a_1qmzal.a/^I10
a_1qmzal.a/^G11
a_1qmzal.a/^E12
a_1qmzal.a/^G13
a_1qmzal.a/^T14
a_1qmzal.a/^V18
a_1qmzal.a/^A31
a_1qmzal.a/^K33
a_1qmzal.a/^E51
a_1qmzal.a/^V64
a_1qmzal.a/^F80
a_1qmzal.a/^E81
a_1qmzal.a/^F82
a_1qmzal.a/^L83
a_1qmzal.a/^H84
a_1qmzal.a/^Q85
a_1qmzal.a/^D86
a_1qmzal.a/^K89
a_1qmzal.a/^D127
a_1qmzal.a/^K129
a_1qmzal.a/^Q131
a_1qmzal.a/^N132
a_1qmzal.a/^L134
a_1qmzal.a/^D145
a_1pkdal.a/^I10
a_1pkdal.a/^G11
a_1pkdal.a/^E12
a_1pkdal.a/^G13
a_1pkdal.a/^V18
a_1pkdal.a/^A31
a_1pkdal.a/^K33
a_1pkdal.a/^E51
a_1pkdal.a/^V64
a_1pkdal.a/^F80
a_1pkdal.a/^E81
a_1pkdal.a/^F82
a_1pkdal.a/^L83
a_1pkdal.a/^H84
a_1pkdal.a/^Q85
a_1pkdal.a/^D86
a_1pkdal.a/^Q131
a_1pkdal.a/^N132
a_1pkdal.a/^L133
a_1pkdal.a/^L134
a_1pkdal.a/^A144
a_1pkdal.a/^D145
a_1pkdal.a/^F146
a_3eidal.a/^I10
a_3eidal.a/^G11
a_3eidal.a/^E12
a_3eidal.a/^G13
a_3eidal.a/^T14
a_3eidal.a/^G16
a_3eidal.a/^V18
a_3eidal.a/^A31
a_3eidal.a/^K33
a_3eidal.a2/^E51
a_3eidal.a2/^V64
a_3eidal.a2/^F80
a_3eidal.a2/^E81
a_3eidal.a2/^F82
a_3eidal.a2/^L83
a_3eidal.a2/^H84
a_3eidal.a2/^Q85
a_3eidal.a2/^D86
a_3eidal.a2/^K88
a_3eidal.a2/^K89
a_3eidal.a2/^K129
a_3eidal.a2/^Q131
a_3eidal.a2/^N132
a_3eidal.a2/^L134
a_3eidal.a2/^A144
a_3eidal.a2/^D145
a_4erwal.a/^I10
a_4erwal.a/^G11
a_4erwal.a/^E12
a_4erwal.a/^G13
a_4erwal.a/^T14
a_4erwal.a/^Y15
a_4erwal.a/^G16
a_4erwal.a/^V18
a_4erwal.a/^A31
a_4erwal.a/^K33
a_4erwal.a2/^V64
a_4erwal.a2/^F80
a_4erwal.a2/^E81
a_4erwal.a2/^F82
a_4erwal.a2/^L83
a_4erwal.a2/^H84
a_4erwal.a2/^Q85
a_4erwal.a2/^D86
a_4erwal.a2/^Q131
a_4erwal.a2/^N132
a_4erwal.a2/^L133
a_4erwal.a2/^L134
a_4erwal.a2/^A144
a_4erwal.a2/^D145
a_2wihal.a/^K9
a_2wihal.a/^I10
a_2wihal.a/^G11
a_2wihal.a/^Y15
a_2wihal.a/^V18
a_2wihal.a/^A31
a_2wihal.a/^L32
a_2wihal.a/^K33
a_2wihal.a/^E51
a_2wihal.a/^V64
a_2wihal.a/^L78
a_2wihal.a/^F80
a_2wihal.a/^E81
a_2wihal.a/^F82
a_2wihal.a/^L83
a_2wihal.a/^H84
a_2wihal.a/^Q85
a_2wihal.a/^D86
a_2wihal.a/^K89
a_2wihal.a/^Q131
a_2wihal.a/^N132
a_2wihal.a/^L134
a_2wihal.a/^A144
a_2wihal.a/^D145
a_2g9xal.a/^I10
a_2g9xal.a/^G11
a_2g9xal.a/^E12
a_2g9xal.a/^G13
a_2g9xal.a/^T14
a_2g9xal.a/^V18
a_2g9xal.a/^A31
a_2g9xal.a/^V64
a_2g9xal.a/^F80
a_2g9xal.a/^E81
a_2g9xal.a/^F82
a_2g9xal.a/^L83
a_2g9xal.a/^H84
a_2g9xal.a/^Q85
a_2g9xal.a/^D86
a_2g9xal.a/^K88
a_2g9xal.a/^K89
a_2g9xal.a/^D92
a_2g9xal.a/^Q131
a_2g9xal.a/^N132
a_2g9xal.a/^L134
a_2g9xal.a/^A144
a_2g9xal.a/^D145
a_4bcmal.a/^I10
a_4bcmal.a/^G11
a_4bcmal.a/^E12
a_4bcmal.a/^G13
a_4bcmal.a/^G16
a_4bcmal.a/^V18
a_4bcmal.a/^A31
a_4bcmal.a/^L32
a_4bcmal.a/^K33
a_4bcmal.a2/^V64
a_4bcmal.a2/^F80
a_4bcmal.a2/^E81
a_4bcmal.a2/^F82
a_4bcmal.a2/^L83
a_4bcmal.a2/^H84
a_4bcmal.a2/^Q85
a_4bcmal.a2/^D86
a_4bcmal.a2/^K89
a_4bcmal.a2/^Q131
a_4bcmal.a2/^L134
a_4bcmal.a2/^A144
a_1h07al.a/^I10
a_1h07al.a/^G11
a_1h07al.a/^E12
a_1h07al.a/^G13
a_1h07al.a/^T14
a_1h07al.a/^V18
a_1h07al.a/^A31
a_1h07al.a/^K33
a_1h07al.a2/^V64
a_1h07al.a2/^F80
a_1h07al.a2/^E81
a_1h07al.a2/^F82
a_1h07al.a2/^L83
a_1h07al.a2/^H84
a_1h07al.a2/^Q85
a_1h07al.a2/^D86
a_1h07al.a2/^K88
a_1h07al.a2/^K89
a_1h07al.a2/^D92
a_1h07al.a2/^Q131
a_1h07al.a2/^N132
a_1h07al.a2/^L133
a_1h07al.a2/^L134
a_1h07al.a2/^A144
a_1h07al.a2/^D145
a_1h07al.a/^I10
a_1h07al.a/^G11
a_1h07al.a/^E12
a_1h07al.a/^G13
a_1h07al.a/^T14
a_1h07al.a/^V18
a_1h07al.a/^A31
a_1h07al.a/^K33
a_1h07al.a2/^V64
a_1h07al.a2/^F80
a_1h07al.a2/^E81
a_1h07al.a2/^F82
a_1h07al.a2/^L83
a_1h07al.a2/^H84
a_1h07al.a2/^Q85
a_1h07al.a2/^D86
a_1h07al.a2/^K88
a_1h07al.a2/^K89
a_1h07al.a2/^D92
a_1h07al.a2/^Q131
a_1h07al.a2/^N132
a_1h07al.a2/^L133
a_1h07al.a2/^L134
a_1h07al.a2/^A144
a_1h07al.a2/^D145
a_2iw6al.a/^I10
a_2iw6al.a/^G11
a_2iw6al.a/^E12
a_2iw6al.a/^G13
a_2iw6al.a/^V18
a_2iw6al.a/^A31
a_2iw6al.a/^K33
a_2iw6al.a2/^E51
a_2iw6al.a2/^V64
a_2iw6al.a2/^F80
a_2iw6al.a2/^E81
a_2iw6al.a2/^F82
a_2iw6al.a2/^L83
a_2iw6al.a2/^H84
a_2iw6al.a2/^Q85
a_2iw6al.a2/^D86
a_2iw6al.a2/^T89
a_2iw6al.a2/^Q131
a_2iw6al.a2/^N132
a_2iw6al.a2/^L134
a_2iw6al.a2/^A144
a_2iw6al.a2/^D145
a_1v1kal.a/^I10
a_1v1kal.a/^G11
a_1v1kal.a/^E12
a_1v1kal.a/^G13
a_1v1kal.a/^T14
a_1v1kal.a/^G16
a_1v1kal.a/^V18
a_1v1kal.a/^A31
a_1v1kal.a/^K33
a_1v1kal.a2/^V64
a_1v1kal.a2/^F80
a_1v1kal.a2/^E81
a_1v1kal.a2/^F82
a_1v1kal.a2/^L83
a_1v1kal.a2/^H84
a_1v1kal.a2/^Q85
a_1v1kal.a2/^D86
a_1v1kal.a2/^K89
a_1v1kal.a2/^Q131
a_1v1kal.a2/^N132
a_1v1kal.a2/^L134
a_1v1kal.a2/^A144
a_1v1kal.a2/^D145
a_4bcoal.a/^V7
a_4bcoal.a/^E8
a_4bcoal.a/^K9
a_4bcoal.a/^I10
a_4bcoal.a/^E12
a_4bcoal.a/^G13
a_4bcoal.a/^T14
a_4bcoal.a/^V18
a_4bcoal.a/^K20
a_4bcoal.a/^A31
a_4bcoal.a/^L32
a_4bcoal.a/^K33
a_4bcoal.a/^V64
a_4bcoal.a/^F80
a_4bcoal.a/^E81
a_4bcoal.a/^F82
a_4bcoal.a/^L83
a_4bcoal.a/^H84
a_4bcoal.a/^Q85
a_4bcoal.a/^D86
a_4bcoal.a/^K89
a_4bcoal.a/^Q131
a_4bcoal.a/^N132
a_4bcoal.a/^L134
a_4bcoal.a/^A144
a_4bcoal.a/^D145
a_2w17al.a/^I10
a_2w17al.a/^G11
a_2w17al.a2/^V18
a_2w17al.a2/^A31
a_2w17al.a2/^K33
a_2w17al.a3/^V64
a_2w17al.a4/^F80
a_2w17al.a4/^E81
a_2w17al.a4/^F82
a_2w17al.a4/^L83
a_2w17al.a4/^H84
a_2w17al.a4/^Q85
a_2w17al.a4/^D86
a_2w17al.a4/^K88
a_2w17al.a4/^K89
a_2w17al.a4/^D92
a_2w17al.a4/^Q131
a_2w17al.a4/^N132
a_2w17al.a4/^L133
a_2w17al.a4/^L134
a_2w17al.a4/^A144
a_2w17al.a4/^D145
a_1y91al.a/^I10
a_1y91al.a/^G11
a_1y91al.a/^E12
a_1y91al.a/^G13
a_1y91al.a/^Y15
a_1y91al.a/^G16
a_1y91al.a/^V18
a_1y91al.a/^A31
a_1y91al.a/^L32
a_1y91al.a/^K33
a_1y91al.a2/^V64
a_1y91al.a2/^F80
a_1y91al.a2/^E81
a_1y91al.a2/^F82
a_1y91al.a2/^L83
a_1y91al.a2/^H84
a_1y91al.a2/^Q85
a_1y91al.a2/^D86
a_1y91al.a2/^K89
a_1y91al.a2/^K129
a_1y91al.a2/^Q131
a_1y91al.a2/^N132
a_1y91al.a2/^L134
a_1y91al.a2/^A144
a_1y91al.a2/^D145
a_3ezval.a/^I10
a_3ezval.a/^G11
a_3ezval.a/^V18
a_3ezval.a/^A31
a_3ezval.a/^K33
a_3ezval.a2/^V64
a_3ezval.a2/^L78
a_3ezval.a2/^F80
a_3ezval.a2/^E81
a_3ezval.a2/^F82
a_3ezval.a2/^L83
a_3ezval.a2/^H84
a_3ezval.a2/^Q85
a_3ezval.a2/^D86
a_3ezval.a2/^Q131
a_3ezval.a2/^N132
a_3ezval.a2/^L134
a_3ezval.a2/^A144
a_3ezval.a2/^D145
a_3ezval.a2/^F146
a_1urwal.a/^K9
a_1urwal.a/^I10
a_1urwal.a/^G11
a_1urwal.a2/^V18
a_1urwal.a2/^A31
a_1urwal.a2/^K33
a_1urwal.a3/^V64
a_1urwal.a3/^F80
a_1urwal.a3/^E81
a_1urwal.a3/^F82
a_1urwal.a3/^L83
a_1urwal.a3/^H84
a_1urwal.a3/^Q85
a_1urwal.a3/^D86
a_1urwal.a3/^K89
a_1urwal.a3/^Q131
a_1urwal.a3/^L134
a_1urwal.a3/^A144
a_1urwal.a3/^D145
a_1urwal.a3/^L148
a_3ddpal.a/^E8
a_3ddpal.a/^K9
a_3ddpal.a/^I10
a_3ddpal.a/^G11
a_3ddpal.a/^E12
a_3ddpal.a/^G13
a_3ddpal.a/^V18
a_3ddpal.a/^K20
a_3ddpal.a/^A31
a_3ddpal.a/^L32
a_3ddpal.a/^K33
a_3ddpal.a/^E51
a_3ddpal.a/^V64
a_3ddpal.a/^F80
a_3ddpal.a/^E81
a_3ddpal.a/^F82
a_3ddpal.a/^L83
a_3ddpal.a/^H84
a_3ddpal.a/^Q85
a_3ddpal.a/^D86
a_3ddpal.a/^K89
a_3ddpal.a/^Q131
a_3ddpal.a/^N132
a_3ddpal.a/^L133
a_3ddpal.a/^L134
a_3ddpal.a/^A144
a_3ddpal.a/^D145
a_2vv9al.a/^E8
a_2vv9al.a/^K9
a_2vv9al.a/^I10
a_2vv9al.a/^G11
a_2vv9al.a/^V18
a_2vv9al.a/^A31
a_2vv9al.a/^K33
a_2vv9al.a2/^V64
a_2vv9al.a2/^F80
a_2vv9al.a2/^E81
a_2vv9al.a2/^F82
a_2vv9al.a2/^L83
a_2vv9al.a2/^H84
a_2vv9al.a2/^Q85
a_2vv9al.a2/^D86
a_2vv9al.a2/^K89
a_2vv9al.a2/^Q131
a_2vv9al.a2/^N132
a_2vv9al.a2/^L133
a_2vv9al.a2/^L134
a_2vv9al.a2/^A144
a_2vv9al.a2/^D145
a_2r64al.a/^E8
a_2r64al.a/^K9
a_2r64al.a/^I10
a_2r64al.a/^G11
a_2r64al.a/^E12
a_2r64al.a/^G13
a_2r64al.a/^T14
a_2r64al.a/^G16
a_2r64al.a/^V18
a_2r64al.a/^K20
a_2r64al.a/^A31
a_2r64al.a/^K33
a_2r64al.a2/^V64
a_2r64al.a2/^F80
a_2r64al.a2/^E81
a_2r64al.a2/^F82
a_2r64al.a2/^L83
a_2r64al.a2/^H84
a_2r64al.a2/^Q85
a_2r64al.a2/^D86
a_2r64al.a2/^K89
a_2r64al.a2/^Q131
a_2r64al.a2/^N132
a_2r64al.a2/^L134
a_2r64al.a2/^A144
a_2r64al.a2/^D145
a_1oiral.a/^K9
a_1oiral.a/^I10
a_1oiral.a/^G11
a_1oiral.a/^E12
a_1oiral.a/^G13
a_1oiral.a/^T14
a_1oiral.a/^G16
a_1oiral.a/^V18
a_1oiral.a/^A31
a_1oiral.a3/^V64
a_1oiral.a3/^F80
a_1oiral.a3/^E81
a_1oiral.a3/^F82
a_1oiral.a3/^L83
a_1oiral.a3/^H84
a_1oiral.a3/^Q85
a_1oiral.a3/^D86
a_1oiral.a3/^K89
a_1oiral.a3/^L134
a_1oiral.a3/^A144
a_1oiral.a3/^D145
a_2b52al.a/^I10
a_2b52al.a/^G11
a_2b52al.a/^E12
a_2b52al.a/^G13
a_2b52al.a/^T14
a_2b52al.a/^G16
a_2b52al.a/^V18
a_2b52al.a/^A31
a_2b52al.a/^K33
a_2b52al.a2/^V64
a_2b52al.a2/^F80
a_2b52al.a2/^E81
a_2b52al.a2/^F82
a_2b52al.a2/^L83
a_2b52al.a2/^H84
a_2b52al.a2/^Q85
a_2b52al.a2/^D86
a_2b52al.a2/^K89
a_2b52al.a2/^K129
a_2b52al.a2/^Q131
a_2b52al.a2/^N132
a_2b52al.a2/^L134
a_2b52al.a2/^A144
a_2b52al.a2/^D145
a_4bcqal.a/^E8
a_4bcqal.a/^I10
a_4bcqal.a2/^V18
a_4bcqal.a2/^A31
a_4bcqal.a2/^L32
a_4bcqal.a2/^K33
a_4bcqal.a2/^V64
a_4bcqal.a2/^F80
a_4bcqal.a2/^E81
a_4bcqal.a2/^F82
a_4bcqal.a2/^L83
a_4bcqal.a2/^H84
a_4bcqal.a2/^Q85
a_4bcqal.a2/^D86
a_4bcqal.a2/^K89
a_4bcqal.a2/^Q131
a_4bcqal.a2/^N132
a_4bcqal.a2/^L134
a_4bcqal.a2/^A144
a_4bcqal.a2/^D145
a_2bhhal.a/^I10
a_2bhhal.a/^G11
a_2bhhal.a/^E12
a_2bhhal.a/^G13
a_2bhhal.a/^T14
a_2bhhal.a/^G16
a_2bhhal.a/^V18
a_2bhhal.a/^A31
a_2bhhal.a/^K33
a_2bhhal.a2/^V64
a_2bhhal.a2/^F80
a_2bhhal.a2/^E81
a_2bhhal.a2/^F82
a_2bhhal.a2/^L83
a_2bhhal.a2/^H84
a_2bhhal.a2/^Q85
a_2bhhal.a2/^D86
a_2bhhal.a2/^K89
a_2bhhal.a2/^K129
a_2bhhal.a2/^Q131
a_2bhhal.a2/^N132
a_2bhhal.a2/^L134
a_2bhhal.a2/^A144
a_2bhhal.a2/^D145
a_2i40al.a/^I10
a_2i40al.a/^G11
a_2i40al.a/^Y15
a_2i40al.a/^V18
a_2i40al.a/^A31
a_2i40al.a/^K33
a_2i40al.a2/^E51
a_2i40al.a2/^L55
a_2i40al.a2/^V64
a_2i40al.a2/^F80
a_2i40al.a2/^E81
a_2i40al.a2/^F82
a_2i40al.a2/^L83
a_2i40al.a2/^H84
a_2i40al.a2/^Q85
a_2i40al.a2/^D86
a_2i40al.a2/^Q131
a_2i40al.a2/^N132
a_2i40al.a2/^L134
a_2i40al.a2/^A144
a_2i40al.a2/^D145
a_2i40al.a2/^F146
a_4acmal.a/^E8
a_4acmal.a/^K9
a_4acmal.a/^I10
a_4acmal.a/^G11
a_4acmal.a/^G13
a_4acmal.a/^T14
a_4acmal.a/^V18
a_4acmal.a/^A31
a_4acmal.a/^K33
a_4acmal.a2/^V64
a_4acmal.a3/^F80
a_4acmal.a3/^E81
a_4acmal.a3/^F82
a_4acmal.a3/^L83
a_4acmal.a3/^H84
a_4acmal.a3/^Q85
a_4acmal.a3/^D86
a_4acmal.a3/^K89
a_4acmal.a3/^Q131
a_4acmal.a3/^N132
a_4acmal.a3/^L134
a_4acmal.a3/^A144
a_4acmal.a3/^D145
a_2b55al.a/^I10
a_2b55al.a/^G11
a_2b55al.a/^E12
a_2b55al.a/^G13
a_2b55al.a/^T14
a_2b55al.a/^G16
a_2b55al.a/^V18
a_2b55al.a/^A31
a_2b55al.a/^K33
a_2b55al.a2/^V64
a_2b55al.a2/^F80
a_2b55al.a2/^E81
a_2b55al.a2/^F82
a_2b55al.a2/^L83
a_2b55al.a2/^H84
a_2b55al.a2/^Q85
a_2b55al.a2/^D86
a_2b55al.a2/^K89
a_2b55al.a2/^Q131
a_2b55al.a2/^N132
a_2b55al.a2/^L134
a_2b55al.a2/^A144
a_2b55al.a2/^D145
a_1fvval.a/^E8
a_1fvval.a/^K9
a_1fvval.a/^I10
a_1fvval.a/^G11
a_1fvval.a/^V18
a_1fvval.a/^A31
a_1fvval.a/^K33
a_1fvval.a/^E51
a_1fvval.a/^V64
a_1fvval.a/^K65
a_1fvval.a/^F80
a_1fvval.a/^E81
a_1fvval.a/^F82
a_1fvval.a/^L83
a_1fvval.a/^H84
a_1fvval.a/^Q85
a_1fvval.a/^D86
a_1fvval.a/^K89
a_1fvval.a/^Q131
a_1fvval.a/^N132
a_1fvval.a/^L134
a_1fvval.a/^A144
a_1fvval.a/^D145
a_1ykral.a/^I10
a_1ykral.a/^G13
a_1ykral.a/^T14
a_1ykral.a/^G16
a_1ykral.a/^V18
a_1ykral.a/^A31
a_1ykral.a/^K33
a_1ykral.a/^V64
a_1ykral.a/^F80
a_1ykral.a/^E81
a_1ykral.a/^F82
a_1ykral.a/^L83
a_1ykral.a/^H84
a_1ykral.a/^Q85
a_1ykral.a/^D86
a_1ykral.a/^K89
a_1ykral.a/^Q131
a_1ykral.a/^N132
a_1ykral.a/^L134
a_1ykral.a/^A144
a_1ykral.a/^D145
a_4bcpal.a/^E8
a_4bcpal.a/^I10
a_4bcpal.a/^E12
a_4bcpal.a/^G13
a_4bcpal.a/^T14
a_4bcpal.a/^V18
a_4bcpal.a/^K20
a_4bcpal.a/^A31
a_4bcpal.a/^L32
a_4bcpal.a/^K33
a_4bcpal.a/^V64
a_4bcpal.a/^F80
a_4bcpal.a/^E81
a_4bcpal.a/^F82
a_4bcpal.a/^L83
a_4bcpal.a/^H84
a_4bcpal.a/^Q85
a_4bcpal.a/^D86
a_4bcpal.a/^K89
a_4bcpal.a/^Q131
a_4bcpal.a/^N132
a_4bcpal.a/^L134
a_4bcpal.a/^A144
a_4bcpal.a/^D145
a_2ds1al.a/^I10
a_2ds1al.a/^G11
a_2ds1al.a/^E12
a_2ds1al.a/^G13
a_2ds1al.a/^T14
a_2ds1al.a/^G16
a_2ds1al.a/^V18
a_2ds1al.a/^A31
a_2ds1al.a/^K33
a_2ds1al.a2/^V64
a_2ds1al.a2/^K65
a_2ds1al.a2/^F80
a_2ds1al.a2/^E81
a_2ds1al.a2/^H82
a_2ds1al.a2/^V83
a_2ds1al.a2/^H84
a_2ds1al.a2/^Q85
a_2ds1al.a2/^D86
a_2ds1al.a2/^T89
a_2ds1al.a2/^Q131
a_2ds1al.a2/^N132
a_2ds1al.a2/^L133
a_2ds1al.a2/^L134
a_2ds1al.a2/^A144
a_2ds1al.a2/^D145
a_2fvdal.a/^I10
a_2fvdal.a/^V18
a_2fvdal.a/^A31
a_2fvdal.a/^L32
a_2fvdal.a/^K33
a_2fvdal.a2/^V64
a_2fvdal.a2/^F80
a_2fvdal.a2/^E81
a_2fvdal.a2/^F82
a_2fvdal.a2/^L83
a_2fvdal.a2/^H84
a_2fvdal.a2/^Q85
a_2fvdal.a2/^D86
a_2fvdal.a2/^K89
a_2fvdal.a2/^Q131
a_2fvdal.a2/^N132
a_2fvdal.a2/^L133
a_2fvdal.a2/^L134
a_2fvdal.a2/^A144
a_2fvdal.a2/^D145
a_1h01al.a/^I10
a_1h01al.a/^G11
a_1h01al.a/^E12
a_1h01al.a/^G13
a_1h01al.a/^T14
a_1h01al.a/^V18
a_1h01al.a/^A31
a_1h01al.a3/^V64
a_1h01al.a3/^F80
a_1h01al.a3/^E81
a_1h01al.a3/^F82
a_1h01al.a3/^L83
a_1h01al.a3/^H84
a_1h01al.a3/^Q85
a_1h01al.a3/^D86
a_1h01al.a3/^K89
a_1h01al.a3/^Q131
a_1h01al.a3/^N132
a_1h01al.a3/^L134
a_1h01al.a3/^A144
a_1h01al.a3/^D145
a_1h00al.a/^K9
a_1h00al.a/^I10
a_1h00al.a/^G11
a_1h00al.a/^E12
a_1h00al.a2/^G16
a_1h00al.a2/^V18
a_1h00al.a2/^A31
a_1h00al.a2/^K33
a_1h00al.a3/^V64
a_1h00al.a3/^F80
a_1h00al.a3/^E81
a_1h00al.a3/^F82
a_1h00al.a3/^L83
a_1h00al.a3/^H84
a_1h00al.a3/^Q85
a_1h00al.a3/^D86
a_1h00al.a3/^K89
a_1h00al.a3/^Q131
a_1h00al.a3/^L134
a_1h00al.a3/^A144
a_1h00al.a3/^D145
a_1h01al.a/^I10
a_1h01al.a/^G11
a_1h01al.a/^E12
a_1h01al.a/^G13
a_1h01al.a/^T14
a_1h01al.a/^V18
a_1h01al.a/^A31
a_1h01al.a3/^V64
a_1h01al.a3/^F80
a_1h01al.a3/^E81
a_1h01al.a3/^F82
a_1h01al.a3/^L83
a_1h01al.a3/^H84
a_1h01al.a3/^Q85
a_1h01al.a3/^D86
a_1h01al.a3/^K88
a_1h01al.a3/^K89
a_1h01al.a3/^F90
a_1h01al.a3/^D92
a_1h01al.a3/^Q131
a_1h01al.a3/^N132
a_1h01al.a3/^L134
a_1h01al.a3/^A144
a_1h01al.a3/^D145
a_1h00al.a/^K9
a_1h00al.a/^I10
a_1h00al.a/^G11
a_1h00al.a/^E12
a_1h00al.a2/^V18
a_1h00al.a2/^A31
a_1h00al.a2/^K33
a_1h00al.a3/^V64
a_1h00al.a3/^F80
a_1h00al.a3/^E81
a_1h00al.a3/^F82
a_1h00al.a3/^L83
a_1h00al.a3/^H84
a_1h00al.a3/^Q85
a_1h00al.a3/^D86
a_1h00al.a3/^K89
a_1h00al.a3/^Q131
a_1h00al.a3/^N132
a_1h00al.a3/^L134
a_1h00al.a3/^A144
a_1h00al.a3/^D145
a_2b54al.a/^E8
a_2b54al.a/^K9
a_2b54al.a/^I10
a_2b54al.a/^G11
a_2b54al.a/^E12
a_2b54al.a/^G13
a_2b54al.a/^T14
a_2b54al.a/^V18
a_2b54al.a/^K20
a_2b54al.a/^A31
a_2b54al.a/^K33
a_2b54al.a/^V64
a_2b54al.a/^F80
a_2b54al.a/^E81
a_2b54al.a/^F82
a_2b54al.a/^L83
a_2b54al.a/^H84
a_2b54al.a/^Q85
a_2b54al.a/^D86
a_2b54al.a/^K129
a_2b54al.a/^Q131
a_2b54al.a/^N132
a_2b54al.a/^L134
a_2b54al.a/^A144
a_2b54al.a/^D145
a_2w05al.a/^I10
a_2w05al.a/^G11
a_2w05al.a/^E12
a_2w05al.a/^V18
a_2w05al.a/^A31
a_2w05al.a/^K33
a_2w05al.a2/^V64
a_2w05al.a2/^F80
a_2w05al.a2/^E81
a_2w05al.a2/^F82
a_2w05al.a2/^L83
a_2w05al.a2/^H84
a_2w05al.a2/^Q85
a_2w05al.a2/^D86
a_2w05al.a2/^K89
a_2w05al.a2/^Q131
a_2w05al.a2/^N132
a_2w05al.a2/^L133
a_2w05al.a2/^L134
a_2w05al.a2/^A144
a_2w05al.a2/^D145
a_3rm6al.a/^I10
a_3rm6al.a/^E12
a_3rm6al.a/^G13
a_3rm6al.a/^T14
a_3rm6al.a2/^V18
a_3rm6al.a2/^A31
a_3rm6al.a2/^K33
a_3rm6al.a3/^V64
a_3rm6al.a3/^F80
a_3rm6al.a3/^E81
a_3rm6al.a3/^F82
a_3rm6al.a3/^L83
a_3rm6al.a3/^H84
a_3rm6al.a3/^Q85
a_3rm6al.a3/^D86
a_3rm6al.a3/^K89
a_3rm6al.a3/^D127
a_3rm6al.a3/^K129
a_3rm6al.a3/^Q131
a_3rm6al.a3/^N132
a_3rm6al.a3/^L134
a_3rm6al.a3/^D145
a_3rm6al.a3/^E162
a_1g5sal.a/^E8
a_1g5sal.a/^I10
a_1g5sal.a/^G11
a_1g5sal.a/^E12
a_1g5sal.a/^G13
a_1g5sal.a/^T14
a_1g5sal.a/^V18
a_1g5sal.a/^A31
a_1g5sal.a/^L32
a_1g5sal.a/^K33
a_1g5sal.a2/^V64
a_1g5sal.a2/^F80
a_1g5sal.a2/^E81
a_1g5sal.a2/^F82
a_1g5sal.a2/^L83
a_1g5sal.a2/^H84
a_1g5sal.a2/^Q85
a_1g5sal.a2/^D86
a_1g5sal.a2/^K129
a_1g5sal.a2/^Q131
a_1g5sal.a2/^N132
a_1g5sal.a2/^L134
a_1g5sal.a2/^A144
a_1g5sal.a2/^D145
a_3raial.a/^E8
a_3raial.a/^I10
a_3raial.a/^G11
a_3raial.a/^G13
a_3raial.a/^V18
a_3raial.a/^A31
a_3raial.a/^K33
a_3raial.a2/^V64
a_3raial.a2/^F80
a_3raial.a2/^E81
a_3raial.a2/^F82
a_3raial.a2/^L83
a_3raial.a2/^H84
a_3raial.a2/^Q85
a_3raial.a2/^D86
a_3raial.a2/^K88
a_3raial.a2/^K89
a_3raial.a2/^Q131
a_3raial.a2/^L134
a_3rmfal.a/^I10
a_3rmfal.a/^E12
a_3rmfal.a/^G13
a_3rmfal.a/^G16
a_3rmfal.a/^V18
a_3rmfal.a/^A31
a_3rmfal.a/^K33
a_3rmfal.a2/^V64
a_3rmfal.a2/^F80
a_3rmfal.a2/^E81
a_3rmfal.a2/^F82
a_3rmfal.a2/^L83
a_3rmfal.a2/^H84
a_3rmfal.a2/^Q85
a_3rmfal.a2/^D86
a_3rmfal.a2/^K89
a_3rmfal.a2/^K129
a_3rmfal.a2/^Q131
a_3rmfal.a2/^N132
a_3rmfal.a2/^L134
a_3rmfal.a2/^A144
a_3rmfal.a2/^D145
a_3qtual.a/^I10
a_3qtual.a/^E12
a_3qtual.a/^G13
a_3qtual.a/^T14
a_3qtual.a/^G16
a_3qtual.a/^V18
a_3qtual.a/^A31
a_3qtual.a/^K33
a_3qtual.a2/^V64
a_3qtual.a2/^F80
a_3qtual.a2/^E81
a_3qtual.a2/^F82
a_3qtual.a2/^L83
a_3qtual.a2/^H84
a_3qtual.a2/^Q85
a_3qtual.a2/^D86
a_3qtual.a2/^K89
a_3qtual.a2/^K129
a_3qtual.a2/^Q131
a_3qtual.a2/^N132
a_3qtual.a2/^L134
a_3qtual.a2/^A144
a_3qtual.a2/^D145
a_3eocal.a/^E8
a_3eocal.a/^I10
a_3eocal.a/^G11
a_3eocal.a/^E12
a_3eocal.a/^G13
a_3eocal.a/^V18
a_3eocal.a/^K20
a_3eocal.a/^A31
a_3eocal.a/^K33
a_3eocal.a2/^V64
a_3eocal.a2/^F80
a_3eocal.a2/^E81
a_3eocal.a2/^F82
a_3eocal.a2/^L83
a_3eocal.a2/^H84
a_3eocal.a2/^Q85
a_3eocal.a2/^D86
a_3eocal.a2/^K89
a_3eocal.a2/^Q131
a_3eocal.a2/^N132
a_3eocal.a2/^L134
a_3eocal.a2/^A144
a_3eocal.a2/^D145
a_2wxval.a/^I10
a_2wxval.a/^G11
a_2wxval.a/^Y15
a_2wxval.a/^V18
a_2wxval.a/^A31
a_2wxval.a/^K33
a_2wxval.a/^E51
a_2wxval.a/^V64
a_2wxval.a/^F80
a_2wxval.a/^E81
a_2wxval.a/^F82
a_2wxval.a/^L83
a_2wxval.a/^H84
a_2wxval.a/^Q85
a_2wxval.a/^D86
a_2wxval.a/^K89
a_2wxval.a/^L134
a_2wxval.a/^A144
a_2wxval.a/^D145
a_1h08al.a/^I10
a_1h08al.a/^G11
a_1h08al.a/^E12
a_1h08al.a/^G13
a_1h08al.a/^V18
a_1h08al.a/^A31
a_1h08al.a2/^V64
a_1h08al.a2/^F80
a_1h08al.a2/^E81
a_1h08al.a2/^F82
a_1h08al.a2/^L83
a_1h08al.a2/^H84
a_1h08al.a2/^Q85
a_1h08al.a2/^D86
a_1h08al.a2/^K89
a_1h08al.a2/^Q131
a_1h08al.a2/^N132
a_1h08al.a2/^L134
a_1h08al.a2/^A144
a_1h08al.a2/^D145
a_1h08al.a/^I10
a_1h08al.a/^G11
a_1h08al.a/^E12
a_1h08al.a/^G13
a_1h08al.a/^V18
a_1h08al.a/^A31
a_1h08al.a2/^V64
a_1h08al.a2/^F80
a_1h08al.a2/^E81
a_1h08al.a2/^F82
a_1h08al.a2/^L83
a_1h08al.a2/^H84
a_1h08al.a2/^Q85
a_1h08al.a2/^D86
a_1h08al.a2/^K88
a_1h08al.a2/^K89
a_1h08al.a2/^D92
a_1h08al.a2/^Q131
a_1h08al.a2/^N132
a_1h08al.a2/^L134
a_1h08al.a2/^A144
a_1h08al.a2/^D145
a_3ti1al.a/^I10
a_3ti1al.a/^G11
a_3ti1al.a/^E12
a_3ti1al.a/^V18
a_3ti1al.a/^A31
a_3ti1al.a/^K33
a_3ti1al.a2/^V64
a_3ti1al.a2/^K65
a_3ti1al.a2/^F80
a_3ti1al.a2/^E81
a_3ti1al.a2/^F82
a_3ti1al.a2/^L83
a_3ti1al.a2/^H84
a_3ti1al.a2/^Q85
a_3ti1al.a2/^D86
a_3ti1al.a2/^K88
a_3ti1al.a2/^K89
a_3ti1al.a2/^D92
a_3ti1al.a2/^Q131
a_3ti1al.a2/^L134
a_3ti1al.a2/^A144
a_3ti1al.a2/^D145
a_2xmyal.a/^I10
a_2xmyal.a/^G13
a_2xmyal.a/^V18
a_2xmyal.a/^A31
a_2xmyal.a/^L32
a_2xmyal.a/^K33
a_2xmyal.a2/^V64
a_2xmyal.a2/^F80
a_2xmyal.a2/^E81
a_2xmyal.a2/^F82
a_2xmyal.a2/^L83
a_2xmyal.a2/^H84
a_2xmyal.a2/^Q85
a_2xmyal.a2/^D86
a_2xmyal.a2/^K89
a_2xmyal.a2/^Q131
a_2xmyal.a2/^N132
a_2xmyal.a2/^L134
a_2xmyal.a2/^A144
a_2xmyal.a2/^D145
a_2xmyal.a2/^L148
a_1pyeal.a/^I10
a_1pyeal.a/^G11
a_1pyeal.a/^E12
a_1pyeal.a2/^V18
a_1pyeal.a2/^A31
a_1pyeal.a2/^K33
a_1pyeal.a3/^V64
a_1pyeal.a4/^F80
a_1pyeal.a4/^E81
a_1pyeal.a4/^F82
a_1pyeal.a4/^L83
a_1pyeal.a4/^H84
a_1pyeal.a4/^Q85
a_1pyeal.a4/^D86
a_1pyeal.a4/^Q131
a_1pyeal.a4/^N132
a_1pyeal.a4/^L134
a_1pyeal.a4/^A144
a_1pyeal.a4/^D145
a_4gcjal.a/^I10
a_4gcjal.a/^V18
a_4gcjal.a/^A31
a_4gcjal.a/^L32
a_4gcjal.a/^K33
a_4gcjal.a/^V64
a_4gcjal.a/^F80
a_4gcjal.a/^E81
a_4gcjal.a/^F82
a_4gcjal.a/^L83
a_4gcjal.a/^H84
a_4gcjal.a/^Q85
a_4gcjal.a/^D86
a_4gcjal.a/^K89
a_4gcjal.a/^Q131
a_4gcjal.a/^N132
a_4gcjal.a/^L134
a_4gcjal.a/^A144
a_4gcjal.a/^D145
a_3r9oal.a/^I10
a_3r9oal.a/^E12
a_3r9oal.a/^G13
a_3r9oal.a/^T14
a_3r9oal.a/^V18
a_3r9oal.a/^A31
a_3r9oal.a/^K33
a_3r9oal.a2/^V64
a_3r9oal.a2/^L78
a_3r9oal.a2/^F80
a_3r9oal.a2/^E81
a_3r9oal.a2/^F82
a_3r9oal.a2/^L83
a_3r9oal.a2/^H84
a_3r9oal.a2/^Q85
a_3r9oal.a2/^D86
a_3r9oal.a2/^K89
a_3r9oal.a2/^Q131
a_3r9oal.a2/^N132
a_3r9oal.a2/^L134
a_3r9oal.a2/^A144
a_3r9oal.a2/^D145
a_3r9oal.a2/^L148
a_3qtxal.a/^I10
a_3qtxal.a/^E12
a_3qtxal.a/^G13
a_3qtxal.a/^T14
a_3qtxal.a/^G16
a_3qtxal.a/^V17
a_3qtxal.a/^V18
a_3qtxal.a/^A31
a_3qtxal.a/^K33
a_3qtxal.a2/^V64
a_3qtxal.a2/^F80
a_3qtxal.a2/^E81
a_3qtxal.a2/^F82
a_3qtxal.a2/^L83
a_3qtxal.a2/^H84
a_3qtxal.a2/^Q85
a_3qtxal.a2/^D86
a_3qtxal.a2/^K89
a_3qtxal.a2/^Q131
a_3qtxal.a2/^N132
a_3qtxal.a2/^L134
a_3qtxal.a2/^A144
a_3qtxal.a2/^D145
a_3r9hal.a/^I10
a_3r9hal.a/^G13
a_3r9hal.a/^T14
a_3r9hal.a/^Y15
a_3r9hal.a/^V18
a_3r9hal.a/^A31
a_3r9hal.a/^K33
a_3r9hal.a2/^V64
a_3r9hal.a2/^F80
a_3r9hal.a2/^E81
a_3r9hal.a2/^F82
a_3r9hal.a2/^L83
a_3r9hal.a2/^H84
a_3r9hal.a2/^Q85
a_3r9hal.a2/^D86
a_3r9hal.a2/^K89
a_3r9hal.a2/^Q131
a_3r9hal.a2/^N132
a_3r9hal.a2/^L134
a_3r9hal.a2/^A144
a_3r9hal.a2/^D145
a_3pxyal.a/^I10
a_3pxyal.a/^G11
a_3pxyal.a/^V18
a_3pxyal.a/^A31
a_3pxyal.a/^K33
a_3pxyal.a2/^V64
a_3pxyal.a2/^F80
a_3pxyal.a2/^E81
a_3pxyal.a2/^F82
a_3pxyal.a2/^L83
a_3pxyal.a2/^H84
a_3pxyal.a2/^Q85
a_3pxyal.a2/^D86
a_3pxyal.a2/^Q131
a_3pxyal.a2/^L134
a_3pxyal.a2/^A144
a_3pxyal.a2/^D145
a_2duval.a/^I10
a_2duval.a/^G11
a_2duval.a/^E12
a_2duval.a/^G13
a_2duval.a/^T14
a_2duval.a/^V18
a_2duval.a/^A31
a_2duval.a/^K33
a_2duval.a2/^V64
a_2duval.a2/^L78
a_2duval.a2/^F80
a_2duval.a2/^E81
a_2duval.a2/^F82
a_2duval.a2/^L83
a_2duval.a2/^H84
a_2duval.a2/^Q85
a_2duval.a2/^D86
a_2duval.a2/^Q131
a_2duval.a2/^N132
a_2duval.a2/^L134
a_2duval.a2/^A144
a_2duval.a2/^D145
a_2duval.a2/^L148
a_1r78al.a/^I10
a_1r78al.a/^G11
a_1r78al.a/^E12
a_1r78al.a/^G13
a_1r78al.a/^T14
a_1r78al.a/^V18
a_1r78al.a/^A31
a_1r78al.a/^K33
a_1r78al.a2/^V64
a_1r78al.a2/^K65
a_1r78al.a2/^F80
a_1r78al.a2/^E81
a_1r78al.a2/^F82
a_1r78al.a2/^L83
a_1r78al.a2/^H84
a_1r78al.a2/^Q85
a_1r78al.a2/^D86
a_1r78al.a2/^Q131
a_1r78al.a2/^N132
a_1r78al.a2/^L134
a_1r78al.a2/^A144
a_1r78al.a2/^D145
a_2r3mal.a/^E8
a_2r3mal.a/^K9
a_2r3mal.a/^I10
a_2r3mal.a/^G11
a_2r3mal.a/^E12
a_2r3mal.a/^G13
a_2r3mal.a/^T14
a_2r3mal.a/^V18
a_2r3mal.a/^A31
a_2r3mal.a/^L32
a_2r3mal.a/^K33
a_2r3mal.a2/^V64
a_2r3mal.a2/^L78
a_2r3mal.a2/^F80
a_2r3mal.a2/^E81
a_2r3mal.a2/^F82
a_2r3mal.a2/^L83
a_2r3mal.a2/^H84
a_2r3mal.a2/^Q85
a_2r3mal.a2/^D86
a_2r3mal.a2/^K89
a_2r3mal.a2/^K129
a_2r3mal.a2/^Q131
a_2r3mal.a2/^N132
a_2r3mal.a2/^L134
a_2r3mal.a2/^A144
a_2r3mal.a2/^D145
a_3lfnal.a/^I10
a_3lfnal.a/^G11
a_3lfnal.a/^E12
a_3lfnal.a/^G13
a_3lfnal.a/^T14
a_3lfnal.a/^V18
a_3lfnal.a/^A31
a_3lfnal.a/^K33
a_3lfnal.a2/^V64
a_3lfnal.a2/^L78
a_3lfnal.a2/^F80
a_3lfnal.a2/^E81
a_3lfnal.a2/^F82
a_3lfnal.a2/^L83
a_3lfnal.a2/^H84
a_3lfnal.a2/^Q85
a_3lfnal.a2/^D86
a_3lfnal.a2/^Q131
a_3lfnal.a2/^N132
a_3lfnal.a2/^L134
a_3lfnal.a2/^A144
a_3lfnal.a2/^D145
a_3lfnal.a2/^F146
a_3lfnal.a2/^L148
a_3qrtal.a/^I10
a_3qrtal.a/^G13
a_3qrtal.a/^V18
a_3qrtal.a/^A31
a_3qrtal.a/^K33
a_3qrtal.a2/^V64
a_3qrtal.a2/^F80
a_3qrtal.a2/^E81
a_3qrtal.a2/^F82
a_3qrtal.a2/^L83
a_3qrtal.a2/^H84
a_3qrtal.a2/^Q85
a_3qrtal.a2/^D86
a_3qrtal.a2/^K89
a_3qrtal.a2/^Q131
a_3qrtal.a2/^N132
a_3qrtal.a2/^L134
a_3qrtal.a2/^A144
a_3qrtal.a2/^D145
a_3ns9al.a/^E8
a_3ns9al.a/^K9
a_3ns9al.a/^I10
a_3ns9al.a/^G11
a_3ns9al.a/^E12
a_3ns9al.a/^G13
a_3ns9al.a/^T14
a_3ns9al.a/^V18
a_3ns9al.a/^K20
a_3ns9al.a/^A31
a_3ns9al.a/^L32
a_3ns9al.a/^K33
a_3ns9al.a2/^V64
a_3ns9al.a2/^F80
a_3ns9al.a2/^E81
a_3ns9al.a2/^F82
a_3ns9al.a2/^L83
a_3ns9al.a2/^H84
a_3ns9al.a2/^Q85
a_3ns9al.a2/^D86
a_3ns9al.a2/^K89
a_3ns9al.a2/^Q131
a_3ns9al.a2/^N132
a_3ns9al.a2/^L134
a_3ns9al.a2/^A144
a_3ns9al.a2/^D145
a_1ke7al.a/^I10
a_1ke7al.a/^E12
a_1ke7al.a/^G13
a_1ke7al.a/^T14
a_1ke7al.a/^Y15
a_1ke7al.a/^G16
a_1ke7al.a/^V18
a_1ke7al.a/^A31
a_1ke7al.a/^K33
a_1ke7al.a2/^V64
a_1ke7al.a2/^F80
a_1ke7al.a2/^E81
a_1ke7al.a2/^F82
a_1ke7al.a2/^L83
a_1ke7al.a2/^H84
a_1ke7al.a2/^Q85
a_1ke7al.a2/^D86
a_1ke7al.a2/^K89
a_1ke7al.a2/^Q131
a_1ke7al.a2/^N132
a_1ke7al.a2/^L134
a_1ke7al.a2/^A144
a_1ke7al.a2/^D145
a_2c6lal.a/^I10
a_2c6lal.a/^G11
a_2c6lal.a/^E12
a_2c6lal.a/^G13
a_2c6lal.a/^T14
a_2c6lal.a/^V18
a_2c6lal.a/^A31
a_2c6lal.a/^K33
a_2c6lal.a2/^V64
a_2c6lal.a2/^F80
a_2c6lal.a2/^E81
a_2c6lal.a2/^F82
a_2c6lal.a2/^L83
a_2c6lal.a2/^H84
a_2c6lal.a2/^Q85
a_2c6lal.a2/^D86
a_2c6lal.a2/^K89
a_2c6lal.a2/^K129
a_2c6lal.a2/^Q131
a_2c6lal.a2/^N132
a_2c6lal.a2/^L134
a_2c6lal.a2/^A144
a_2c6lal.a2/^D145
a_3r83al.a/^E8
a_3r83al.a/^K9
a_3r83al.a/^I10
a_3r83al.a/^G11
a_3r83al.a/^E12
a_3r83al.a/^G13
a_3r83al.a/^V18
a_3r83al.a/^A31
a_3r83al.a/^K33
a_3r83al.a2/^V64
a_3r83al.a2/^F80
a_3r83al.a2/^E81
a_3r83al.a2/^F82
a_3r83al.a2/^L83
a_3r83al.a2/^H84
a_3r83al.a2/^Q85
a_3r83al.a2/^D86
a_3r83al.a2/^K89
a_3r83al.a2/^Q131
a_3r83al.a2/^N132
a_3r83al.a2/^L134
a_3r83al.a2/^D145
a_2c6ial.a/^I10
a_2c6ial.a/^G11
a_2c6ial.a/^E12
a_2c6ial.a/^G13
a_2c6ial.a/^T14
a_2c6ial.a/^V18
a_2c6ial.a/^A31
a_2c6ial.a/^K33
a_2c6ial.a2/^V64
a_2c6ial.a2/^F80
a_2c6ial.a2/^E81
a_2c6ial.a2/^F82
a_2c6ial.a2/^L83
a_2c6ial.a2/^H84
a_2c6ial.a2/^Q85
a_2c6ial.a2/^D86
a_2c6ial.a2/^K89
a_2c6ial.a2/^K129
a_2c6ial.a2/^Q131
a_2c6ial.a2/^N132
a_2c6ial.a2/^L134
a_2c6ial.a2/^A144
a_2c6ial.a2/^D145
a_1oiual.a/^E8
a_1oiual.a/^I10
a_1oiual.a/^G11
a_1oiual.a/^E12
a_1oiual.a/^G13
a_1oiual.a/^T14
a_1oiual.a/^V18
a_1oiual.a/^A31
a_1oiual.a2/^V64
a_1oiual.a2/^K65
a_1oiual.a2/^F80
a_1oiual.a2/^E81
a_1oiual.a2/^F82
a_1oiual.a2/^L83
a_1oiual.a2/^H84
a_1oiual.a2/^Q85
a_1oiual.a2/^D86
a_1oiual.a2/^Q131
a_1oiual.a2/^N132
a_1oiual.a2/^L134
a_1oiual.a2/^A144
a_1oiual.a2/^D145
a_2c6oal.a/^I10
a_2c6oal.a/^G11
a_2c6oal.a/^E12
a_2c6oal.a/^G13
a_2c6oal.a/^T14
a_2c6oal.a/^G16
a_2c6oal.a/^V18
a_2c6oal.a/^A31
a_2c6oal.a/^K33
a_2c6oal.a2/^V64
a_2c6oal.a2/^F80
a_2c6oal.a2/^E81
a_2c6oal.a2/^F82
a_2c6oal.a2/^L83
a_2c6oal.a2/^H84
a_2c6oal.a2/^Q85
a_2c6oal.a2/^D86
a_2c6oal.a2/^K89
a_2c6oal.a2/^K129
a_2c6oal.a2/^Q131
a_2c6oal.a2/^N132
a_2c6oal.a2/^L134
a_2c6oal.a2/^A144
a_2c6oal.a2/^D145
a_2c5xal.a/^I10
a_2c5xal.a/^G11
a_2c5xal.a/^E12
a_2c5xal.a/^G13
a_2c5xal.a/^T14
a_2c5xal.a/^V18
a_2c5xal.a/^A31
a_2c5xal.a/^K33
a_2c5xal.a/^E51
a_2c5xal.a/^V64
a_2c5xal.a/^F80
a_2c5xal.a/^E81
a_2c5xal.a/^F82
a_2c5xal.a/^L83
a_2c5xal.a/^H84
a_2c5xal.a/^Q85
a_2c5xal.a/^D86
a_2c5xal.a/^K89
a_2c5xal.a/^Q131
a_2c5xal.a/^N132
a_2c5xal.a/^L134
a_2c5xal.a/^A144
a_2c5xal.a/^D145
a_2c5xal.a/^F146
a_2r3pal.a/^E8
a_2r3pal.a/^I10
a_2r3pal.a/^G11
a_2r3pal.a/^E12
a_2r3pal.a/^G13
a_2r3pal.a/^T14
a_2r3pal.a/^V18
a_2r3pal.a/^A31
a_2r3pal.a/^K33
a_2r3pal.a2/^V64
a_2r3pal.a2/^F80
a_2r3pal.a2/^E81
a_2r3pal.a2/^F82
a_2r3pal.a2/^L83
a_2r3pal.a2/^H84
a_2r3pal.a2/^Q85
a_2r3pal.a2/^D86
a_2r3pal.a2/^K129
a_2r3pal.a2/^Q131
a_2r3pal.a2/^N132
a_2r3pal.a2/^L134
a_2r3pal.a2/^A144
a_2r3pal.a2/^D145
a_3r9dal.a/^I10
a_3r9dal.a/^G13
a_3r9dal.a/^T14
a_3r9dal.a/^V18
a_3r9dal.a/^A31
a_3r9dal.a/^K33
a_3r9dal.a2/^V64
a_3r9dal.a2/^L78
a_3r9dal.a2/^F80
a_3r9dal.a2/^E81
a_3r9dal.a2/^F82
a_3r9dal.a2/^L83
a_3r9dal.a2/^H84
a_3r9dal.a2/^Q85
a_3r9dal.a2/^D86
a_3r9dal.a2/^K89
a_3r9dal.a2/^Q131
a_3r9dal.a2/^N132
a_3r9dal.a2/^L134
a_3r9dal.a2/^A144
a_3r9dal.a2/^D145
a_2w06al.a/^I10
a_2w06al.a/^G11
a_2w06al.a/^G13
a_2w06al.a/^T14
a_2w06al.a/^V18
a_2w06al.a/^A31
a_2w06al.a/^L32
a_2w06al.a/^K33
a_2w06al.a2/^V64
a_2w06al.a2/^F80
a_2w06al.a2/^E81
a_2w06al.a2/^F82
a_2w06al.a2/^L83
a_2w06al.a2/^H84
a_2w06al.a2/^Q85
a_2w06al.a2/^D86
a_2w06al.a2/^K89
a_2w06al.a2/^Q131
a_2w06al.a2/^N132
a_2w06al.a2/^L134
a_2w06al.a2/^A144
a_2w06al.a2/^D145
a_4bckal.a/^I10
a_4bckal.a/^G11
a_4bckal.a/^E12
a_4bckal.a/^G13
a_4bckal.a/^T14
a_4bckal.a/^G16
a_4bckal.a/^V18
a_4bckal.a/^A31
a_4bckal.a/^L32
a_4bckal.a/^K33
a_4bckal.a/^V64
a_4bckal.a/^F80
a_4bckal.a/^E81
a_4bckal.a/^F82
a_4bckal.a/^L83
a_4bckal.a/^H84
a_4bckal.a/^Q85
a_4bckal.a/^D86
a_4bckal.a/^K89
a_4bckal.a/^Q131
a_4bckal.a/^L134
a_4bckal.a/^A144
a_4bckal.a/^D145
a_3ralal.a/^I10
a_3ralal.a/^G11
a_3ralal.a/^E12
a_3ralal.a/^G13
a_3ralal.a/^G16
a_3ralal.a/^V17
a_3ralal.a/^V18
a_3ralal.a/^A31
a_3ralal.a/^K33
a_3ralal.a2/^V64
a_3ralal.a2/^F80
a_3ralal.a2/^E81
a_3ralal.a2/^F82
a_3ralal.a2/^L83
a_3ralal.a2/^H84
a_3ralal.a2/^Q85
a_3ralal.a2/^D86
a_3ralal.a2/^K89
a_3ralal.a2/^Q131
a_3ralal.a2/^N132
a_3ralal.a2/^L134
a_3ralal.a2/^A144
a_3ralal.a2/^D145
a_3s1hal.a/^I10
a_3s1hal.a/^G11
a_3s1hal.a/^E12
a_3s1hal.a/^G13
a_3s1hal.a/^V18
a_3s1hal.a/^A31
a_3s1hal.a/^K33
a_3s1hal.a2/^V64
a_3s1hal.a2/^F80
a_3s1hal.a2/^E81
a_3s1hal.a2/^F82
a_3s1hal.a2/^L83
a_3s1hal.a2/^H84
a_3s1hal.a2/^Q85
a_3s1hal.a2/^D86
a_3s1hal.a2/^K89
a_3s1hal.a2/^K129
a_3s1hal.a2/^Q131
a_3s1hal.a2/^N132
a_3s1hal.a2/^L134
a_3s1hal.a2/^A144
a_3s1hal.a2/^D145
a_1ke6al.a/^I10
a_1ke6al.a/^G13
a_1ke6al.a/^V18
a_1ke6al.a/^A31
a_1ke6al.a/^K33
a_1ke6al.a2/^V64
a_1ke6al.a2/^F80
a_1ke6al.a2/^E81
a_1ke6al.a2/^F82
a_1ke6al.a2/^L83
a_1ke6al.a2/^H84
a_1ke6al.a2/^Q85
a_1ke6al.a2/^D86
a_1ke6al.a2/^K89
a_1ke6al.a2/^Q131
a_1ke6al.a2/^N132
a_1ke6al.a2/^L134
a_1ke6al.a2/^A144
a_1ke6al.a2/^D145
a_2a0cal.x/^E8
a_2a0cal.x/^K9
a_2a0cal.x/^I10
a_2a0cal.x/^G11
a_2a0cal.x/^E12
a_2a0cal.x/^G13
a_2a0cal.x/^G16
a_2a0cal.x/^V18
a_2a0cal.x/^A31
a_2a0cal.x/^L32
a_2a0cal.x/^K33
a_2a0cal.x2/^V64
a_2a0cal.x2/^F80
a_2a0cal.x2/^E81
a_2a0cal.x2/^F82
a_2a0cal.x2/^L83
a_2a0cal.x2/^H84
a_2a0cal.x2/^Q85
a_2a0cal.x2/^D86
a_2a0cal.x2/^K89
a_2a0cal.x2/^Q131
a_2a0cal.x2/^N132
a_2a0cal.x2/^L134
a_2a0cal.x2/^A144
a_2a0cal.x2/^D145
a_3royal.a/^E8
a_3royal.a/^I10
a_3royal.a/^G11
a_3royal.a/^E12
a_3royal.a/^G13
a_3royal.a/^V18
a_3royal.a/^A31
a_3royal.a/^K33
a_3royal.a2/^V64
a_3royal.a2/^F80
a_3royal.a2/^E81
a_3royal.a2/^F82
a_3royal.a2/^L83
a_3royal.a2/^H84
a_3royal.a2/^Q85
a_3royal.a2/^D86
a_3royal.a2/^Q131
a_3royal.a2/^L134
a_3royal.a2/^D145
a_2xnbal.a/^K9
a_2xnbal.a/^I10
a_2xnbal.a/^G11
a_2xnbal.a/^E12
a_2xnbal.a/^G13
a_2xnbal.a/^V18
a_2xnbal.a/^A31
a_2xnbal.a/^K33
a_2xnbal.a2/^V64
a_2xnbal.a2/^F80
a_2xnbal.a2/^E81
a_2xnbal.a2/^F82
a_2xnbal.a2/^L83
a_2xnbal.a2/^H84
a_2xnbal.a2/^Q85
a_2xnbal.a2/^D86
a_2xnbal.a2/^K89
a_2xnbal.a2/^Q131
a_2xnbal.a2/^N132
a_2xnbal.a2/^L134
a_2xnbal.a2/^A144
a_2xnbal.a2/^D145
a_2xnbal.a2/^L148
a_1gijal.a/^I10
a_1gijal.a/^G11
a_1gijal.a/^E12
a_1gijal.a/^G13
a_1gijal.a/^G16
a_1gijal.a/^V18
a_1gijal.a/^A31
a_1gijal.a/^K33
a_1gijal.a2/^V64
a_1gijal.a2/^F80
a_1gijal.a2/^E81
a_1gijal.a2/^H82
a_1gijal.a2/^V83
a_1gijal.a2/^H84
a_1gijal.a2/^Q85
a_1gijal.a2/^D86
a_1gijal.a2/^T89
a_1gijal.a2/^Q131
a_1gijal.a2/^N132
a_1gijal.a2/^L134
a_1gijal.a2/^A144
a_1gijal.a2/^D145
a_2c6tal.a/^I10
a_2c6tal.a/^G11
a_2c6tal.a/^E12
a_2c6tal.a/^G13
a_2c6tal.a/^T14
a_2c6tal.a/^V18
a_2c6tal.a/^A31
a_2c6tal.a/^K33
a_2c6tal.a/^V64
a_2c6tal.a/^F80
a_2c6tal.a/^E81
a_2c6tal.a/^F82
a_2c6tal.a/^L83
a_2c6tal.a/^H84
a_2c6tal.a/^Q85
a_2c6tal.a/^D86
a_2c6tal.a/^K89
a_2c6tal.a/^Q131
a_2c6tal.a/^N132
a_2c6tal.a/^L133
a_2c6tal.a/^L134
a_2c6tal.a/^A144
a_2c6tal.a/^D145
a_2c6kal.a/^I10
a_2c6kal.a/^G11
a_2c6kal.a/^E12
a_2c6kal.a/^G13
a_2c6kal.a/^V18
a_2c6kal.a/^A31
a_2c6kal.a/^K33
a_2c6kal.a2/^V64
a_2c6kal.a2/^F80
a_2c6kal.a2/^E81
a_2c6kal.a2/^F82
a_2c6kal.a2/^L83
a_2c6kal.a2/^H84
a_2c6kal.a2/^Q85
a_2c6kal.a2/^D86
a_2c6kal.a2/^K89
a_2c6kal.a2/^Q131
a_2c6kal.a2/^N132
a_2c6kal.a2/^L134
a_2c6kal.a2/^A144
a_2c6kal.a2/^D145
a_1oiyal.a/^I10
a_1oiyal.a/^G11
a_1oiyal.a/^E12
a_1oiyal.a/^G13
a_1oiyal.a/^T14
a_1oiyal.a/^V18
a_1oiyal.a/^A31
a_1oiyal.a2/^V64
a_1oiyal.a2/^F80
a_1oiyal.a2/^E81
a_1oiyal.a2/^F82
a_1oiyal.a2/^L83
a_1oiyal.a2/^H84
a_1oiyal.a2/^Q85
a_1oiyal.a2/^D86
a_1oiyal.a2/^K89
a_1oiyal.a2/^Q131
a_1oiyal.a2/^N132
a_1oiyal.a2/^L134
a_1oiyal.a2/^A144
a_1oiyal.a2/^D145
a_1ogual.a/^I10
a_1ogual.a/^G11
a_1ogual.a/^E12
a_1ogual.a/^G13
a_1ogual.a/^T14
a_1ogual.a/^V18
a_1ogual.a/^A31
a_1ogual.a2/^V64
a_1ogual.a2/^F80
a_1ogual.a2/^E81
a_1ogual.a2/^F82
a_1ogual.a2/^L83
a_1ogual.a2/^H84
a_1ogual.a2/^Q85
a_1ogual.a2/^D86
a_1ogual.a2/^K89
a_1ogual.a2/^Q131
a_1ogual.a2/^N132
a_1ogual.a2/^L134
a_1ogual.a2/^A144
a_1ogual.a2/^D145
a_3r7yal.a/^E8
a_3r7yal.a/^K9
a_3r7yal.a/^I10
a_3r7yal.a/^G11
a_3r7yal.a/^E12
a_3r7yal.a/^G13
a_3r7yal.a/^V18
a_3r7yal.a/^A31
a_3r7yal.a/^K33
a_3r7yal.a2/^V64
a_3r7yal.a2/^F80
a_3r7yal.a2/^E81
a_3r7yal.a2/^F82
a_3r7yal.a2/^L83
a_3r7yal.a2/^H84
a_3r7yal.a2/^Q85
a_3r7yal.a2/^D86
a_3r7yal.a2/^K89
a_3r7yal.a2/^Q131
a_3r7yal.a2/^N132
a_3r7yal.a2/^L134
a_3r7yal.a2/^D145
a_1gy3al.a/^I10
a_1gy3al.a/^G11
a_1gy3al.a/^E12
a_1gy3al.a/^G13
a_1gy3al.a/^T14
a_1gy3al.a/^V18
a_1gy3al.a/^A31
a_1gy3al.a/^K33
a_1gy3al.a/^E51
a_1gy3al.a/^V64
a_1gy3al.a/^F80
a_1gy3al.a/^E81
a_1gy3al.a/^F82
a_1gy3al.a/^L83
a_1gy3al.a/^H84
a_1gy3al.a/^Q85
a_1gy3al.a/^D86
a_1gy3al.a/^K89
a_1gy3al.a/^Q131
a_1gy3al.a/^N132
a_1gy3al.a/^L134
a_1gy3al.a/^A144
a_1gy3al.a/^D145
a_3rpoal.a/^I10
a_3rpoal.a/^G11
a_3rpoal.a/^E12
a_3rpoal.a/^G13
a_3rpoal.a/^V18
a_3rpoal.a/^A31
a_3rpoal.a/^K33
a_3rpoal.a2/^V64
a_3rpoal.a2/^F80
a_3rpoal.a2/^E81
a_3rpoal.a2/^F82
a_3rpoal.a2/^L83
a_3rpoal.a2/^H84
a_3rpoal.a2/^Q85
a_3rpoal.a2/^D86
a_3rpoal.a2/^K88
a_3rpoal.a2/^K89
a_3rpoal.a2/^Q131
a_3rpoal.a2/^N132
a_3rpoal.a2/^L134
a_3rpoal.a2/^D145
a_1ke8al.a/^E8
a_1ke8al.a/^K9
a_1ke8al.a/^I10
a_1ke8al.a/^V18
a_1ke8al.a/^A31
a_1ke8al.a/^K33
a_1ke8al.a2/^V64
a_1ke8al.a2/^F80
a_1ke8al.a2/^E81
a_1ke8al.a2/^F82
a_1ke8al.a2/^L83
a_1ke8al.a2/^H84
a_1ke8al.a2/^Q85
a_1ke8al.a2/^D86
a_1ke8al.a2/^K89
a_1ke8al.a2/^Q131
a_1ke8al.a2/^L134
a_1ke8al.a2/^A144
a_1ke8al.a2/^D145
a_1ke8al.a2/^L148
a_2uzlal.a/^I10
a_2uzlal.a/^G13
a_2uzlal.a/^T14
a_2uzlal.a/^V18
a_2uzlal.a/^A31
a_2uzlal.a/^K33
a_2uzlal.a/^E51
a_2uzlal.a/^V64
a_2uzlal.a/^F80
a_2uzlal.a/^E81
a_2uzlal.a/^F82
a_2uzlal.a/^L83
a_2uzlal.a/^H84
a_2uzlal.a/^Q85
a_2uzlal.a/^D86
a_2uzlal.a/^K89
a_2uzlal.a/^Q131
a_2uzlal.a/^N132
a_2uzlal.a/^L134
a_2uzlal.a/^A144
a_2uzlal.a/^D145
a_2uzlal.a/^F146
a_1oital.a/^I10
a_1oital.a/^G11
a_1oital.a/^E12
a_1oital.a/^G13
a_1oital.a/^V18
a_1oital.a2/^A31
a_1oital.a2/^K33
a_1oital.a3/^V64
a_1oital.a3/^F80
a_1oital.a3/^E81
a_1oital.a3/^F82
a_1oital.a3/^L83
a_1oital.a3/^H84
a_1oital.a3/^Q85
a_1oital.a3/^D86
a_1oital.a3/^K89
a_1oital.a3/^Q131
a_1oital.a3/^L134
a_1oital.a3/^A144
a_1oital.a3/^D145
a_3rpval.a/^I10
a_3rpval.a/^G13
a_3rpval.a/^T14
a_3rpval.a/^V18
a_3rpval.a/^A31
a_3rpval.a/^K33
a_3rpval.a2/^V64
a_3rpval.a2/^F80
a_3rpval.a2/^E81
a_3rpval.a2/^F82
a_3rpval.a2/^L83
a_3rpval.a2/^H84
a_3rpval.a2/^Q85
a_3rpval.a2/^D86
a_3rpval.a2/^K89
a_3rpval.a2/^Q131
a_3rpval.a2/^N132
a_3rpval.a2/^L134
a_3rpval.a2/^A144
a_3rpval.a2/^D145
a_3qtzal.a/^I10
a_3qtzal.a/^E12
a_3qtzal.a/^G13
a_3qtzal.a/^T14
a_3qtzal.a/^V18
a_3qtzal.a/^A31
a_3qtzal.a/^K33
a_3qtzal.a2/^V64
a_3qtzal.a2/^F80
a_3qtzal.a2/^E81
a_3qtzal.a2/^F82
a_3qtzal.a2/^L83
a_3qtzal.a2/^H84
a_3qtzal.a2/^Q85
a_3qtzal.a2/^D86
a_3qtzal.a2/^K89
a_3qtzal.a2/^Q131
a_3qtzal.a2/^N132
a_3qtzal.a2/^L134
a_3qtzal.a2/^A144
a_3qtzal.a2/^D145
a_2vtpal.a/^I10
a_2vtpal.a/^G13
a_2vtpal.a/^T14
a_2vtpal.a/^V18
a_2vtpal.a/^A31
a_2vtpal.a/^K33
a_2vtpal.a2/^V64
a_2vtpal.a2/^F80
a_2vtpal.a2/^E81
a_2vtpal.a2/^F82
a_2vtpal.a2/^L83
a_2vtpal.a2/^H84
a_2vtpal.a2/^Q85
a_2vtpal.a2/^D86
a_2vtpal.a2/^K89
a_2vtpal.a2/^Q131
a_2vtpal.a2/^N132
a_2vtpal.a2/^L134
a_2vtpal.a2/^A144
a_2vtpal.a2/^D145
a_2r3qal.a/^E8
a_2r3qal.a/^I10
a_2r3qal.a/^G11
a_2r3qal.a/^E12
a_2r3qal.a/^G13
a_2r3qal.a/^T14
a_2r3qal.a/^V18
a_2r3qal.a/^K20
a_2r3qal.a/^A31
a_2r3qal.a/^K33
a_2r3qal.a2/^V64
a_2r3qal.a2/^F80
a_2r3qal.a2/^E81
a_2r3qal.a2/^F82
a_2r3qal.a2/^L83
a_2r3qal.a2/^H84
a_2r3qal.a2/^Q85
a_2r3qal.a2/^D86
a_2r3qal.a2/^K89
a_2r3qal.a2/^Q131
a_2r3qal.a2/^N132
a_2r3qal.a2/^L133
a_2r3qal.a2/^L134
a_2r3qal.a2/^A144
a_2r3qal.a2/^D145
a_3sqqal.a/^I10
a_3sqqal.a/^G13
a_3sqqal.a/^T14
a_3sqqal.a/^V18
a_3sqqal.a/^A31
a_3sqqal.a/^L32
a_3sqqal.a/^K33
a_3sqqal.a2/^V64
a_3sqqal.a2/^F80
a_3sqqal.a2/^E81
a_3sqqal.a2/^F82
a_3sqqal.a2/^L83
a_3sqqal.a2/^H84
a_3sqqal.a2/^Q85
a_3sqqal.a2/^D86
a_3sqqal.a2/^K89
a_3sqqal.a2/^Q131
a_3sqqal.a2/^N132
a_3sqqal.a2/^L134
a_3sqqal.a2/^A144
a_3sqqal.a2/^D145
a_2uueal.a/^I10
a_2uueal.a/^G11
a_2uueal.a/^E12
a_2uueal.a/^G13
a_2uueal.a/^T14
a_2uueal.a/^V18
a_2uueal.a/^A31
a_2uueal.a/^K33
a_2uueal.a/^E51
a_2uueal.a/^L55
a_2uueal.a/^V64
a_2uueal.a/^F80
a_2uueal.a/^E81
a_2uueal.a/^F82
a_2uueal.a/^L83
a_2uueal.a/^H84
a_2uueal.a/^Q85
a_2uueal.a/^D86
a_2uueal.a/^K89
a_2uueal.a/^L134
a_2uueal.a/^A144
a_2uueal.a/^D145
a_3sw7al.a/^K9
a_3sw7al.a/^I10
a_3sw7al.a/^G11
a_3sw7al.a/^E12
a_3sw7al.a/^G13
a_3sw7al.a/^V18
a_3sw7al.a/^A31
a_3sw7al.a/^K33
a_3sw7al.a2/^V64
a_3sw7al.a2/^F80
a_3sw7al.a2/^E81
a_3sw7al.a2/^F82
a_3sw7al.a2/^L83
a_3sw7al.a2/^H84
a_3sw7al.a2/^Q85
a_3sw7al.a2/^D86
a_3sw7al.a2/^K89
a_3sw7al.a2/^Q131
a_3sw7al.a2/^N132
a_3sw7al.a2/^L134
a_3sw7al.a2/^A144
a_3sw7al.a2/^D145
a_3r71al.a/^E8
a_3r71al.a/^I10
a_3r71al.a/^G11
a_3r71al.a/^E12
a_3r71al.a/^G13
a_3r71al.a/^G16
a_3r71al.a/^V18
a_3r71al.a/^A31
a_3r71al.a/^K33
a_3r71al.a2/^V64
a_3r71al.a2/^F80
a_3r71al.a2/^E81
a_3r71al.a2/^F82
a_3r71al.a2/^L83
a_3r71al.a2/^H84
a_3r71al.a2/^Q85
a_3r71al.a2/^D86
a_3r71al.a2/^K89
a_3r71al.a2/^Q131
a_3r71al.a2/^L134
a_3r71al.a2/^D145
a_3ddqal.a/^E8
a_3ddqal.a/^K9
a_3ddqal.a/^I10
a_3ddqal.a/^G11
a_3ddqal.a/^E12
a_3ddqal.a/^G13
a_3ddqal.a/^V18
a_3ddqal.a/^K20
a_3ddqal.a/^A31
a_3ddqal.a/^L32
a_3ddqal.a/^K33
a_3ddqal.a2/^E51
a_3ddqal.a2/^V64
a_3ddqal.a2/^F80
a_3ddqal.a2/^E81
a_3ddqal.a2/^F82
a_3ddqal.a2/^L83
a_3ddqal.a2/^H84
a_3ddqal.a2/^Q85
a_3ddqal.a2/^D86
a_3ddqal.a2/^K89
a_3ddqal.a2/^Q131
a_3ddqal.a2/^N132
a_3ddqal.a2/^L133
a_3ddqal.a2/^L134
a_3ddqal.a2/^A144
a_3ddqal.a2/^D145
a_3pj8al.a/^E8
a_3pj8al.a/^K9
a_3pj8al.a/^I10
a_3pj8al.a/^G11
a_3pj8al.a/^E12
a_3pj8al.a/^G13
a_3pj8al.a/^T14
a_3pj8al.a/^G16
a_3pj8al.a/^V18
a_3pj8al.a/^K20
a_3pj8al.a/^A31
a_3pj8al.a/^L32
a_3pj8al.a/^K33
a_3pj8al.a2/^V64
a_3pj8al.a2/^F80
a_3pj8al.a2/^E81
a_3pj8al.a2/^F82
a_3pj8al.a2/^L83
a_3pj8al.a2/^H84
a_3pj8al.a2/^Q85
a_3pj8al.a2/^D86
a_3pj8al.a2/^Q131
a_3pj8al.a2/^N132
a_3pj8al.a2/^L134
a_3pj8al.a2/^A144
a_3pj8al.a2/^D145
a_3dogal.a/^E8
a_3dogal.a/^K9
a_3dogal.a/^I10
a_3dogal.a/^G11
a_3dogal.a/^E12
a_3dogal.a/^G13
a_3dogal.a/^T14
a_3dogal.a/^V18
a_3dogal.a/^A31
a_3dogal.a/^L32
a_3dogal.a/^K33
a_3dogal.a2/^E51
a_3dogal.a2/^V64
a_3dogal.a2/^L78
a_3dogal.a2/^F80
a_3dogal.a2/^E81
a_3dogal.a2/^F82
a_3dogal.a2/^L83
a_3dogal.a2/^H84
a_3dogal.a2/^Q85
a_3dogal.a2/^D86
a_3dogal.a2/^Q131
a_3dogal.a2/^N132
a_3dogal.a2/^L134
a_3dogal.a2/^A144
a_3dogal.a2/^D145
a_2wpaal.a/^I10
a_2wpaal.a/^G11
a_2wpaal.a/^Y15
a_2wpaal.a/^V18
a_2wpaal.a/^A31
a_2wpaal.a/^L32
a_2wpaal.a/^K33
a_2wpaal.a/^E51
a_2wpaal.a/^V64
a_2wpaal.a/^F80
a_2wpaal.a/^E81
a_2wpaal.a/^F82
a_2wpaal.a/^L83
a_2wpaal.a/^H84
a_2wpaal.a/^Q85
a_2wpaal.a/^D86
a_2wpaal.a/^K89
a_2wpaal.a/^K129
a_2wpaal.a/^Q131
a_2wpaal.a/^N132
a_2wpaal.a/^L134
a_2wpaal.a/^A144
a_2wpaal.a/^D145
a_2b53al.a/^I10
a_2b53al.a/^E12
a_2b53al.a/^G13
a_2b53al.a/^T14
a_2b53al.a/^G16
a_2b53al.a/^V18
a_2b53al.a/^A31
a_2b53al.a/^K33
a_2b53al.a2/^V64
a_2b53al.a2/^F80
a_2b53al.a2/^E81
a_2b53al.a2/^F82
a_2b53al.a2/^L83
a_2b53al.a2/^H84
a_2b53al.a2/^Q85
a_2b53al.a2/^D86
a_2b53al.a2/^K89
a_2b53al.a2/^Q131
a_2b53al.a2/^N132
a_2b53al.a2/^L134
a_2b53al.a2/^A144
a_2b53al.a2/^D145
a_2r3nal.a/^E8
a_2r3nal.a/^K9
a_2r3nal.a/^I10
a_2r3nal.a/^G11
a_2r3nal.a/^E12
a_2r3nal.a/^G13
a_2r3nal.a/^V18
a_2r3nal.a/^A31
a_2r3nal.a/^K33
a_2r3nal.a2/^V64
a_2r3nal.a2/^F80
a_2r3nal.a2/^E81
a_2r3nal.a2/^F82
a_2r3nal.a2/^L83
a_2r3nal.a2/^H84
a_2r3nal.a2/^Q85
a_2r3nal.a2/^D86
a_2r3nal.a2/^K89
a_2r3nal.a2/^Q131
a_2r3nal.a2/^L134
a_2r3nal.a2/^A144
a_2r3nal.a2/^D145
a_3rakal.a/^I10
a_3rakal.a/^V18
a_3rakal.a/^A31
a_3rakal.a/^K33
a_3rakal.a2/^V64
a_3rakal.a2/^F80
a_3rakal.a2/^E81
a_3rakal.a2/^F82
a_3rakal.a2/^L83
a_3rakal.a2/^H84
a_3rakal.a2/^Q85
a_3rakal.a2/^D86
a_3rakal.a2/^K89
a_3rakal.a2/^Q131
a_3rakal.a2/^N132
a_3rakal.a2/^L134
a_3rakal.a2/^A144
a_3rakal.a2/^D145
a_3rpral.a/^I10
a_3rpral.a/^G11
a_3rpral.a/^E12
a_3rpral.a/^G13
a_3rpral.a/^V18
a_3rpral.a/^A31
a_3rpral.a/^K33
a_3rpral.a2/^V64
a_3rpral.a2/^F80
a_3rpral.a2/^E81
a_3rpral.a2/^F82
a_3rpral.a2/^L83
a_3rpral.a2/^H84
a_3rpral.a2/^Q85
a_3rpral.a2/^D86
a_3rpral.a2/^K89
a_3rpral.a2/^Q131
a_3rpral.a2/^N132
a_3rpral.a2/^L134
a_3rpral.a2/^A144
a_3rpral.a2/^D145
a_3rnial.a/^E8
a_3rnial.a/^I10
a_3rnial.a/^G13
a_3rnial.a/^T14
a_3rnial.a/^V18
a_3rnial.a/^K20
a_3rnial.a/^A31
a_3rnial.a/^K33
a_3rnial.a2/^V64
a_3rnial.a2/^F80
a_3rnial.a2/^E81
a_3rnial.a2/^F82
a_3rnial.a2/^L83
a_3rnial.a2/^H84
a_3rnial.a2/^Q85
a_3rnial.a2/^D86
a_3rnial.a2/^K89
a_3rnial.a2/^Q131
a_3rnial.a2/^N132
a_3rnial.a2/^L134
a_3rnial.a2/^A144
a_3rnial.a2/^D145
a_3qu0al.a/^I10
a_3qu0al.a/^G13
a_3qu0al.a/^V18
a_3qu0al.a/^A31
a_3qu0al.a/^K33
a_3qu0al.a2/^V64
a_3qu0al.a2/^F80
a_3qu0al.a2/^E81
a_3qu0al.a2/^F82
a_3qu0al.a2/^L83
a_3qu0al.a2/^H84
a_3qu0al.a2/^Q85
a_3qu0al.a2/^D86
a_3qu0al.a2/^K89
a_3qu0al.a2/^Q131
a_3qu0al.a2/^N132
a_3qu0al.a2/^L134
a_3qu0al.a2/^A144
a_3qu0al.a2/^D145
a_3le6al.a/^I10
a_3le6al.a/^G11
a_3le6al.a/^E12
a_3le6al.a/^G13
a_3le6al.a/^T14
a_3le6al.a/^V18
a_3le6al.a/^A31
a_3le6al.a2/^V64
a_3le6al.a3/^F80
a_3le6al.a3/^E81
a_3le6al.a3/^F82
a_3le6al.a3/^L83
a_3le6al.a3/^H84
a_3le6al.a3/^Q85
a_3le6al.a3/^D86
a_3le6al.a3/^K89
a_3le6al.a3/^Q131
a_3le6al.a3/^N132
a_3le6al.a3/^L134
a_3le6al.a3/^A144
a_3le6al.a3/^D145
a_2bpmal.a/^E8
a_2bpmal.a/^K9
a_2bpmal.a/^I10
a_2bpmal.a/^G11
a_2bpmal.a/^V18
a_2bpmal.a/^K20
a_2bpmal.a/^A31
a_2bpmal.a/^K33
a_2bpmal.a/^V64
a_2bpmal.a/^F80
a_2bpmal.a/^E81
a_2bpmal.a/^F82
a_2bpmal.a/^L83
a_2bpmal.a/^H84
a_2bpmal.a/^Q85
a_2bpmal.a/^D86
a_2bpmal.a/^K89
a_2bpmal.a/^L134
a_2bpmal.a/^A144
a_2bpmal.a/^D145
a_3ig7al.a/^E8
a_3ig7al.a/^K9
a_3ig7al.a/^I10
a_3ig7al.a/^G13
a_3ig7al.a/^Y15
a_3ig7al.a/^V18
a_3ig7al.a/^K20
a_3ig7al.a/^A31
a_3ig7al.a/^L32
a_3ig7al.a/^K33
a_3ig7al.a2/^V64
a_3ig7al.a2/^F80
a_3ig7al.a2/^E81
a_3ig7al.a2/^F82
a_3ig7al.a2/^L83
a_3ig7al.a2/^H84
a_3ig7al.a2/^Q85
a_3ig7al.a2/^D86
a_3ig7al.a2/^K89
a_3ig7al.a2/^N132
a_3ig7al.a2/^L134
a_3ig7al.a2/^A144
a_3ig7al.a2/^D145
a_3ig7al.a2/^L148
a_3ig7al.a3/^L298
a_2bkzal.a/^I10
a_2bkzal.a/^G11
a_2bkzal.a/^Y15
a_2bkzal.a/^V18
a_2bkzal.a/^A31
a_2bkzal.a/^K33
a_2bkzal.a/^E51
a_2bkzal.a/^V64
a_2bkzal.a/^F80
a_2bkzal.a/^E81
a_2bkzal.a/^F82
a_2bkzal.a/^L83
a_2bkzal.a/^H84
a_2bkzal.a/^Q85
a_2bkzal.a/^D86
a_2bkzal.a/^K89
a_2bkzal.a/^Q131
a_2bkzal.a/^N132
a_2bkzal.a/^L134
a_2bkzal.a/^A144
a_2bkzal.a/^D145
a_2bkzal.a/^I10
a_2bkzal.a/^G11
a_2bkzal.a/^Y15
a_2bkzal.a/^V18
a_2bkzal.a/^A31
a_2bkzal.a/^K33
a_2bkzal.a/^E51
a_2bkzal.a/^V64
a_2bkzal.a/^F80
a_2bkzal.a/^E81
a_2bkzal.a/^F82
a_2bkzal.a/^L83
a_2bkzal.a/^H84
a_2bkzal.a/^Q85
a_2bkzal.a/^D86
a_2bkzal.a/^K89
a_2bkzal.a/^Q131
a_2bkzal.a/^N132
a_2bkzal.a/^L134
a_2bkzal.a/^A144
a_2bkzal.a/^D145
a_2vttal.a/^I10
a_2vttal.a/^E12
a_2vttal.a/^V18
a_2vttal.a/^A31
a_2vttal.a/^K33
a_2vttal.a2/^V64
a_2vttal.a2/^F80
a_2vttal.a2/^E81
a_2vttal.a2/^F82
a_2vttal.a2/^L83
a_2vttal.a2/^H84
a_2vttal.a2/^Q85
a_2vttal.a2/^D86
a_2vttal.a2/^K89
a_2vttal.a2/^Q131
a_2vttal.a2/^N132
a_2vttal.a2/^L134
a_2vttal.a2/^A144
a_2vttal.a2/^D145
a_2vu3al.a/^I10
a_2vu3al.a/^V18
a_2vu3al.a/^A31
a_2vu3al.a/^K33
a_2vu3al.a2/^V64
a_2vu3al.a2/^F80
a_2vu3al.a2/^E81
a_2vu3al.a2/^F82
a_2vu3al.a2/^L83
a_2vu3al.a2/^H84
a_2vu3al.a2/^Q85
a_2vu3al.a2/^D86
a_2vu3al.a2/^K89
a_2vu3al.a2/^Q131
a_2vu3al.a2/^N132
a_2vu3al.a2/^L134
a_2vu3al.a2/^A144
a_2vu3al.a2/^D145
a_2vtqal.a/^E8
a_2vtqal.a/^I10
a_2vtqal.a/^E12
a_2vtqal.a/^V18
a_2vtqal.a/^A31
a_2vtqal.a/^K33
a_2vtqal.a2/^V64
a_2vtqal.a2/^F80
a_2vtqal.a2/^E81
a_2vtqal.a2/^F82
a_2vtqal.a2/^L83
a_2vtqal.a2/^H84
a_2vtqal.a2/^Q85
a_2vtqal.a2/^D86
a_2vtqal.a2/^K89
a_2vtqal.a2/^Q131
a_2vtqal.a2/^N132
a_2vtqal.a2/^L134
a_2vtqal.a2/^A144
a_2vtqal.a2/^D145
a_3rahal.a/^I10
a_3rahal.a/^G11
a_3rahal.a/^E12
a_3rahal.a/^G13
a_3rahal.a/^T14
a_3rahal.a/^V18
a_3rahal.a/^K20
a_3rahal.a/^A31
a_3rahal.a/^K33
a_3rahal.a2/^V64
a_3rahal.a2/^F80
a_3rahal.a2/^E81
a_3rahal.a2/^F82
a_3rahal.a2/^L83
a_3rahal.a2/^H84
a_3rahal.a2/^Q85
a_3rahal.a2/^D86
a_3rahal.a2/^K89
a_3rahal.a2/^K129
a_3rahal.a2/^Q131
a_3rahal.a2/^N132
a_3rahal.a2/^L134
a_3rahal.a2/^A144
a_3rahal.a2/^D145
a_1h1ral.a/^I10
a_1h1ral.a/^G11
a_1h1ral.a/^E12
a_1h1ral.a/^G13
a_1h1ral.a/^T14
a_1h1ral.a/^V18
a_1h1ral.a/^A31
a_1h1ral.a/^V64
a_1h1ral.a/^F80
a_1h1ral.a/^E81
a_1h1ral.a/^F82
a_1h1ral.a/^L83
a_1h1ral.a/^H84
a_1h1ral.a/^Q85
a_1h1ral.a/^D86
a_1h1ral.a/^K89
a_1h1ral.a/^Q131
a_1h1ral.a/^N132
a_1h1ral.a/^L134
a_1h1ral.a/^A144
a_1h1ral.a/^D145
a_1oi9al.a/^I10
a_1oi9al.a/^G11
a_1oi9al.a/^E12
a_1oi9al.a/^G13
a_1oi9al.a/^T14
a_1oi9al.a/^V18
a_1oi9al.a/^A31
a_1oi9al.a2/^V64
a_1oi9al.a2/^F80
a_1oi9al.a2/^E81
a_1oi9al.a2/^F82
a_1oi9al.a2/^L83
a_1oi9al.a2/^H84
a_1oi9al.a2/^Q85
a_1oi9al.a2/^D86
a_1oi9al.a2/^K89
a_1oi9al.a2/^Q131
a_1oi9al.a2/^N132
a_1oi9al.a2/^L134
a_1oi9al.a2/^A144
a_1oi9al.a2/^D145
a_2r3fal.a/^E8
a_2r3fal.a/^I10
a_2r3fal.a/^G11
a_2r3fal.a/^E12
a_2r3fal.a/^G13
a_2r3fal.a/^T14
a_2r3fal.a/^V18
a_2r3fal.a/^A31
a_2r3fal.a/^K33
a_2r3fal.a2/^V64
a_2r3fal.a2/^F80
a_2r3fal.a2/^E81
a_2r3fal.a2/^F82
a_2r3fal.a2/^L83
a_2r3fal.a2/^H84
a_2r3fal.a2/^Q85
a_2r3fal.a2/^D86
a_2r3fal.a2/^K89
a_2r3fal.a2/^Q131
a_2r3fal.a2/^N132
a_2r3fal.a2/^L134
a_2r3fal.a2/^A144
a_2r3fal.a2/^D145
a_2r3oal.a/^E8
a_2r3oal.a/^K9
a_2r3oal.a/^I10
a_2r3oal.a/^G11
a_2r3oal.a/^E12
a_2r3oal.a/^G13
a_2r3oal.a/^G16
a_2r3oal.a/^V18
a_2r3oal.a/^A31
a_2r3oal.a/^K33
a_2r3oal.a2/^V64
a_2r3oal.a2/^F80
a_2r3oal.a2/^E81
a_2r3oal.a2/^F82
a_2r3oal.a2/^L83
a_2r3oal.a2/^H84
a_2r3oal.a2/^Q85
a_2r3oal.a2/^D86
a_2r3oal.a2/^K89
a_2r3oal.a2/^Q131
a_2r3oal.a2/^L134
a_2r3oal.a2/^A144
a_2r3oal.a2/^D145
a_3qx2al.a/^E8
a_3qx2al.a/^K9
a_3qx2al.a/^I10
a_3qx2al.a/^G11
a_3qx2al.a/^E12
a_3qx2al.a/^G13
a_3qx2al.a/^V18
a_3qx2al.a/^A31
a_3qx2al.a/^K33
a_3qx2al.a2/^V64
a_3qx2al.a2/^F80
a_3qx2al.a2/^E81
a_3qx2al.a2/^F82
a_3qx2al.a2/^L83
a_3qx2al.a2/^H84
a_3qx2al.a2/^Q85
a_3qx2al.a2/^D86
a_3qx2al.a2/^K89
a_3qx2al.a2/^Q131
a_3qx2al.a2/^N132
a_3qx2al.a2/^L134
a_3qx2al.a2/^D145
a_3r6xal.a/^I10
a_3r6xal.a/^G11
a_3r6xal.a/^E12
a_3r6xal.a/^G13
a_3r6xal.a/^V18
a_3r6xal.a/^K20
a_3r6xal.a/^A31
a_3r6xal.a/^K33
a_3r6xal.a2/^V64
a_3r6xal.a2/^F80
a_3r6xal.a2/^E81
a_3r6xal.a2/^F82
a_3r6xal.a2/^L83
a_3r6xal.a2/^H84
a_3r6xal.a2/^Q85
a_3r6xal.a2/^D86
a_3r6xal.a2/^Q131
a_3r6xal.a2/^L134
a_3r6xal.a2/^D145
a_3r73al.a/^E8
a_3r73al.a/^I10
a_3r73al.a/^G11
a_3r73al.a/^E12
a_3r73al.a/^G13
a_3r73al.a/^V18
a_3r73al.a/^K20
a_3r73al.a/^A31
a_3r73al.a/^K33
a_3r73al.a2/^V64
a_3r73al.a2/^F80
a_3r73al.a2/^E81
a_3r73al.a2/^F82
a_3r73al.a2/^L83
a_3r73al.a2/^H84
a_3r73al.a2/^Q85
a_3r73al.a2/^D86
a_3r73al.a2/^Q131
a_3r73al.a2/^N132
a_3r73al.a2/^L134
a_3r73al.a2/^D145
a_1ke9al.a/^E8
a_1ke9al.a/^I10
a_1ke9al.a/^V18
a_1ke9al.a/^A31
a_1ke9al.a/^K33
a_1ke9al.a2/^V64
a_1ke9al.a2/^F80
a_1ke9al.a2/^E81
a_1ke9al.a2/^F82
a_1ke9al.a2/^L83
a_1ke9al.a2/^H84
a_1ke9al.a2/^Q85
a_1ke9al.a2/^D86
a_1ke9al.a2/^K89
a_1ke9al.a2/^Q131
a_1ke9al.a2/^L134
a_1ke9al.a2/^A144
a_1ke9al.a2/^D145
a_1e9hal.a/^I10
a_1e9hal.a/^V18
a_1e9hal.a/^A31
a_1e9hal.a/^K33
a_1e9hal.a/^E51
a_1e9hal.a/^V64
a_1e9hal.a/^F80
a_1e9hal.a/^E81
a_1e9hal.a/^F82
a_1e9hal.a/^L83
a_1e9hal.a/^H84
a_1e9hal.a/^Q85
a_1e9hal.a/^D86
a_1e9hal.a/^K89
a_1e9hal.a/^N132
a_1e9hal.a/^L134
a_1e9hal.a/^A144
a_1e9hal.a/^D145
a_1e9hal.a/^F146
a_2vtoal.a/^I10
a_2vtoal.a/^E12
a_2vtoal.a/^G13
a_2vtoal.a/^T14
a_2vtoal.a/^G16
a_2vtoal.a/^V18
a_2vtoal.a/^A31
a_2vtoal.a/^K33
a_2vtoal.a2/^V64
a_2vtoal.a2/^F80
a_2vtoal.a2/^E81
a_2vtoal.a2/^F82
a_2vtoal.a2/^L83
a_2vtoal.a2/^H84
a_2vtoal.a2/^Q85
a_2vtoal.a2/^D86
a_2vtoal.a2/^K89
a_2vtoal.a2/^Q131
a_2vtoal.a2/^N132
a_2vtoal.a2/^L134
a_2vtoal.a2/^A144
a_2vtoal.a2/^D145
a_2vtoal.a2/^L148
a_3unkal.a/^I10
a_3unkal.a/^V18
a_3unkal.a/^A31
a_3unkal.a/^L32
a_3unkal.a/^K33
a_3unkal.a2/^V64
a_3unkal.a2/^L78
a_3unkal.a2/^F80
a_3unkal.a2/^E81
a_3unkal.a2/^F82
a_3unkal.a2/^L83
a_3unkal.a2/^H84
a_3unkal.a2/^Q85
a_3unkal.a2/^D86
a_3unkal.a2/^K89
a_3unkal.a2/^Q131
a_3unkal.a2/^N132
a_3unkal.a2/^L134
a_3unkal.a2/^A144
a_3unkal.a2/^D145
a_3rk5al.a/^I10
a_3rk5al.a/^G13
a_3rk5al.a/^V18
a_3rk5al.a/^A31
a_3rk5al.a/^K33
a_3rk5al.a2/^V64
a_3rk5al.a2/^F80
a_3rk5al.a2/^E81
a_3rk5al.a2/^F82
a_3rk5al.a2/^L83
a_3rk5al.a2/^H84
a_3rk5al.a2/^Q85
a_3rk5al.a2/^D86
a_3rk5al.a2/^K89
a_3rk5al.a2/^Q131
a_3rk5al.a2/^N132
a_3rk5al.a2/^L134
a_3rk5al.a2/^A144
a_3rk5al.a2/^D145
a_3rk7al.a/^I10
a_3rk7al.a/^G13
a_3rk7al.a/^V18
a_3rk7al.a/^A31
a_3rk7al.a/^K33
a_3rk7al.a2/^V64
a_3rk7al.a2/^F80
a_3rk7al.a2/^E81
a_3rk7al.a2/^F82
a_3rk7al.a2/^L83
a_3rk7al.a2/^H84
a_3rk7al.a2/^Q85
a_3rk7al.a2/^D86
a_3rk7al.a2/^K89
a_3rk7al.a2/^Q131
a_3rk7al.a2/^N132
a_3rk7al.a2/^L134
a_3rk7al.a2/^A144
a_3rk7al.a2/^D145
a_2wipal.a/^I10
a_2wipal.a/^G11
a_2wipal.a2/^V18
a_2wipal.a2/^A31
a_2wipal.a2/^K33
a_2wipal.a2/^E51
a_2wipal.a2/^V64
a_2wipal.a2/^F80
a_2wipal.a2/^E81
a_2wipal.a2/^F82
a_2wipal.a2/^L83
a_2wipal.a2/^H84
a_2wipal.a2/^Q85
a_2wipal.a2/^D86
a_2wipal.a2/^K89
a_2wipal.a2/^L134
a_2wipal.a2/^A144
a_2wipal.a2/^D145
a_2x1nal.a/^I10
a_2x1nal.a/^G11
a_2x1nal.a/^E12
a_2x1nal.a/^G13
a_2x1nal.a/^T14
a_2x1nal.a/^V18
a_2x1nal.a/^A31
a_2x1nal.a/^K33
a_2x1nal.a/^E51
a_2x1nal.a/^V64
a_2x1nal.a/^F80
a_2x1nal.a/^E81
a_2x1nal.a/^F82
a_2x1nal.a/^L83
a_2x1nal.a/^H84
a_2x1nal.a/^Q85
a_2x1nal.a/^D86
a_2x1nal.a/^K89
a_2x1nal.a/^Q131
a_2x1nal.a/^N132
a_2x1nal.a/^L134
a_2x1nal.a/^A144
a_2x1nal.a/^D145
a_2c5val.a/^I10
a_2c5val.a/^G11
a_2c5val.a/^E12
a_2c5val.a/^G13
a_2c5val.a/^T14
a_2c5val.a/^V18
a_2c5val.a/^A31
a_2c5val.a/^K33
a_2c5val.a/^E51
a_2c5val.a/^V64
a_2c5val.a/^F80
a_2c5val.a/^E81
a_2c5val.a/^F82
a_2c5val.a/^L83
a_2c5val.a/^H84
a_2c5val.a/^Q85
a_2c5val.a/^D86
a_2c5val.a/^K89
a_2c5val.a/^Q131
a_2c5val.a/^N132
a_2c5val.a/^L134
a_2c5val.a/^A144
a_2c5val.a/^D145
a_4bcnal.a/^I10
a_4bcnal.a/^E12
a_4bcnal.a/^V18
a_4bcnal.a/^A31
a_4bcnal.a/^L32
a_4bcnal.a/^K33
a_4bcnal.a2/^V64
a_4bcnal.a2/^F80
a_4bcnal.a2/^E81
a_4bcnal.a2/^F82
a_4bcnal.a2/^L83
a_4bcnal.a2/^H84
a_4bcnal.a2/^Q85
a_4bcnal.a2/^D86
a_4bcnal.a2/^K89
a_4bcnal.a2/^Q131
a_4bcnal.a2/^N132
a_4bcnal.a2/^L134
a_4bcnal.a2/^A144
a_4bcnal.a2/^D145
a_2uzbal.a/^I10
a_2uzbal.a/^G11
a_2uzbal.a/^E12
a_2uzbal.a/^V18
a_2uzbal.a/^A31
a_2uzbal.a/^K33
a_2uzbal.a/^E51
a_2uzbal.a/^V64
a_2uzbal.a/^F80
a_2uzbal.a/^E81
a_2uzbal.a/^F82
a_2uzbal.a/^L83
a_2uzbal.a/^H84
a_2uzbal.a/^Q85
a_2uzbal.a/^D86
a_2uzbal.a/^K89
a_2uzbal.a/^Q131
a_2uzbal.a/^N132
a_2uzbal.a/^L134
a_2uzbal.a/^A144
a_2uzbal.a/^D145
a_2uzbal.a/^F146
a_4bcnal.a/^I10
a_4bcnal.a/^V18
a_4bcnal.a/^A31
a_4bcnal.a/^L32
a_4bcnal.a/^K33
a_4bcnal.a2/^V64
a_4bcnal.a2/^F80
a_4bcnal.a2/^E81
a_4bcnal.a2/^F82
a_4bcnal.a2/^L83
a_4bcnal.a2/^H84
a_4bcnal.a2/^Q85
a_4bcnal.a2/^D86
a_4bcnal.a2/^K89
a_4bcnal.a2/^Q131
a_4bcnal.a2/^N132
a_4bcnal.a2/^L134
a_4bcnal.a2/^A144
a_4bcnal.a2/^D145
a_3s2pal.a/^I10
a_3s2pal.a/^G11
a_3s2pal.a/^E12
a_3s2pal.a/^G13
a_3s2pal.a/^T14
a_3s2pal.a/^V18
a_3s2pal.a/^A31
a_3s2pal.a/^K33
a_3s2pal.a2/^F80
a_3s2pal.a2/^E81
a_3s2pal.a2/^F82
a_3s2pal.a2/^L83
a_3s2pal.a2/^H84
a_3s2pal.a2/^Q85
a_3s2pal.a2/^D86
a_3s2pal.a2/^K89
a_3s2pal.a2/^K129
a_3s2pal.a2/^Q131
a_3s2pal.a2/^N132
a_3s2pal.a2/^L133
a_3s2pal.a2/^L134
a_3s2pal.a2/^A144
a_3s2pal.a2/^D145
a_2uznal.a/^I10
a_2uznal.a/^E12
a_2uznal.a/^V18
a_2uznal.a/^A31
a_2uznal.a/^K33
a_2uznal.a2/^V64
a_2uznal.a2/^F80
a_2uznal.a2/^E81
a_2uznal.a2/^F82
a_2uznal.a2/^L83
a_2uznal.a2/^H84
a_2uznal.a2/^Q85
a_2uznal.a2/^D86
a_2uznal.a2/^K89
a_2uznal.a2/^Q131
a_2uznal.a2/^N132
a_2uznal.a2/^L134
a_2uznal.a2/^A144
a_2uznal.a2/^D145
a_2uznal.a2/^L148
a_3r9nal.a/^I10
a_3r9nal.a/^G11
a_3r9nal.a/^E12
a_3r9nal.a/^G13
a_3r9nal.a/^T14
a_3r9nal.a/^V18
a_3r9nal.a/^A31
a_3r9nal.a/^K33
a_3r9nal.a2/^V64
a_3r9nal.a2/^F80
a_3r9nal.a2/^E81
a_3r9nal.a2/^F82
a_3r9nal.a2/^L83
a_3r9nal.a2/^H84
a_3r9nal.a2/^Q85
a_3r9nal.a2/^D86
a_3r9nal.a2/^K89
a_3r9nal.a2/^Q131
a_3r9nal.a2/^N132
a_3r9nal.a2/^L134
a_3r9nal.a2/^A144
a_3r9nal.a2/^D145
a_1h1qal.a/^I10
a_1h1qal.a/^G11
a_1h1qal.a/^E12
a_1h1qal.a/^G13
a_1h1qal.a/^V18
a_1h1qal.a/^A31
a_1h1qal.a/^K33
a_1h1qal.a/^V64
a_1h1qal.a/^K65
a_1h1qal.a/^F80
a_1h1qal.a/^E81
a_1h1qal.a/^F82
a_1h1qal.a/^L83
a_1h1qal.a/^H84
a_1h1qal.a/^Q85
a_1h1qal.a/^D86
a_1h1qal.a/^K89
a_1h1qal.a/^Q131
a_1h1qal.a/^N132
a_1h1qal.a/^L134
a_1h1qal.a/^A144
a_1h1qal.a/^D145
a_2r3lal.a/^E8
a_2r3lal.a/^K9
a_2r3lal.a/^I10
a_2r3lal.a/^G11
a_2r3lal.a/^E12
a_2r3lal.a/^G13
a_2r3lal.a/^V18
a_2r3lal.a/^A31
a_2r3lal.a2/^V64
a_2r3lal.a2/^F80
a_2r3lal.a2/^E81
a_2r3lal.a2/^F82
a_2r3lal.a2/^L83
a_2r3lal.a2/^H84
a_2r3lal.a2/^Q85
a_2r3lal.a2/^D86
a_2r3lal.a2/^K89
a_2r3lal.a2/^Q131
a_2r3lal.a2/^N132
a_2r3lal.a2/^L134
a_2r3lal.a2/^A144
a_2r3lal.a2/^D145
a_2r3kal.a/^E8
a_2r3kal.a/^K9
a_2r3kal.a/^I10
a_2r3kal.a/^G11
a_2r3kal.a/^E12
a_2r3kal.a/^G13
a_2r3kal.a/^V18
a_2r3kal.a/^A31
a_2r3kal.a2/^V64
a_2r3kal.a2/^F80
a_2r3kal.a2/^E81
a_2r3kal.a2/^F82
a_2r3kal.a2/^L83
a_2r3kal.a2/^H84
a_2r3kal.a2/^Q85
a_2r3kal.a2/^D86
a_2r3kal.a2/^K89
a_2r3kal.a2/^K129
a_2r3kal.a2/^Q131
a_2r3kal.a2/^N132
a_2r3kal.a2/^L134
a_2r3kal.a2/^A144
a_2r3kal.a2/^D145
a_2r3ial.a/^E8
a_2r3ial.a/^I10
a_2r3ial.a/^G11
a_2r3ial.a/^E12
a_2r3ial.a/^G13
a_2r3ial.a/^T14
a_2r3ial.a/^V18
a_2r3ial.a/^K20
a_2r3ial.a/^A31
a_2r3ial.a/^K33
a_2r3ial.a2/^V64
a_2r3ial.a2/^F80
a_2r3ial.a2/^E81
a_2r3ial.a2/^F82
a_2r3ial.a2/^L83
a_2r3ial.a2/^H84
a_2r3ial.a2/^Q85
a_2r3ial.a2/^D86
a_2r3ial.a2/^Q131
a_2r3ial.a2/^N132
a_2r3ial.a2/^L134
a_2r3ial.a2/^A144
a_2r3ial.a2/^D145
a_2r3ral.a/^E8
a_2r3ral.a/^I10
a_2r3ral.a/^G11
a_2r3ral.a/^E12
a_2r3ral.a/^G13
a_2r3ral.a/^T14
a_2r3ral.a/^V18
a_2r3ral.a/^K20
a_2r3ral.a/^A31
a_2r3ral.a/^K33
a_2r3ral.a2/^V64
a_2r3ral.a2/^F80
a_2r3ral.a2/^E81
a_2r3ral.a2/^F82
a_2r3ral.a2/^L83
a_2r3ral.a2/^H84
a_2r3ral.a2/^Q85
a_2r3ral.a2/^D86
a_2r3ral.a2/^K89
a_2r3ral.a2/^Q131
a_2r3ral.a2/^L134
a_2r3ral.a2/^A144
a_2c69al.a/^E8
a_2c69al.a/^I10
a_2c69al.a/^G11
a_2c69al.a/^E12
a_2c69al.a/^G13
a_2c69al.a/^T14
a_2c69al.a/^V18
a_2c69al.a/^K20
a_2c69al.a/^A31
a_2c69al.a/^K33
a_2c69al.a2/^V64
a_2c69al.a2/^F80
a_2c69al.a2/^E81
a_2c69al.a2/^F82
a_2c69al.a2/^L83
a_2c69al.a2/^H84
a_2c69al.a2/^Q85
a_2c69al.a2/^D86
a_2c69al.a2/^K89
a_2c69al.a2/^Q131
a_2c69al.a2/^N132
a_2c69al.a2/^L134
a_2c69al.a2/^A144
a_2c69al.a2/^D145
a_2c68al.a/^E8
a_2c68al.a/^I10
a_2c68al.a/^G11
a_2c68al.a/^E12
a_2c68al.a/^G13
a_2c68al.a/^T14
a_2c68al.a/^V18
a_2c68al.a/^K20
a_2c68al.a/^A31
a_2c68al.a/^K33
a_2c68al.a2/^V64
a_2c68al.a2/^F80
a_2c68al.a2/^E81
a_2c68al.a2/^F82
a_2c68al.a2/^L83
a_2c68al.a2/^H84
a_2c68al.a2/^Q85
a_2c68al.a2/^D86
a_2c68al.a2/^K89
a_2c68al.a2/^K129
a_2c68al.a2/^Q131
a_2c68al.a2/^N132
a_2c68al.a2/^L134
a_2c68al.a2/^A144
a_2c68al.a2/^D145
a_4eoial.a/^I10
a_4eoial.a/^G11
a_4eoial.a/^E12
a_4eoial.a/^G13
a_4eoial.a/^T14
a_4eoial.a/^Y15
a_4eoial.a/^V18
a_4eoial.a/^A31
a_4eoial.a/^K33
a_4eoial.a2/^V64
a_4eoial.a2/^F80
a_4eoial.a2/^E81
a_4eoial.a2/^F82
a_4eoial.a2/^L83
a_4eoial.a2/^H84
a_4eoial.a2/^Q85
a_4eoial.a2/^D86
a_4eoial.a2/^E131
a_4eoial.a2/^N132
a_4eoial.a2/^L134
a_4eoial.a2/^A144
a_4eoial.a2/^D145
a_2r3jal.a/^E8
a_2r3jal.a/^K9
a_2r3jal.a/^I10
a_2r3jal.a/^G11
a_2r3jal.a/^E12
a_2r3jal.a/^G13
a_2r3jal.a/^V18
a_2r3jal.a/^K20
a_2r3jal.a/^A31
a_2r3jal.a2/^V64
a_2r3jal.a2/^F80
a_2r3jal.a2/^E81
a_2r3jal.a2/^F82
a_2r3jal.a2/^L83
a_2r3jal.a2/^H84
a_2r3jal.a2/^Q85
a_2r3jal.a2/^D86
a_2r3jal.a2/^Q131
a_2r3jal.a2/^N132
a_2r3jal.a2/^L134
a_2r3jal.a2/^A144
a_2r3jal.a2/^D145
a_2r3gal.a/^I10
a_2r3gal.a/^G11
a_2r3gal.a/^E12
a_2r3gal.a/^G13
a_2r3gal.a/^V18
a_2r3gal.a/^A31
a_2r3gal.a/^K33
a_2r3gal.a2/^V64
a_2r3gal.a2/^F80
a_2r3gal.a2/^E81
a_2r3gal.a2/^F82
a_2r3gal.a2/^L83
a_2r3gal.a2/^H84
a_2r3gal.a2/^Q85
a_2r3gal.a2/^D86
a_2r3gal.a2/^K89
a_2r3gal.a2/^Q131
a_2r3gal.a2/^N132
a_2r3gal.a2/^L134
a_2r3gal.a2/^A144
a_2r3gal.a2/^D145
a_4eopal.a/^I10
a_4eopal.a/^G11
a_4eopal.a/^E12
a_4eopal.a/^G13
a_4eopal.a/^T14
a_4eopal.a/^V18
a_4eopal.a/^A31
a_4eopal.a/^K33
a_4eopal.a2/^V64
a_4eopal.a2/^F80
a_4eopal.a2/^E81
a_4eopal.a2/^F82
a_4eopal.a2/^L83
a_4eopal.a2/^H84
a_4eopal.a2/^Q85
a_4eopal.a2/^D86
a_4eopal.a2/^K89
a_4eopal.a2/^E131
a_4eopal.a2/^N132
a_4eopal.a2/^L134
a_4eopal.a2/^I135
a_4eopal.a2/^A144
a_4eopal.a2/^D145
a_3qxoal.a/^E8
a_3qxoal.a/^K9
a_3qxoal.a/^I10
a_3qxoal.a/^V18
a_3qxoal.a/^K20
a_3qxoal.a/^A31
a_3qxoal.a/^K33
a_3qxoal.a2/^V64
a_3qxoal.a2/^F80
a_3qxoal.a2/^E81
a_3qxoal.a2/^F82
a_3qxoal.a2/^L83
a_3qxoal.a2/^H84
a_3qxoal.a2/^Q85
a_3qxoal.a2/^D86
a_3qxoal.a2/^K89
a_3qxoal.a2/^Q131
a_3qxoal.a2/^L134
a_3qxoal.a2/^D145
a_3r28al.a/^I10
a_3r28al.a/^G11
a_3r28al.a/^V18
a_3r28al.a/^K20
a_3r28al.a/^A31
a_3r28al.a/^K33
a_3r28al.a2/^V64
a_3r28al.a2/^F80
a_3r28al.a2/^E81
a_3r28al.a2/^F82
a_3r28al.a2/^L83
a_3r28al.a2/^H84
a_3r28al.a2/^Q85
a_3r28al.a2/^D86
a_3r28al.a2/^L134
a_3r28al.a2/^A144
a_3unjal.a/^I10
a_3unjal.a/^V18
a_3unjal.a/^A31
a_3unjal.a/^L32
a_3unjal.a/^K33
a_3unjal.a2/^V64
a_3unjal.a2/^F80
a_3unjal.a2/^E81
a_3unjal.a2/^F82
a_3unjal.a2/^L83
a_3unjal.a2/^H84
a_3unjal.a2/^Q85
a_3unjal.a2/^D86
a_3unjal.a2/^K89
a_3unjal.a2/^Q131
a_3unjal.a2/^N132
a_3unjal.a2/^L134
a_3unjal.a2/^A144
a_3unjal.a2/^D145
a_2w1hal.a/^I10
a_2w1hal.a/^G11
a_2w1hal.a/^E12
a_2w1hal.a/^G13
a_2w1hal.a/^T14
a_2w1hal.a/^V18
a_2w1hal.a/^A31
a_2w1hal.a/^K33
a_2w1hal.a2/^V64
a_2w1hal.a2/^F80
a_2w1hal.a2/^E81
a_2w1hal.a2/^F82
a_2w1hal.a2/^L83
a_2w1hal.a2/^H84
a_2w1hal.a2/^Q85
a_2w1hal.a2/^D86
a_2w1hal.a2/^Q131
a_2w1hal.a2/^N132
a_2w1hal.a2/^L134
a_2w1hal.a2/^A144
a_2w1hal.a2/^D145
a_1fvtal.a/^I10
a_1fvtal.a/^V18
a_1fvtal.a/^A31
a_1fvtal.a/^K33
a_1fvtal.a2/^V64
a_1fvtal.a2/^K65
a_1fvtal.a2/^F80
a_1fvtal.a2/^E81
a_1fvtal.a2/^F82
a_1fvtal.a2/^L83
a_1fvtal.a2/^H84
a_1fvtal.a2/^Q85
a_1fvtal.a2/^D86
a_1fvtal.a2/^K89
a_1fvtal.a2/^Q131
a_1fvtal.a2/^L134
a_1fvtal.a2/^A144
a_1fvtal.a2/^D145
a_2weval.a/^I10
a_2weval.a/^G11
a_2weval.a/^E12
a_2weval.a/^G13
a_2weval.a/^T14
a_2weval.a/^V18
a_2weval.a/^A31
a_2weval.a/^K33
a_2weval.a/^E51
a_2weval.a/^V64
a_2weval.a/^F80
a_2weval.a/^E81
a_2weval.a/^F82
a_2weval.a/^L83
a_2weval.a/^H84
a_2weval.a/^Q85
a_2weval.a/^D86
a_2weval.a/^K89
a_2weval.a/^Q131
a_2weval.a/^N132
a_2weval.a/^L134
a_2weval.a/^A144
a_2weval.a/^D145
a_4ek8al.a/^I10
a_4ek8al.a/^G11
a_4ek8al.a/^E12
a_4ek8al.a/^G13
a_4ek8al.a/^T14
a_4ek8al.a/^V18
a_4ek8al.a/^A31
a_4ek8al.a/^K33
a_4ek8al.a2/^V64
a_4ek8al.a2/^F80
a_4ek8al.a2/^E81
a_4ek8al.a2/^F82
a_4ek8al.a2/^L83
a_4ek8al.a2/^H84
a_4ek8al.a2/^Q85
a_4ek8al.a2/^D86
a_4ek8al.a2/^K89
a_4ek8al.a2/^Q131
a_4ek8al.a2/^N132
a_4ek8al.a2/^L134
a_4ek8al.a2/^A144
a_4ek8al.a2/^D145
a_3sw4al.a/^I10
a_3sw4al.a/^G11
a_3sw4al.a/^E12
a_3sw4al.a/^V18
a_3sw4al.a/^A31
a_3sw4al.a/^K33
a_3sw4al.a2/^V64
a_3sw4al.a2/^F80
a_3sw4al.a2/^E81
a_3sw4al.a2/^F82
a_3sw4al.a2/^L83
a_3sw4al.a2/^H84
a_3sw4al.a2/^Q85
a_3sw4al.a2/^D86
a_3sw4al.a2/^K89
a_3sw4al.a2/^Q131
a_3sw4al.a2/^L134
a_3sw4al.a2/^A144
a_3sw4al.a2/^D145
a_1pxpal.a/^I10
a_1pxpal.a/^G11
a_1pxpal.a/^E12
a_1pxpal.a/^G13
a_1pxpal.a/^V18
a_1pxpal.a/^A31
a_1pxpal.a/^K33
a_1pxpal.a2/^V64
a_1pxpal.a2/^F80
a_1pxpal.a2/^E81
a_1pxpal.a2/^F82
a_1pxpal.a2/^L83
a_1pxpal.a2/^H84
a_1pxpal.a2/^Q85
a_1pxpal.a2/^D86
a_1pxpal.a2/^K89
a_1pxpal.a2/^Q131
a_1pxpal.a2/^N132
a_1pxpal.a2/^L134
a_1pxpal.a2/^A144
a_1pxpal.a2/^D145
a_3qtsal.a/^I10
a_3qtsal.a/^G11
a_3qtsal.a/^E12
a_3qtsal.a/^G13
a_3qtsal.a/^G16
a_3qtsal.a/^V18
a_3qtsal.a/^A31
a_3qtsal.a/^K33
a_3qtsal.a2/^V64
a_3qtsal.a2/^F80
a_3qtsal.a2/^E81
a_3qtsal.a2/^F82
a_3qtsal.a2/^L83
a_3qtsal.a2/^H84
a_3qtsal.a2/^Q85
a_3qtsal.a2/^D86
a_3qtsal.a2/^K89
a_3qtsal.a2/^Q131
a_3qtsal.a2/^N132
a_3qtsal.a2/^L134
a_3qtsal.a2/^A144
a_3qtsal.a2/^D145
a_1ke5al.a/^I10
a_1ke5al.a/^V18
a_1ke5al.a/^A31
a_1ke5al.a/^K33
a_1ke5al.a2/^V64
a_1ke5al.a2/^F80
a_1ke5al.a2/^E81
a_1ke5al.a2/^F82
a_1ke5al.a2/^L83
a_1ke5al.a2/^H84
a_1ke5al.a2/^Q85
a_1ke5al.a2/^D86
a_1ke5al.a2/^K89
a_1ke5al.a2/^Q131
a_1ke5al.a2/^L134
a_1ke5al.a2/^A144
a_1ke5al.a2/^D145
a_1ke5al.a2/^L148
a_3lfqal.a/^I10
a_3lfqal.a/^E12
a_3lfqal.a/^G13
a_3lfqal.a/^T14
a_3lfqal.a/^V18
a_3lfqal.a/^A31
a_3lfqal.a/^K33
a_3lfqal.a2/^V64
a_3lfqal.a2/^F80
a_3lfqal.a2/^E81
a_3lfqal.a2/^F82
a_3lfqal.a2/^L83
a_3lfqal.a2/^H84
a_3lfqal.a2/^Q85
a_3lfqal.a2/^D86
a_3lfqal.a2/^K89
a_3lfqal.a2/^Q131
a_3lfqal.a2/^N132
a_3lfqal.a2/^L134
a_3lfqal.a2/^A144
a_3lfqal.a2/^D145
a_2vtsal.a/^I10
a_2vtsal.a/^G11
a_2vtsal.a/^E12
a_2vtsal.a/^G13
a_2vtsal.a/^T14
a_2vtsal.a/^V18
a_2vtsal.a/^A31
a_2vtsal.a/^K33
a_2vtsal.a2/^V64
a_2vtsal.a2/^F80
a_2vtsal.a2/^E81
a_2vtsal.a2/^F82
a_2vtsal.a2/^L83
a_2vtsal.a2/^H84
a_2vtsal.a2/^Q85
a_2vtsal.a2/^D86
a_2vtsal.a2/^K129
a_2vtsal.a2/^Q131
a_2vtsal.a2/^N132
a_2vtsal.a2/^L134
a_2vtsal.a2/^A144
a_2vtsal.a2/^D145
a_1gihal.a/^I10
a_1gihal.a/^G11
a_1gihal.a/^E12
a_1gihal.a/^V18
a_1gihal.a/^A31
a_1gihal.a/^K33
a_1gihal.a2/^V64
a_1gihal.a2/^F80
a_1gihal.a2/^E81
a_1gihal.a2/^F82
a_1gihal.a2/^L83
a_1gihal.a2/^H84
a_1gihal.a2/^Q85
a_1gihal.a2/^D86
a_1gihal.a2/^Q131
a_1gihal.a2/^N132
a_1gihal.a2/^L134
a_1gihal.a2/^A144
a_1gihal.a2/^D145
a_4ek6al.a/^E8
a_4ek6al.a/^K9
a_4ek6al.a/^I10
a_4ek6al.a/^V18
a_4ek6al.a/^K20
a_4ek6al.a/^A31
a_4ek6al.a/^K33
a_4ek6al.a2/^V64
a_4ek6al.a2/^F80
a_4ek6al.a2/^E81
a_4ek6al.a2/^F82
a_4ek6al.a2/^L83
a_4ek6al.a2/^H84
a_4ek6al.a2/^Q85
a_4ek6al.a2/^D86
a_4ek6al.a2/^K89
a_4ek6al.a2/^L134
a_4ek6al.a2/^A144
a_4ek6al.a2/^D145
a_3r7ial.a/^E8
a_3r7ial.a/^I10
a_3r7ial.a/^G13
a_3r7ial.a/^V18
a_3r7ial.a/^K20
a_3r7ial.a/^A31
a_3r7ial.a/^K33
a_3r7ial.a2/^V64
a_3r7ial.a2/^F80
a_3r7ial.a2/^E81
a_3r7ial.a2/^F82
a_3r7ial.a2/^L83
a_3r7ial.a2/^H84
a_3r7ial.a2/^Q85
a_3r7ial.a2/^D86
a_3r7ial.a2/^K89
a_3r7ial.a2/^Q131
a_3r7ial.a2/^L134
a_3r7ial.a2/^D145
a_1p2aal.a/^I10
a_1p2aal.a/^G11
a_1p2aal.a/^E12
a_1p2aal.a2/^V18
a_1p2aal.a2/^A31
a_1p2aal.a2/^K33
a_1p2aal.a3/^V64
a_1p2aal.a3/^K65
a_1p2aal.a3/^F80
a_1p2aal.a3/^E81
a_1p2aal.a3/^F82
a_1p2aal.a3/^L83
a_1p2aal.a3/^H84
a_1p2aal.a3/^Q85
a_1p2aal.a3/^D86
a_1p2aal.a3/^K129
a_1p2aal.a3/^Q131
a_1p2aal.a3/^N132
a_1p2aal.a3/^L134
a_1p2aal.a3/^A144
a_1p2aal.a3/^D145
a_2uzoal.a/^I10
a_2uzoal.a/^V18
a_2uzoal.a/^A31
a_2uzoal.a/^K33
a_2uzoal.a2/^V64
a_2uzoal.a2/^F80
a_2uzoal.a2/^E81
a_2uzoal.a2/^F82
a_2uzoal.a2/^L83
a_2uzoal.a2/^H84
a_2uzoal.a2/^Q85
a_2uzoal.a2/^D86
a_2uzoal.a2/^K89
a_2uzoal.a2/^Q131
a_2uzoal.a2/^N132
a_2uzoal.a2/^L134
a_2uzoal.a2/^A144
a_2uzoal.a2/^D145
a_2uzdal.a/^I10
a_2uzdal.a/^G11
a_2uzdal.a/^E12
a_2uzdal.a/^G13
a_2uzdal.a/^T14
a_2uzdal.a/^V18
a_2uzdal.a/^A31
a_2uzdal.a/^K33
a_2uzdal.a/^E51
a_2uzdal.a/^V64
a_2uzdal.a/^F80
a_2uzdal.a/^E81
a_2uzdal.a/^F82
a_2uzdal.a/^L83
a_2uzdal.a/^H84
a_2uzdal.a/^Q85
a_2uzdal.a/^D86
a_2uzdal.a/^K89
a_2uzdal.a/^Q131
a_2uzdal.a/^N132
a_2uzdal.a/^L134
a_2uzdal.a/^A144
a_2uzdal.a/^D145
a_2uzdal.a/^F146
a_3bhval.a/^I10
a_3bhval.a/^G11
a_3bhval.a/^E12
a_3bhval.a/^G13
a_3bhval.a/^Y15
a_3bhval.a/^V18
a_3bhval.a/^A31
a_3bhval.a/^K33
a_3bhval.a2/^E51
a_3bhval.a2/^L55
a_3bhval.a2/^V64
a_3bhval.a2/^F80
a_3bhval.a2/^E81
a_3bhval.a2/^F82
a_3bhval.a2/^L83
a_3bhval.a2/^D86
a_3bhval.a2/^K89
a_3bhval.a2/^L134
a_3bhval.a2/^A144
a_3bhval.a2/^D145
a_3bhval.a2/^F146
a_2vtial.a/^I10
a_2vtial.a/^V18
a_2vtial.a/^A31
a_2vtial.a/^K33
a_2vtial.a2/^V64
a_2vtial.a2/^K65
a_2vtial.a2/^F80
a_2vtial.a2/^E81
a_2vtial.a2/^F82
a_2vtial.a2/^L83
a_2vtial.a2/^H84
a_2vtial.a2/^Q85
a_2vtial.a2/^D86
a_2vtial.a2/^K89
a_2vtial.a2/^Q131
a_2vtial.a2/^L134
a_2vtial.a2/^A144
a_2vtial.a2/^D145
a_3qqhal.a/^I10
a_3qqhal.a/^G11
a_3qqhal.a/^E12
a_3qqhal.a/^G13
a_3qqhal.a/^G16
a_3qqhal.a/^V17
a_3qqhal.a/^V18
a_3qqhal.a/^A31
a_3qqhal.a/^K33
a_3qqhal.a2/^V64
a_3qqhal.a2/^F80
a_3qqhal.a2/^E81
a_3qqhal.a2/^F82
a_3qqhal.a2/^L83
a_3qqhal.a2/^H84
a_3qqhal.a2/^Q85
a_3qqhal.a2/^D86
a_3qqhal.a2/^K89
a_3qqhal.a2/^Q131
a_3qqhal.a2/^L134
a_3qqhal.a2/^A144
a_3qqhal.a2/^D145
a_3rjcal.a/^I10
a_3rjcal.a/^E12
a_3rjcal.a/^G13
a_3rjcal.a/^T14
a_3rjcal.a/^V18
a_3rjcal.a/^A31
a_3rjcal.a/^K33
a_3rjcal.a2/^V64
a_3rjcal.a2/^F80
a_3rjcal.a2/^E81
a_3rjcal.a2/^F82
a_3rjcal.a2/^L83
a_3rjcal.a2/^H84
a_3rjcal.a2/^Q85
a_3rjcal.a2/^D86
a_3rjcal.a2/^K89
a_3rjcal.a2/^Q131
a_3rjcal.a2/^N132
a_3rjcal.a2/^L134
a_3rjcal.a2/^A144
a_3rjcal.a2/^D145
a_1w0xal.c/^E8
a_1w0xal.c/^I10
a_1w0xal.c/^G11
a_1w0xal.c/^V18
a_1w0xal.c/^K20
a_1w0xal.c/^A31
a_1w0xal.c2/^V64
a_1w0xal.c2/^F80
a_1w0xal.c2/^E81
a_1w0xal.c2/^F82
a_1w0xal.c2/^L83
a_1w0xal.c2/^H84
a_1w0xal.c2/^Q85
a_1w0xal.c2/^D86
a_1w0xal.c2/^K89
a_1w0xal.c2/^Q131
a_1w0xal.c2/^N132
a_1w0xal.c2/^L134
a_1w0xal.c2/^A144
a_1w0xal.c2/^D145
a_1pxnal.a/^I10
a_1pxnal.a/^G11
a_1pxnal.a/^E12
a_1pxnal.a/^V18
a_1pxnal.a/^A31
a_1pxnal.a/^K33
a_1pxnal.a2/^V64
a_1pxnal.a2/^F80
a_1pxnal.a2/^E81
a_1pxnal.a2/^F82
a_1pxnal.a2/^L83
a_1pxnal.a2/^H84
a_1pxnal.a2/^Q85
a_1pxnal.a2/^D86
a_1pxnal.a2/^K89
a_1pxnal.a2/^Q131
a_1pxnal.a2/^N132
a_1pxnal.a2/^L134
a_1pxnal.a2/^A144
a_1pxnal.a2/^D145
a_3iggal.a/^E8
a_3iggal.a/^K9
a_3iggal.a/^I10
a_3iggal.a/^V18
a_3iggal.a/^K20
a_3iggal.a/^A31
a_3iggal.a/^L32
a_3iggal.a/^K33
a_3iggal.a2/^V64
a_3iggal.a2/^F80
a_3iggal.a2/^E81
a_3iggal.a2/^F82
a_3iggal.a2/^L83
a_3iggal.a2/^H84
a_3iggal.a2/^Q85
a_3iggal.a2/^D86
a_3iggal.a2/^K89
a_3iggal.a2/^L134
a_3iggal.a2/^A144
a_3iggal.a2/^D145
a_1di8al.a/^I10
a_1di8al.a/^G11
a_1di8al.a/^G13
a_1di8al.a/^G16
a_1di8al.a/^V18
a_1di8al.a/^A31
a_1di8al.a/^K33
a_1di8al.a2/^V64
a_1di8al.a2/^F80
a_1di8al.a2/^E81
a_1di8al.a2/^F82
a_1di8al.a2/^L83
a_1di8al.a2/^H84
a_1di8al.a2/^Q85
a_1di8al.a2/^D86
a_1di8al.a2/^Q131
a_1di8al.a2/^N132
a_1di8al.a2/^L134
a_1di8al.a2/^A144
a_1di8al.a2/^D145
a_1di8al.a2/^L148
a_3qzhal.a/^E8
a_3qzhal.a/^I10
a_3qzhal.a/^G11
a_3qzhal.a/^E12
a_3qzhal.a/^G13
a_3qzhal.a/^V18
a_3qzhal.a/^A31
a_3qzhal.a/^K33
a_3qzhal.a2/^V64
a_3qzhal.a2/^F80
a_3qzhal.a2/^E81
a_3qzhal.a2/^F82
a_3qzhal.a2/^L83
a_3qzhal.a2/^H84
a_3qzhal.a2/^Q85
a_3qzhal.a2/^D86
a_3qzhal.a2/^L134
a_3qzhal.a2/^D145
a_3r8ual.a/^I10
a_3r8ual.a/^G11
a_3r8ual.a/^E12
a_3r8ual.a/^G13
a_3r8ual.a/^V18
a_3r8ual.a/^A31
a_3r8ual.a/^K33
a_3r8ual.a2/^V64
a_3r8ual.a2/^F80
a_3r8ual.a2/^E81
a_3r8ual.a2/^F82
a_3r8ual.a2/^L83
a_3r8ual.a2/^H84
a_3r8ual.a2/^Q85
a_3r8ual.a2/^D86
a_3r8ual.a2/^K129
a_3r8ual.a2/^Q131
a_3r8ual.a2/^N132
a_3r8ual.a2/^L134
a_3r8ual.a2/^A144
a_3r8ual.a2/^D145
a_3lfsal.a/^I10
a_3lfsal.a/^E12
a_3lfsal.a/^G13
a_3lfsal.a/^T14
a_3lfsal.a/^G16
a_3lfsal.a/^V18
a_3lfsal.a/^A31
a_3lfsal.a/^K33
a_3lfsal.a2/^V64
a_3lfsal.a2/^F80
a_3lfsal.a2/^E81
a_3lfsal.a2/^F82
a_3lfsal.a2/^L83
a_3lfsal.a2/^H84
a_3lfsal.a2/^Q85
a_3lfsal.a2/^D86
a_3lfsal.a2/^K89
a_3lfsal.a2/^Q131
a_3lfsal.a2/^N132
a_3lfsal.a2/^L134
a_3lfsal.a2/^A144
a_3lfsal.a2/^D145
a_2j9mal.a/^I10
a_2j9mal.a/^G11
a_2j9mal.a/^E12
a_2j9mal.a/^V18
a_2j9mal.a/^A31
a_2j9mal.a2/^V64
a_2j9mal.a2/^F80
a_2j9mal.a2/^E81
a_2j9mal.a2/^F82
a_2j9mal.a2/^L83
a_2j9mal.a2/^H84
a_2j9mal.a2/^Q85
a_2j9mal.a2/^D86
a_2j9mal.a2/^K89
a_2j9mal.a2/^Q131
a_2j9mal.a2/^L134
a_2j9mal.a2/^A144
a_1vywal.a/^E8
a_1vywal.a/^K9
a_1vywal.a/^I10
a_1vywal.a/^V18
a_1vywal.a/^K20
a_1vywal.a/^A31
a_1vywal.a/^K33
a_1vywal.a/^V64
a_1vywal.a/^F80
a_1vywal.a/^E81
a_1vywal.a/^F82
a_1vywal.a/^L83
a_1vywal.a/^H84
a_1vywal.a/^Q85
a_1vywal.a/^D86
a_1vywal.a/^K89
a_1vywal.a/^L134
a_1vywal.a/^A144
a_1vywal.a/^D145
a_3qwkal.a/^E8
a_3qwkal.a/^I10
a_3qwkal.a/^E12
a_3qwkal.a/^G13
a_3qwkal.a/^V18
a_3qwkal.a/^A31
a_3qwkal.a/^K33
a_3qwkal.a2/^V64
a_3qwkal.a2/^F80
a_3qwkal.a2/^E81
a_3qwkal.a2/^F82
a_3qwkal.a2/^L83
a_3qwkal.a2/^H84
a_3qwkal.a2/^Q85
a_3qwkal.a2/^D86
a_3qwkal.a2/^L134
a_3qwkal.a2/^A144
a_3qwkal.a2/^D145
a_3qwjal.a/^E8
a_3qwjal.a/^K9
a_3qwjal.a/^I10
a_3qwjal.a/^G13
a_3qwjal.a/^V18
a_3qwjal.a/^A31
a_3qwjal.a/^K33
a_3qwjal.a2/^V64
a_3qwjal.a2/^F80
a_3qwjal.a2/^E81
a_3qwjal.a2/^F82
a_3qwjal.a2/^L83
a_3qwjal.a2/^H84
a_3qwjal.a2/^Q85
a_3qwjal.a2/^D86
a_3qwjal.a2/^K89
a_3qwjal.a2/^L134
a_3qwjal.a2/^D145
a_3r1qal.a/^E8
a_3r1qal.a/^I10
a_3r1qal.a/^G13
a_3r1qal.a/^V18
a_3r1qal.a/^A31
a_3r1qal.a/^K33
a_3r1qal.a2/^V64
a_3r1qal.a2/^F80
a_3r1qal.a2/^E81
a_3r1qal.a2/^F82
a_3r1qal.a2/^L83
a_3r1qal.a2/^H84
a_3r1qal.a2/^Q85
a_3r1qal.a2/^D86
a_3r1qal.a2/^L134
a_3r1qal.a2/^D145
a_3r7ual.a/^E8
a_3r7ual.a/^I10
a_3r7ual.a/^G13
a_3r7ual.a/^V18
a_3r7ual.a/^K20
a_3r7ual.a/^A31
a_3r7ual.a/^K33
a_3r7ual.a2/^V64
a_3r7ual.a2/^F80
a_3r7ual.a2/^E81
a_3r7ual.a2/^F82
a_3r7ual.a2/^L83
a_3r7ual.a2/^H84
a_3r7ual.a2/^Q85
a_3r7ual.a2/^D86
a_3r7ual.a2/^K89
a_3r7ual.a2/^Q131
a_3r7ual.a2/^L134
a_3r7ual.a2/^D145
a_2uzeal.a/^I10
a_2uzeal.a/^E12
a_2uzeal.a/^G13
a_2uzeal.a/^T14
a_2uzeal.a/^V18
a_2uzeal.a/^A31
a_2uzeal.a/^K33
a_2uzeal.a/^E51
a_2uzeal.a/^V64
a_2uzeal.a/^F80
a_2uzeal.a/^E81
a_2uzeal.a/^F82
a_2uzeal.a/^L83
a_2uzeal.a/^H84
a_2uzeal.a/^Q85
a_2uzeal.a/^D86
a_2uzeal.a/^K89
a_2uzeal.a/^Q131
a_2uzeal.a/^N132
a_2uzeal.a/^L134
a_2uzeal.a/^A144
a_2uzeal.a/^D145
a_2uzeal.a/^F146
a_2bheal.a/^I10
a_2bheal.a/^G11
a_2bheal.a/^V18
a_2bheal.a/^A31
a_2bheal.a/^K33
a_2bheal.a2/^V64
a_2bheal.a2/^F80
a_2bheal.a2/^E81
a_2bheal.a2/^F82
a_2bheal.a2/^L83
a_2bheal.a2/^H84
a_2bheal.a2/^Q85
a_2bheal.a2/^D86
a_2bheal.a2/^Q131
a_2bheal.a2/^L134
a_2bheal.a2/^A144
a_2bheal.a2/^D145
a_3qtral.a/^I10
a_3qtral.a/^G13
a_3qtral.a/^V18
a_3qtral.a/^A31
a_3qtral.a/^K33
a_3qtral.a2/^V64
a_3qtral.a2/^F80
a_3qtral.a2/^E81
a_3qtral.a2/^F82
a_3qtral.a2/^L83
a_3qtral.a2/^H84
a_3qtral.a2/^Q85
a_3qtral.a2/^D86
a_3qtral.a2/^K89
a_3qtral.a2/^Q131
a_3qtral.a2/^N132
a_3qtral.a2/^L134
a_3qtral.a2/^A144
a_3qtral.a2/^D145
a_3qtwal.a/^I10
a_3qtwal.a/^G13
a_3qtwal.a/^T14
a_3qtwal.a/^V18
a_3qtwal.a/^A31
a_3qtwal.a/^K33
a_3qtwal.a2/^V64
a_3qtwal.a2/^F80
a_3qtwal.a2/^E81
a_3qtwal.a2/^F82
a_3qtwal.a2/^L83
a_3qtwal.a2/^H84
a_3qtwal.a2/^Q85
a_3qtwal.a2/^D86
a_3qtwal.a2/^K89
a_3qtwal.a2/^Q131
a_3qtwal.a2/^N132
a_3qtwal.a2/^L134
a_3qtwal.a2/^A144
a_3qtwal.a2/^D145
a_1pxmal.a/^I10
a_1pxmal.a/^E12
a_1pxmal.a/^G13
a_1pxmal.a/^V18
a_1pxmal.a/^A31
a_1pxmal.a/^K33
a_1pxmal.a2/^V64
a_1pxmal.a2/^F80
a_1pxmal.a2/^E81
a_1pxmal.a2/^F82
a_1pxmal.a2/^L83
a_1pxmal.a2/^H84
a_1pxmal.a2/^Q85
a_1pxmal.a2/^D86
a_1pxmal.a2/^K89
a_1pxmal.a2/^Q131
a_1pxmal.a2/^N132
a_1pxmal.a2/^L134
a_1pxmal.a2/^A144
a_1pxmal.a2/^D145
a_1y8yal.a/^I10
a_1y8yal.a/^V18
a_1y8yal.a/^A31
a_1y8yal.a/^K33
a_1y8yal.a2/^V64
a_1y8yal.a2/^F80
a_1y8yal.a2/^E81
a_1y8yal.a2/^F82
a_1y8yal.a2/^L83
a_1y8yal.a2/^H84
a_1y8yal.a2/^Q85
a_1y8yal.a2/^D86
a_1y8yal.a2/^K89
a_1y8yal.a2/^Q131
a_1y8yal.a2/^L134
a_1y8yal.a2/^A144
a_1y8yal.a2/^D145
a_1w8cal.a/^I10
a_1w8cal.a/^G11
a_1w8cal.a/^E12
a_1w8cal.a/^G13
a_1w8cal.a/^T14
a_1w8cal.a/^V18
a_1w8cal.a/^A31
a_1w8cal.a/^K33
a_1w8cal.a2/^V64
a_1w8cal.a2/^F80
a_1w8cal.a2/^E81
a_1w8cal.a2/^F82
a_1w8cal.a2/^L83
a_1w8cal.a2/^H84
a_1w8cal.a2/^Q85
a_1w8cal.a2/^D86
a_1w8cal.a2/^K89
a_1w8cal.a2/^K129
a_1w8cal.a2/^Q131
a_1w8cal.a2/^N132
a_1w8cal.a2/^L134
a_1w8cal.a2/^A144
a_1w8cal.a2/^D145
a_3r8val.a/^I10
a_3r8val.a/^G11
a_3r8val.a/^E12
a_3r8val.a/^G13
a_3r8val.a/^V18
a_3r8val.a/^A31
a_3r8val.a/^K33
a_3r8val.a2/^V64
a_3r8val.a2/^F80
a_3r8val.a2/^E81
a_3r8val.a2/^F82
a_3r8val.a2/^L83
a_3r8val.a2/^H84
a_3r8val.a2/^Q85
a_3r8val.a2/^D86
a_3r8val.a2/^K89
a_3r8val.a2/^Q131
a_3r8val.a2/^N132
a_3r8val.a2/^L134
a_3r8val.a2/^A144
a_3r8val.a2/^D145
a_3rkbal.a/^E8
a_3rkbal.a/^I10
a_3rkbal.a/^V18
a_3rkbal.a/^A31
a_3rkbal.a/^K33
a_3rkbal.a2/^V64
a_3rkbal.a2/^F80
a_3rkbal.a2/^E81
a_3rkbal.a2/^F82
a_3rkbal.a2/^L83
a_3rkbal.a2/^H84
a_3rkbal.a2/^Q85
a_3rkbal.a2/^D86
a_3rkbal.a2/^K89
a_3rkbal.a2/^Q131
a_3rkbal.a2/^N132
a_3rkbal.a2/^L134
a_3rkbal.a2/^A144
a_3rkbal.a2/^D145
a_3qzial.a/^E8
a_3qzial.a/^I10
a_3qzial.a/^G13
a_3qzial.a/^V18
a_3qzial.a/^A31
a_3qzial.a/^K33
a_3qzial.a2/^V64
a_3qzial.a2/^F80
a_3qzial.a2/^E81
a_3qzial.a2/^F82
a_3qzial.a2/^L83
a_3qzial.a2/^H84
a_3qzial.a2/^Q85
a_3qzial.a2/^D86
a_3qzial.a2/^K89
a_3qzial.a2/^L134
a_3qx4al.a/^E8
a_3qx4al.a/^I10
a_3qx4al.a/^G13
a_3qx4al.a/^V18
a_3qx4al.a/^K20
a_3qx4al.a/^A31
a_3qx4al.a/^K33
a_3qx4al.a2/^V64
a_3qx4al.a2/^F80
a_3qx4al.a2/^E81
a_3qx4al.a2/^F82
a_3qx4al.a2/^L83
a_3qx4al.a2/^H84
a_3qx4al.a2/^Q85
a_3qx4al.a2/^D86
a_3qx4al.a2/^K89
a_3qx4al.a2/^L134
a_3qx4al.a2/^D145
a_3r1sal.a/^E8
a_3r1sal.a/^I10
a_3r1sal.a/^G13
a_3r1sal.a/^V18
a_3r1sal.a/^A31
a_3r1sal.a/^K33
a_3r1sal.a2/^V64
a_3r1sal.a2/^F80
a_3r1sal.a2/^E81
a_3r1sal.a2/^F82
a_3r1sal.a2/^L83
a_3r1sal.a2/^H84
a_3r1sal.a2/^Q85
a_3r1sal.a2/^D86
a_3r1sal.a2/^K89
a_3r1sal.a2/^L134
a_3r1sal.a2/^A144
a_3r1sal.a2/^D145
a_3rm7al.a/^E8
a_3rm7al.a/^I10
a_3rm7al.a/^G13
a_3rm7al.a/^V18
a_3rm7al.a/^K20
a_3rm7al.a/^A31
a_3rm7al.a/^K33
a_3rm7al.a2/^V64
a_3rm7al.a2/^F80
a_3rm7al.a2/^E81
a_3rm7al.a2/^F82
a_3rm7al.a2/^L83
a_3rm7al.a2/^H84
a_3rm7al.a2/^Q85
a_3rm7al.a2/^D86
a_3rm7al.a2/^Q131
a_3rm7al.a2/^L134
a_3rm7al.a2/^D145
a_3rpyal.a/^I10
a_3rpyal.a/^V18
a_3rpyal.a/^A31
a_3rpyal.a2/^V64
a_3rpyal.a2/^F80
a_3rpyal.a2/^E81
a_3rpyal.a2/^F82
a_3rpyal.a2/^L83
a_3rpyal.a2/^H84
a_3rpyal.a2/^Q85
a_3rpyal.a2/^D86
a_3rpyal.a2/^K89
a_3rpyal.a2/^Q131
a_3rpyal.a2/^L134
a_3rpyal.a2/^A144
a_3rpyal.a2/^D145
a_3bhual.a/^I10
a_3bhual.a/^G11
a_3bhual.a/^E12
a_3bhual.a/^Y15
a_3bhual.a/^V18
a_3bhual.a/^A31
a_3bhual.a/^K33
a_3bhual.a2/^E51
a_3bhual.a2/^L55
a_3bhual.a2/^V64
a_3bhual.a2/^F80
a_3bhual.a2/^E81
a_3bhual.a2/^F82
a_3bhual.a2/^L83
a_3bhual.a2/^H84
a_3bhual.a2/^Q85
a_3bhual.a2/^D86
a_3bhual.a2/^Q131
a_3bhual.a2/^N132
a_3bhual.a2/^L134
a_3bhual.a2/^A144
a_3bhual.a2/^D145
a_3bhual.a2/^F146
a_1oiqal.a/^I10
a_1oiqal.a/^G11
a_1oiqal.a2/^V18
a_1oiqal.a2/^A31
a_1oiqal.a2/^K33
a_1oiqal.a3/^V64
a_1oiqal.a4/^F80
a_1oiqal.a4/^E81
a_1oiqal.a4/^F82
a_1oiqal.a4/^L83
a_1oiqal.a4/^H84
a_1oiqal.a4/^Q85
a_1oiqal.a4/^D86
a_1oiqal.a4/^Q131
a_1oiqal.a4/^N132
a_1oiqal.a4/^L134
a_1oiqal.a4/^A144
a_1oiqal.a4/^D145
a_2c4gal.a/^E8
a_2c4gal.a/^I10
a_2c4gal.a/^V18
a_2c4gal.a/^A31
a_2c4gal.a/^K33
a_2c4gal.a/^E51
a_2c4gal.a/^V64
a_2c4gal.a/^F80
a_2c4gal.a/^E81
a_2c4gal.a/^F82
a_2c4gal.a/^L83
a_2c4gal.a/^H84
a_2c4gal.a/^Q85
a_2c4gal.a/^D86
a_2c4gal.a/^K89
a_2c4gal.a/^L134
a_2c4gal.a/^A144
a_2c4gal.a/^D145
a_4ek5al.a/^I10
a_4ek5al.a/^V18
a_4ek5al.a/^A31
a_4ek5al.a/^K33
a_4ek5al.a2/^V64
a_4ek5al.a2/^F80
a_4ek5al.a2/^E81
a_4ek5al.a2/^F82
a_4ek5al.a2/^L83
a_4ek5al.a2/^H84
a_4ek5al.a2/^Q85
a_4ek5al.a2/^D86
a_4ek5al.a2/^K89
a_4ek5al.a2/^L134
a_4ek5al.a2/^A144
a_4ek5al.a2/^D145
a_4ez3al.a/^I10
a_4ez3al.a/^V18
a_4ez3al.a/^A31
a_4ez3al.a2/^V64
a_4ez3al.a2/^F80
a_4ez3al.a2/^E81
a_4ez3al.a2/^F82
a_4ez3al.a2/^L83
a_4ez3al.a2/^H84
a_4ez3al.a2/^Q85
a_4ez3al.a2/^D86
a_4ez3al.a2/^K89
a_4ez3al.a2/^Q131
a_4ez3al.a2/^L134
a_4ez3al.a2/^A144
a_4ez3al.a2/^D145
a_3r7eal.a/^E8
a_3r7eal.a/^I10
a_3r7eal.a/^G13
a_3r7eal.a/^V18
a_3r7eal.a/^A31
a_3r7eal.a/^K33
a_3r7eal.a2/^V64
a_3r7eal.a2/^F80
a_3r7eal.a2/^E81
a_3r7eal.a2/^F82
a_3r7eal.a2/^L83
a_3r7eal.a2/^H84
a_3r7eal.a2/^Q85
a_3r7eal.a2/^D86
a_3r7eal.a2/^K89
a_3r7eal.a2/^L134
a_3r7eal.a2/^D145
a_3qqfal.a/^E8
a_3qqfal.a/^I10
a_3qqfal.a/^G13
a_3qqfal.a/^V18
a_3qqfal.a/^A31
a_3qqfal.a/^K33
a_3qqfal.a2/^V64
a_3qqfal.a2/^F80
a_3qqfal.a2/^E81
a_3qqfal.a2/^F82
a_3qqfal.a2/^L83
a_3qqfal.a2/^H84
a_3qqfal.a2/^Q85
a_3qqfal.a2/^D86
a_3qqfal.a2/^Q131
a_3qqfal.a2/^L134
a_3qqfal.a2/^D145
a_3r7val.a/^I10
a_3r7val.a/^G13
a_3r7val.a/^V18
a_3r7val.a/^K20
a_3r7val.a/^A31
a_3r7val.a/^K33
a_3r7val.a2/^V64
a_3r7val.a2/^F80
a_3r7val.a2/^E81
a_3r7val.a2/^F82
a_3r7val.a2/^L83
a_3r7val.a2/^H84
a_3r7val.a2/^Q85
a_3r7val.a2/^D86
a_3r7val.a2/^K89
a_3r7val.a2/^L134
a_3r7val.a2/^D145
a_3tizal.a/^I10
a_3tizal.a/^V18
a_3tizal.a/^A31
a_3tizal.a/^K33
a_3tizal.a2/^V64
a_3tizal.a2/^F80
a_3tizal.a2/^E81
a_3tizal.a2/^F82
a_3tizal.a2/^L83
a_3tizal.a2/^H84
a_3tizal.a2/^Q85
a_3tizal.a2/^D86
a_3tizal.a2/^K89
a_3tizal.a2/^Q131
a_3tizal.a2/^N132
a_3tizal.a2/^L134
a_3tizal.a2/^A144
a_3tizal.a2/^D145
a_3my5al.a/^I10
a_3my5al.a/^G11
a_3my5al.a/^E12
a_3my5al.a/^G13
a_3my5al.a/^T14
a_3my5al.a/^G16
a_3my5al.a/^V18
a_3my5al.a/^A31
a_3my5al.a/^K33
a_3my5al.a2/^V64
a_3my5al.a2/^F80
a_3my5al.a2/^E81
a_3my5al.a2/^F82
a_3my5al.a2/^L83
a_3my5al.a2/^H84
a_3my5al.a2/^D86
a_3my5al.a2/^K89
a_3my5al.a2/^Q131
a_3my5al.a2/^N132
a_3my5al.a2/^L134
a_3my5al.a2/^A144
a_3my5al.a2/^D145
a_3fz1al.a/^I10
a_3fz1al.a/^G11
a_3fz1al.a/^E12
a_3fz1al.a/^G13
a_3fz1al.a/^T14
a_3fz1al.a/^V18
a_3fz1al.a/^A31
a_3fz1al.a/^K33
a_3fz1al.a2/^V64
a_3fz1al.a2/^F80
a_3fz1al.a2/^E81
a_3fz1al.a2/^F82
a_3fz1al.a2/^L83
a_3fz1al.a2/^H84
a_3fz1al.a2/^K129
a_3fz1al.a2/^Q131
a_3fz1al.a2/^N132
a_3fz1al.a2/^L134
a_3fz1al.a2/^A144
a_3fz1al.a2/^D145
a_2vtnal.a/^I10
a_2vtnal.a/^V18
a_2vtnal.a/^A31
a_2vtnal.a/^K33
a_2vtnal.a2/^V64
a_2vtnal.a2/^F80
a_2vtnal.a2/^E81
a_2vtnal.a2/^F82
a_2vtnal.a2/^L83
a_2vtnal.a2/^H84
a_2vtnal.a2/^Q85
a_2vtnal.a2/^D86
a_2vtnal.a2/^K89
a_2vtnal.a2/^Q131
a_2vtnal.a2/^N132
a_2vtnal.a2/^L134
a_2vtnal.a2/^A144
a_2vtnal.a2/^D145
a_2btsal.a/^I10
a_2btsal.a/^V18
a_2btsal.a/^A31
a_2btsal.a/^L32
a_2btsal.a/^K33
a_2btsal.a2/^V64
a_2btsal.a2/^F80
a_2btsal.a2/^E81
a_2btsal.a2/^F82
a_2btsal.a2/^L83
a_2btsal.a2/^H84
a_2btsal.a2/^Q85
a_2btsal.a2/^D86
a_2btsal.a2/^K89
a_2btsal.a2/^L134
a_2btsal.a2/^A144
a_2btsal.a2/^D145
a_1dm2al.a/^I10
a_1dm2al.a/^E12
a_1dm2al.a/^G13
a_1dm2al.a/^T14
a_1dm2al.a/^V18
a_1dm2al.a/^A31
a_1dm2al.a/^K33
a_1dm2al.a2/^V64
a_1dm2al.a2/^F80
a_1dm2al.a2/^E81
a_1dm2al.a2/^F82
a_1dm2al.a2/^L83
a_1dm2al.a2/^H84
a_1dm2al.a2/^Q85
a_1dm2al.a2/^D86
a_1dm2al.a2/^Q131
a_1dm2al.a2/^N132
a_1dm2al.a2/^L134
a_1dm2al.a2/^A144
a_1dm2al.a2/^D145
a_3ej1al.a/^I10
a_3ej1al.a/^G11
a_3ej1al.a/^E12
a_3ej1al.a/^V18
a_3ej1al.a/^A31
a_3ej1al.a/^K33
a_3ej1al.a2/^E51
a_3ej1al.a2/^V64
a_3ej1al.a2/^F80
a_3ej1al.a2/^E81
a_3ej1al.a2/^F82
a_3ej1al.a2/^L83
a_3ej1al.a2/^H84
a_3ej1al.a2/^Q85
a_3ej1al.a2/^D86
a_3ej1al.a2/^Q131
a_3ej1al.a2/^N132
a_3ej1al.a2/^L134
a_3ej1al.a2/^A144
a_3ej1al.a2/^D145
a_2vtjal.a/^I10
a_2vtjal.a/^G11
a_2vtjal.a/^V18
a_2vtjal.a/^A31
a_2vtjal.a2/^V64
a_2vtjal.a2/^F80
a_2vtjal.a2/^E81
a_2vtjal.a2/^F82
a_2vtjal.a2/^L83
a_2vtjal.a2/^H84
a_2vtjal.a2/^Q85
a_2vtjal.a2/^D86
a_2vtjal.a2/^K89
a_2vtjal.a2/^L134
a_2vtjal.a2/^A144
a_1jsval.a/^I10
a_1jsval.a/^V18
a_1jsval.a/^A31
a_1jsval.a/^K33
a_1jsval.a2/^V64
a_1jsval.a2/^F80
a_1jsval.a2/^E81
a_1jsval.a2/^F82
a_1jsval.a2/^L83
a_1jsval.a2/^H84
a_1jsval.a2/^Q85
a_1jsval.a2/^D86
a_1jsval.a2/^K89
a_1jsval.a2/^Q131
a_1jsval.a2/^L134
a_1jsval.a2/^A144
a_1jsval.a2/^D145
a_1ckpal.a/^I10
a_1ckpal.a/^V18
a_1ckpal.a/^A31
a_1ckpal.a/^K33
a_1ckpal.a2/^V64
a_1ckpal.a2/^F80
a_1ckpal.a2/^E81
a_1ckpal.a2/^F82
a_1ckpal.a2/^L83
a_1ckpal.a2/^H84
a_1ckpal.a2/^Q85
a_1ckpal.a2/^D86
a_1ckpal.a2/^K89
a_1ckpal.a2/^Q131
a_1ckpal.a2/^L134
a_1ckpal.a2/^A144
a_1ckpal.a2/^D145
a_2r3hal.a/^E8
a_2r3hal.a/^K9
a_2r3hal.a/^I10
a_2r3hal.a/^V18
a_2r3hal.a/^K20
a_2r3hal.a/^A31
a_2r3hal.a2/^V64
a_2r3hal.a2/^F80
a_2r3hal.a2/^E81
a_2r3hal.a2/^F82
a_2r3hal.a2/^L83
a_2r3hal.a2/^H84
a_2r3hal.a2/^Q85
a_2r3hal.a2/^D86
a_2r3hal.a2/^K89
a_2r3hal.a2/^Q131
a_2r3hal.a2/^L134
a_2r3hal.a2/^A144
a_2r3hal.a2/^D145
a_3bhtal.a/^I10
a_3bhtal.a/^G11
a_3bhtal.a/^E12
a_3bhtal.a/^Y15
a_3bhtal.a/^V18
a_3bhtal.a/^A31
a_3bhtal.a/^K33
a_3bhtal.a2/^E51
a_3bhtal.a2/^L55
a_3bhtal.a2/^V64
a_3bhtal.a2/^F80
a_3bhtal.a2/^E81
a_3bhtal.a2/^F82
a_3bhtal.a2/^L83
a_3bhtal.a2/^H84
a_3bhtal.a2/^L134
a_3bhtal.a2/^A144
a_3bhtal.a2/^D145
a_3bhtal.a2/^F146
a_1pf8al.a/^I10
a_1pf8al.a/^E12
a_1pf8al.a/^V18
a_1pf8al.a/^A31
a_1pf8al.a/^K33
a_1pf8al.a/^V64
a_1pf8al.a/^F80
a_1pf8al.a/^E81
a_1pf8al.a/^F82
a_1pf8al.a/^L83
a_1pf8al.a/^H84
a_1pf8al.a/^Q85
a_1pf8al.a/^D86
a_1pf8al.a/^Q131
a_1pf8al.a/^N132
a_1pf8al.a/^L134
a_1pf8al.a/^A144
a_1pf8al.a/^D145
a_3qtqal.a/^I10
a_3qtqal.a/^G13
a_3qtqal.a/^T14
a_3qtqal.a/^V18
a_3qtqal.a/^A31
a_3qtqal.a/^K33
a_3qtqal.a2/^V64
a_3qtqal.a2/^F80
a_3qtqal.a2/^E81
a_3qtqal.a2/^F82
a_3qtqal.a2/^L83
a_3qtqal.a2/^H84
a_3qtqal.a2/^Q85
a_3qtqal.a2/^D86
a_3qtqal.a2/^Q131
a_3qtqal.a2/^N132
a_3qtqal.a2/^L134
a_3qtqal.a2/^A144
a_3qtqal.a2/^D145
a_3s0oal.a/^I10
a_3s0oal.a/^G11
a_3s0oal.a/^E12
a_3s0oal.a/^G13
a_3s0oal.a/^V18
a_3s0oal.a/^A31
a_3s0oal.a2/^V64
a_3s0oal.a2/^F80
a_3s0oal.a2/^E81
a_3s0oal.a2/^F82
a_3s0oal.a2/^L83
a_3s0oal.a2/^H84
a_3s0oal.a2/^Q85
a_3s0oal.a2/^D86
a_3s0oal.a2/^Q131
a_3s0oal.a2/^N132
a_3s0oal.a2/^L134
a_3s0oal.a2/^A144
a_3s0oal.a2/^D145
a_3r8zal.a/^I10
a_3r8zal.a/^V18
a_3r8zal.a/^A31
a_3r8zal.a/^K33
a_3r8zal.a2/^V64
a_3r8zal.a2/^F80
a_3r8zal.a2/^E81
a_3r8zal.a2/^F82
a_3r8zal.a2/^L83
a_3r8zal.a2/^H84
a_3r8zal.a2/^Q85
a_3r8zal.a2/^D86
a_3r8zal.a2/^Q131
a_3r8zal.a2/^N132
a_3r8zal.a2/^L134
a_3r8zal.a2/^A144
a_3r8zal.a2/^D145
a_3s00al.a/^I10
a_3s00al.a/^E12
a_3s00al.a/^G13
a_3s00al.a/^T14
a_3s00al.a/^V18
a_3s00al.a/^A31
a_3s00al.a/^K33
a_3s00al.a2/^V64
a_3s00al.a2/^F80
a_3s00al.a2/^E81
a_3s00al.a2/^F82
a_3s00al.a2/^L83
a_3s00al.a2/^H84
a_3s00al.a2/^Q85
a_3s00al.a2/^D86
a_3s00al.a2/^K129
a_3s00al.a2/^Q131
a_3s00al.a2/^N132
a_3s00al.a2/^L134
a_3s00al.a2/^A144
a_3s00al.a2/^D145
a_3qrual.a/^I10
a_3qrual.a/^G13
a_3qrual.a/^T14
a_3qrual.a/^V18
a_3qrual.a/^A31
a_3qrual.a/^K33
a_3qrual.a2/^V64
a_3qrual.a2/^F80
a_3qrual.a2/^E81
a_3qrual.a2/^F82
a_3qrual.a2/^L83
a_3qrual.a2/^H84
a_3qrual.a2/^Q85
a_3qrual.a2/^D86
a_3qrual.a2/^Q131
a_3qrual.a2/^N132
a_3qrual.a2/^L134
a_3qrual.a2/^A144
a_3qrual.a2/^D145
a_3qqlal.a/^I10
a_3qqlal.a/^G11
a_3qqlal.a/^E12
a_3qqlal.a/^G13
a_3qqlal.a/^V18
a_3qqlal.a/^A31
a_3qqlal.a/^K33
a_3qqlal.a2/^V64
a_3qqlal.a2/^F80
a_3qqlal.a2/^E81
a_3qqlal.a2/^F82
a_3qqlal.a2/^L83
a_3qqlal.a2/^H84
a_3qqlal.a2/^Q85
a_3qqlal.a2/^Q131
a_3qqlal.a2/^N132
a_3qqlal.a2/^L133
a_3qqlal.a2/^L134
a_3qqlal.a2/^A144
a_3qqlal.a2/^D145
a_2btral.a/^E8
a_2btral.a/^K9
a_2btral.a/^I10
a_2btral.a/^V18
a_2btral.a/^A31
a_2btral.a/^L32
a_2btral.a/^K33
a_2btral.a2/^V64
a_2btral.a2/^F80
a_2btral.a2/^E81
a_2btral.a2/^F82
a_2btral.a2/^L83
a_2btral.a2/^H84
a_2btral.a2/^Q85
a_2btral.a2/^D86
a_2btral.a2/^L134
a_2btral.a2/^A144
a_2btral.a2/^D145
a_3rk9al.a/^I10
a_3rk9al.a/^G13
a_3rk9al.a/^T14
a_3rk9al.a/^V18
a_3rk9al.a/^A31
a_3rk9al.a/^K33
a_3rk9al.a2/^V64
a_3rk9al.a2/^F80
a_3rk9al.a2/^E81
a_3rk9al.a2/^F82
a_3rk9al.a2/^L83
a_3rk9al.a2/^H84
a_3rk9al.a2/^Q85
a_3rk9al.a2/^D86
a_3rk9al.a2/^Q131
a_3rk9al.a2/^N132
a_3rk9al.a2/^L134
a_3rk9al.a2/^A144
a_3rk9al.a2/^D145
a_3qqkal.a/^I10
a_3qqkal.a/^G13
a_3qqkal.a/^T14
a_3qqkal.a/^V18
a_3qqkal.a/^A31
a_3qqkal.a/^K33
a_3qqkal.a2/^V64
a_3qqkal.a2/^F80
a_3qqkal.a2/^E81
a_3qqkal.a2/^F82
a_3qqkal.a2/^L83
a_3qqkal.a2/^H84
a_3qqkal.a2/^Q85
a_3qqkal.a2/^D86
a_3qqkal.a2/^Q131
a_3qqkal.a2/^N132
a_3qqkal.a2/^L134
a_3qqkal.a2/^A144
a_3qqkal.a2/^D145
a_1h0val.a/^I10
a_1h0val.a/^G11
a_1h0val.a/^E12
a_1h0val.a/^G13
a_1h0val.a/^V18
a_1h0val.a/^A31
a_1h0val.a/^K33
a_1h0val.a2/^V64
a_1h0val.a2/^F80
a_1h0val.a2/^E81
a_1h0val.a2/^F82
a_1h0val.a2/^L83
a_1h0val.a2/^H84
a_1h0val.a2/^Q85
a_1h0val.a2/^D86
a_1h0val.a2/^K89
a_1h0val.a2/^Q131
a_1h0val.a2/^N132
a_1h0val.a2/^L134
a_1h0val.a2/^A144
a_1h0val.a2/^D145
a_1h1pal.a/^I10
a_1h1pal.a/^G11
a_1h1pal.a/^E12
a_1h1pal.a/^G13
a_1h1pal.a/^V18
a_1h1pal.a/^A31
a_1h1pal.a/^V64
a_1h1pal.a/^F80
a_1h1pal.a/^E81
a_1h1pal.a/^F82
a_1h1pal.a/^L83
a_1h1pal.a/^H84
a_1h1pal.a/^Q85
a_1h1pal.a/^D86
a_1h1pal.a/^K89
a_1h1pal.a/^Q131
a_1h1pal.a/^N132
a_1h1pal.a/^L134
a_1h1pal.a/^A144
a_1h1pal.a/^D145
a_1h0wal.a/^I10
a_1h0wal.a/^G11
a_1h0wal.a/^E12
a_1h0wal.a/^G13
a_1h0wal.a/^V18
a_1h0wal.a/^A31
a_1h0wal.a/^K33
a_1h0wal.a2/^V64
a_1h0wal.a2/^F80
a_1h0wal.a2/^E81
a_1h0wal.a2/^F82
a_1h0wal.a2/^L83
a_1h0wal.a2/^H84
a_1h0wal.a2/^Q85
a_1h0wal.a2/^D86
a_1h0wal.a2/^Q131
a_1h0wal.a2/^N132
a_1h0wal.a2/^L134
a_1h0wal.a2/^A144
a_1h0wal.a2/^D145
a_1e1xal.a/^I10
a_1e1xal.a/^G11
a_1e1xal.a/^E12
a_1e1xal.a/^G13
a_1e1xal.a/^T14
a_1e1xal.a/^V18
a_1e1xal.a/^A31
a_1e1xal.a/^K33
a_1e1xal.a2/^V64
a_1e1xal.a2/^F80
a_1e1xal.a2/^E81
a_1e1xal.a2/^F82
a_1e1xal.a2/^L83
a_1e1xal.a2/^H84
a_1e1xal.a2/^Q85
a_1e1xal.a2/^D86
a_1e1xal.a2/^Q131
a_1e1xal.a2/^N132
a_1e1xal.a2/^L134
a_1e1xal.a2/^A144
a_1e1xal.a2/^D145
a_1jvpal.p/^I10
a_1jvpal.p/^V18
a_1jvpal.p/^A31
a_1jvpal.p/^K33
a_1jvpal.p2/^V64
a_1jvpal.p2/^F80
a_1jvpal.p2/^E81
a_1jvpal.p2/^F82
a_1jvpal.p2/^L83
a_1jvpal.p2/^H84
a_1jvpal.p2/^Q85
a_1jvpal.p2/^D86
a_1jvpal.p2/^Q131
a_1jvpal.p2/^N132
a_1jvpal.p2/^L134
a_1jvpal.p2/^A144
a_1jvpal.p2/^D145
a_1jvpal.p2/^L148
a_1pxkal.a/^E8
a_1pxkal.a/^I10
a_1pxkal.a/^G11
a_1pxkal.a/^E12
a_1pxkal.a/^G13
a_1pxkal.a/^V18
a_1pxkal.a/^A31
a_1pxkal.a/^K33
a_1pxkal.a2/^V64
a_1pxkal.a2/^F80
a_1pxkal.a2/^E81
a_1pxkal.a2/^F82
a_1pxkal.a2/^L83
a_1pxkal.a2/^H84
a_1pxkal.a2/^Q85
a_1pxkal.a2/^D86
a_1pxkal.a2/^Q131
a_1pxkal.a2/^N132
a_1pxkal.a2/^L134
a_1pxkal.a2/^A144
a_1pxkal.a2/^D145
a_1gz8al.a/^I10
a_1gz8al.a/^G11
a_1gz8al.a/^E12
a_1gz8al.a/^G13
a_1gz8al.a/^G16
a_1gz8al.a/^V18
a_1gz8al.a/^A31
a_1gz8al.a/^K33
a_1gz8al.a2/^V64
a_1gz8al.a2/^F80
a_1gz8al.a2/^E81
a_1gz8al.a2/^F82
a_1gz8al.a2/^L83
a_1gz8al.a2/^H84
a_1gz8al.a2/^Q85
a_1gz8al.a2/^Q131
a_1gz8al.a2/^L134
a_1gz8al.a2/^A144
a_1gz8al.a2/^D145
a_3r8lal.a/^I10
a_3r8lal.a/^G13
a_3r8lal.a/^V18
a_3r8lal.a/^A31
a_3r8lal.a/^K33
a_3r8lal.a2/^V64
a_3r8lal.a2/^F80
a_3r8lal.a2/^E81
a_3r8lal.a2/^F82
a_3r8lal.a2/^L83
a_3r8lal.a2/^H84
a_3r8lal.a2/^Q85
a_3r8lal.a2/^Q131
a_3r8lal.a2/^N132
a_3r8lal.a2/^L134
a_3r8lal.a2/^A144
a_3r8lal.a2/^D145
a_1vyzal.a/^E8
a_1vyzal.a/^I10
a_1vyzal.a/^V18
a_1vyzal.a/^A31
a_1vyzal.a/^L32
a_1vyzal.a/^K33
a_1vyzal.a2/^V64
a_1vyzal.a2/^F80
a_1vyzal.a2/^E81
a_1vyzal.a2/^F82
a_1vyzal.a2/^L83
a_1vyzal.a2/^H84
a_1vyzal.a2/^Q85
a_1vyzal.a2/^D86
a_1vyzal.a2/^K89
a_1vyzal.a2/^L134
a_1vyzal.a2/^A144
a_1vyzal.a2/^D145
a_3r1yal.a/^E8
a_3r1yal.a/^I10
a_3r1yal.a/^V18
a_3r1yal.a/^A31
a_3r1yal.a/^K33
a_3r1yal.a2/^V64
a_3r1yal.a2/^F80
a_3r1yal.a2/^E81
a_3r1yal.a2/^F82
a_3r1yal.a2/^L83
a_3r1yal.a2/^H84
a_3r1yal.a2/^Q85
a_3r1yal.a2/^D86
a_3r1yal.a2/^K89
a_3r1yal.a2/^Q131
a_3r1yal.a2/^L134
a_3rzbal.a/^I10
a_3rzbal.a/^V18
a_3rzbal.a/^A31
a_3rzbal.a/^K33
a_3rzbal.a2/^V64
a_3rzbal.a2/^F80
a_3rzbal.a2/^E81
a_3rzbal.a2/^F82
a_3rzbal.a2/^L83
a_3rzbal.a2/^H84
a_3rzbal.a2/^Q85
a_3rzbal.a2/^D86
a_3rzbal.a2/^L134
a_3rzbal.a2/^A144
a_3rzbal.a2/^D145
a_2clxal.a/^I10
a_2clxal.a/^V18
a_2clxal.a/^A31
a_2clxal.a/^K33
a_2clxal.a2/^V64
a_2clxal.a2/^F80
a_2clxal.a2/^E81
a_2clxal.a2/^F82
a_2clxal.a2/^L83
a_2clxal.a2/^H84
a_2clxal.a2/^Q85
a_2clxal.a2/^D86
a_2clxal.a2/^L134
a_2clxal.a2/^A144
a_2clxal.a2/^D145
a_2clxal.a2/^L148
a_3tnwal.a/^I10
a_3tnwal.a/^V18
a_3tnwal.a/^A31
a_3tnwal.a/^K33
a_3tnwal.a2/^E51
a_3tnwal.a2/^L55
a_3tnwal.a2/^V64
a_3tnwal.a2/^F80
a_3tnwal.a2/^E81
a_3tnwal.a2/^F82
a_3tnwal.a2/^L83
a_3tnwal.a2/^H84
a_3tnwal.a2/^L134
a_3tnwal.a2/^A144
a_3tnwal.a2/^D145
a_3tnwal.a2/^F146
a_3tnwal.a2/^G147
a_3qqgal.a/^I10
a_3qqgal.a/^G11
a_3qqgal.a/^V18
a_3qqgal.a/^A31
a_3qqgal.a/^K33
a_3qqgal.a2/^V64
a_3qqgal.a2/^F80
a_3qqgal.a2/^E81
a_3qqgal.a2/^F82
a_3qqgal.a2/^L83
a_3qqgal.a2/^H84
a_3qqgal.a2/^Q85
a_3qqgal.a2/^D86
a_3qqgal.a2/^Q131
a_3qqgal.a2/^L134
a_3qqgal.a2/^A144
a_3qqgal.a2/^D145
a_3qzfal.a/^I10
a_3qzfal.a/^G11
a_3qzfal.a/^V18
a_3qzfal.a/^A31
a_3qzfal.a/^K33
a_3qzfal.a2/^V64
a_3qzfal.a2/^F80
a_3qzfal.a2/^E81
a_3qzfal.a2/^F82
a_3qzfal.a2/^L83
a_3qzfal.a2/^H84
a_3qzfal.a2/^Q85
a_3qzfal.a2/^D86
a_3qzfal.a2/^Q131
a_3qzfal.a2/^L134
a_3qzfal.a2/^A144
a_3qzfal.a2/^D145
a_3qzgal.a/^I10
a_3qzgal.a/^G11
a_3qzgal.a/^V18
a_3qzgal.a/^A31
a_3qzgal.a2/^V64
a_3qzgal.a2/^F80
a_3qzgal.a2/^E81
a_3qzgal.a2/^F82
a_3qzgal.a2/^L83
a_3qzgal.a2/^H84
a_3qzgal.a2/^Q85
a_3qzgal.a2/^D86
a_3qzgal.a2/^Q131
a_3qzgal.a2/^L134
a_3qzgal.a2/^A144
a_3qzgal.a2/^D145
a_4ek4al.a/^I10
a_4ek4al.a/^V18
a_4ek4al.a/^A31
a_4ek4al.a/^K33
a_4ek4al.a2/^V64
a_4ek4al.a2/^F80
a_4ek4al.a2/^E81
a_4ek4al.a2/^F82
a_4ek4al.a2/^L83
a_4ek4al.a2/^H84
a_4ek4al.a2/^Q85
a_4ek4al.a2/^D86
a_4ek4al.a2/^K89
a_4ek4al.a2/^L134
a_4ek4al.a2/^A144
a_4ek4al.a2/^D145
a_3r8pal.a/^I10
a_3r8pal.a/^G13
a_3r8pal.a/^V18
a_3r8pal.a/^A31
a_3r8pal.a/^K33
a_3r8pal.a2/^V64
a_3r8pal.a2/^F80
a_3r8pal.a2/^E81
a_3r8pal.a2/^F82
a_3r8pal.a2/^L83
a_3r8pal.a2/^H84
a_3r8pal.a2/^Q85
a_3r8pal.a2/^Q131
a_3r8pal.a2/^N132
a_3r8pal.a2/^L134
a_3r8pal.a2/^A144
a_3r8pal.a2/^D145
a_2vtral.a/^I10
a_2vtral.a/^G11
a_2vtral.a/^V18
a_2vtral.a/^A31
a_2vtral.a2/^V64
a_2vtral.a2/^F80
a_2vtral.a2/^E81
a_2vtral.a2/^F82
a_2vtral.a2/^L83
a_2vtral.a2/^H84
a_2vtral.a2/^Q85
a_2vtral.a2/^D86
a_2vtral.a2/^Q131
a_2vtral.a2/^L134
a_2vtral.a2/^A144
a_2vtral.a2/^D145
a_3tiyal.a/^I10
a_3tiyal.a/^G13
a_3tiyal.a/^V18
a_3tiyal.a/^A31
a_3tiyal.a/^K33
a_3tiyal.a2/^V64
a_3tiyal.a2/^F80
a_3tiyal.a2/^E81
a_3tiyal.a2/^F82
a_3tiyal.a2/^L83
a_3tiyal.a2/^H84
a_3tiyal.a2/^Q85
a_3tiyal.a2/^Q131
a_3tiyal.a2/^L134
a_3tiyal.a2/^A144
a_3tiyal.a2/^D145
a_3tiyal.a2/^F146
a_3ql8al.a/^I10
a_3ql8al.a/^V18
a_3ql8al.a/^A31
a_3ql8al.a/^K33
a_3ql8al.a2/^V64
a_3ql8al.a2/^F80
a_3ql8al.a2/^E81
a_3ql8al.a2/^F82
a_3ql8al.a2/^L83
a_3ql8al.a2/^H84
a_3ql8al.a2/^Q85
a_3ql8al.a2/^D86
a_3ql8al.a2/^K89
a_3ql8al.a2/^Q131
a_3ql8al.a2/^L134
a_3ql8al.a2/^A144
a_3ql8al.a2/^D145
a_3qqjal.a/^I10
a_3qqjal.a/^G11
a_3qqjal.a/^V18
a_3qqjal.a/^A31
a_3qqjal.a2/^V64
a_3qqjal.a2/^F80
a_3qqjal.a2/^E81
a_3qqjal.a2/^F82
a_3qqjal.a2/^L83
a_3qqjal.a2/^H84
a_3qqjal.a2/^Q85
a_3qqjal.a2/^D86
a_3qqjal.a2/^K89
a_3qqjal.a2/^Q131
a_3qqjal.a2/^L134
a_3qqjal.a2/^A144
a_3qqjal.a2/^D145
a_2vthal.a/^I10
a_2vthal.a/^G11
a_2vthal.a/^V18
a_2vthal.a/^A31
a_2vthal.a2/^V64
a_2vthal.a2/^F80
a_2vthal.a2/^E81
a_2vthal.a2/^F82
a_2vthal.a2/^L83
a_2vthal.a2/^D86
a_2vthal.a2/^Q131
a_2vthal.a2/^N132
a_2vthal.a2/^L134
a_2vthal.a2/^A144
a_2vthal.a2/^D145
a_2exmal.a/^I10
a_2exmal.a/^G11
a_2exmal.a/^E12
a_2exmal.a/^G13
a_2exmal.a/^G16
a_2exmal.a/^V18
a_2exmal.a/^A31
a_2exmal.a/^K33
a_2exmal.a/^V64
a_2exmal.a/^F80
a_2exmal.a/^E81
a_2exmal.a/^F82
a_2exmal.a/^L83
a_2exmal.a/^H84
a_2exmal.a/^D86
a_2exmal.a/^K89
a_2exmal.a/^Q131
a_2exmal.a/^N132
a_2exmal.a/^L134
a_2exmal.a/^A144
a_2exmal.a/^D145
a_1pxial.a/^I10
a_1pxial.a/^G11
a_1pxial.a/^E12
a_1pxial.a/^G13
a_1pxial.a/^V18
a_1pxial.a/^A31
a_1pxial.a/^K33
a_1pxial.a2/^V64
a_1pxial.a2/^F80
a_1pxial.a2/^E81
a_1pxial.a2/^F82
a_1pxial.a2/^L83
a_1pxial.a2/^H84
a_1pxial.a2/^Q131
a_1pxial.a2/^N132
a_1pxial.a2/^L134
a_1pxial.a2/^A144
a_1pxial.a2/^D145
a_2vtlal.a/^I10
a_2vtlal.a/^V18
a_2vtlal.a/^A31
a_2vtlal.a/^K33
a_2vtlal.a2/^V64
a_2vtlal.a2/^F80
a_2vtlal.a2/^E81
a_2vtlal.a2/^F82
a_2vtlal.a2/^L83
a_2vtlal.a2/^H84
a_2vtlal.a2/^Q85
a_2vtlal.a2/^D86
a_2vtlal.a2/^K89
a_2vtlal.a2/^L134
a_2vtlal.a2/^A144
a_1pxjal.a/^I10
a_1pxjal.a/^G11
a_1pxjal.a/^E12
a_1pxjal.a/^G13
a_1pxjal.a/^T14
a_1pxjal.a/^V18
a_1pxjal.a/^A31
a_1pxjal.a/^K33
a_1pxjal.a2/^V64
a_1pxjal.a2/^F80
a_1pxjal.a2/^E81
a_1pxjal.a2/^F82
a_1pxjal.a2/^L83
a_1pxjal.a2/^H84
a_1pxjal.a2/^Q131
a_1pxjal.a2/^N132
a_1pxjal.a2/^L133
a_1pxjal.a2/^L134
a_1pxjal.a2/^A144
a_1pxjal.a2/^D145
a_2v0dal.a/^I10
a_2v0dal.a/^G11
a_2v0dal.a/^E12
a_2v0dal.a/^G13
a_2v0dal.a/^V18
a_2v0dal.a/^A31
a_2v0dal.a/^K33
a_2v0dal.a2/^V64
a_2v0dal.a2/^F80
a_2v0dal.a2/^E81
a_2v0dal.a2/^F82
a_2v0dal.a2/^L83
a_2v0dal.a2/^K129
a_2v0dal.a2/^Q131
a_2v0dal.a2/^N132
a_2v0dal.a2/^L134
a_2v0dal.a2/^A144
a_2v0dal.a2/^D145
a_3r8mal.a/^I10
a_3r8mal.a/^V18
a_3r8mal.a/^A31
a_3r8mal.a2/^V64
a_3r8mal.a2/^F80
a_3r8mal.a2/^E81
a_3r8mal.a2/^F82
a_3r8mal.a2/^L83
a_3r8mal.a2/^H84
a_3r8mal.a2/^Q85
a_3r8mal.a2/^Q131
a_3r8mal.a2/^N132
a_3r8mal.a2/^L134
a_3r8mal.a2/^A144
a_3r8mal.a2/^D145
a_1p5eal.a/^I10
a_1p5eal.a/^G11
a_1p5eal.a/^E12
a_1p5eal.a/^V18
a_1p5eal.a/^A31
a_1p5eal.a/^K33
a_1p5eal.a/^V64
a_1p5eal.a/^F80
a_1p5eal.a/^E81
a_1p5eal.a/^F82
a_1p5eal.a/^L83
a_1p5eal.a/^H84
a_1p5eal.a/^K89
a_1p5eal.a/^L134
a_2vtmal.a/^I10
a_2vtmal.a/^V18
a_2vtmal.a/^A31
a_2vtmal.a/^K33
a_2vtmal.a2/^V64
a_2vtmal.a2/^F80
a_2vtmal.a2/^E81
a_2vtmal.a2/^F82
a_2vtmal.a2/^L83
a_2vtmal.a2/^H84
a_2vtmal.a2/^L134
a_2vtmal.a2/^A144
a_2vtmal.a2/^D145
a_2vtaal.a/^I10
a_2vtaal.a/^V18
a_2vtaal.a/^A31
a_2vtaal.a2/^V64
a_2vtaal.a2/^F80
a_2vtaal.a2/^E81
a_2vtaal.a2/^F82
a_2vtaal.a2/^L83
a_2vtaal.a2/^L134
a_2vtaal.a2/^A144
a_2vtaal.a2/^D145
a_1wccal.a/^I10
a_1wccal.a/^V18
a_1wccal.a/^A31
a_1wccal.a/^K33
a_1wccal.a2/^V64
a_1wccal.a2/^F80
a_1wccal.a2/^E81
a_1wccal.a2/^F82
a_1wccal.a2/^L83
a_1wccal.a2/^H84
a_1wccal.a2/^L134
a_1wccal.a2/^A144
a_1wccal.a2/^D145
