['VAL18', 'ALA31', 'GLU81', 'LEU134', 'PHE80', 'ILE10', 'VAL64', 'LEU83', 'PHE82', 'HIS84', 'ASP145', 'ALA144', 'GLN85', 'ASP86', 'GLN131', 'LYS33']
2c5x set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'LEU134', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'GLU51', 'VAL64', 'THR14', 'GLY11', 'GLY13', 'ASP145', 'ILE10', 'LYS33', 'PHE146', 'ALA144'])
2c69 set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'ASP145', 'LEU134', 'LYS20', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'VAL64', 'THR14', 'GLY11', 'GLY13', 'ILE10', 'GLU8', 'LYS33', 'ALA144'])
2c68 set(['VAL18', 'LEU134', 'ALA31', 'GLU81', 'GLN85', 'ASP145', 'GLN131', 'LYS20', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'LYS129', 'VAL64', 'THR14', 'GLY11', 'GLY13', 'ILE10', 'GLU8', 'LYS33', 'ALA144'])
2c5v set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'LEU134', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'GLU51', 'VAL64', 'THR14', 'GLY11', 'GLY13', 'ASP145', 'ILE10', 'LYS33', 'ALA144'])
3r8v set(['LYS89', 'GLY11', 'ASN132', 'GLY13', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'GLU12', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
2a0c set(['LEU32', 'VAL18', 'LEU134', 'ALA31', 'GLU81', 'GLN85', 'ASP145', 'GLN131', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'GLY16', 'LYS9', 'VAL64', 'GLY11', 'GLY13', 'ILE10', 'GLU8', 'LYS33', 'ALA144'])
2bkz set(['LYS89', 'GLY11', 'TYR15', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ASN132', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'HIS84', 'LEU83', 'GLU51', 'VAL64', 'ASP86'])
1pxm set(['LYS89', 'ASN132', 'GLY13', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'GLU12', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
3qru set(['THR14', 'ASN132', 'GLY13', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
3rpv set(['THR14', 'LYS89', 'ASN132', 'GLY13', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
3rpr set(['LYS89', 'GLY11', 'ASN132', 'GLY13', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'GLU12', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
3rk9 set(['THR14', 'ASN132', 'GLY13', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
2w17 set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'LEU133', 'LEU134', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'LYS88', 'ASN132', 'PHE80', 'PHE82', 'VAL64', 'GLY11', 'ILE10', 'ASP145', 'LYS33', 'ALA144', 'ASP92'])
1fvv set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'ASP145', 'LEU134', 'LEU83', 'HIS84', 'ASP86', 'LYS65', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'LYS9', 'GLU51', 'VAL64', 'GLY11', 'ILE10', 'GLU8', 'LYS33', 'ALA144'])
2c6t set(['VAL18', 'LEU134', 'ALA31', 'GLU81', 'GLN85', 'LEU133', 'GLN131', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'VAL64', 'THR14', 'GLY11', 'GLY13', 'ASP145', 'ILE10', 'LYS33', 'ALA144'])
1g5s set(['LEU32', 'VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'ASP145', 'LEU134', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'ASN132', 'PHE80', 'PHE82', 'LYS129', 'VAL64', 'THR14', 'GLY11', 'GLY13', 'ILE10', 'GLU8', 'LYS33', 'ALA144'])
2vtp set(['THR14', 'LYS89', 'ASN132', 'GLY13', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
3rk5 set(['LYS89', 'ASN132', 'GLY13', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
2c6o set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'ASP145', 'LEU134', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'LYS129', 'VAL64', 'THR14', 'GLY11', 'GLY13', 'GLY16', 'ILE10', 'LYS33', 'ALA144'])
2c6l set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'LEU134', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'LYS129', 'VAL64', 'THR14', 'GLY11', 'GLY13', 'ASP145', 'ILE10', 'LYS33', 'ALA144'])
2c6k set(['LYS89', 'GLY11', 'ASN132', 'GLY13', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'GLU12', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
2c6i set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'LEU134', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'LYS129', 'VAL64', 'THR14', 'GLY11', 'GLY13', 'ASP145', 'ILE10', 'LYS33', 'ALA144'])
3s00 set(['THR14', 'ASN132', 'GLY13', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'LYS129', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'GLU12', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
1di8 set(['GLY11', 'ASN132', 'GLY13', 'ASP145', 'ILE10', 'GLY16', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'LEU148', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
2uzl set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'LEU134', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'GLU51', 'VAL64', 'THR14', 'GLY13', 'ILE10', 'ASP145', 'LYS33', 'PHE146', 'ALA144'])
2r3q set(['VAL18', 'LEU134', 'ALA31', 'GLU81', 'GLN85', 'ASP145', 'LEU133', 'GLN131', 'LYS20', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'VAL64', 'THR14', 'GLY11', 'GLY13', 'ILE10', 'GLU8', 'LYS33', 'ALA144'])
2r3p set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'ASP145', 'LEU134', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'ASN132', 'PHE80', 'PHE82', 'LYS129', 'VAL64', 'THR14', 'GLY11', 'GLY13', 'ILE10', 'GLU8', 'LYS33', 'ALA144'])
2iw6 set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'LEU134', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'THR89', 'ASN132', 'PHE80', 'PHE82', 'GLU51', 'VAL64', 'GLY11', 'GLY13', 'ILE10', 'ASP145', 'LYS33', 'ALA144'])
1y8y set(['LYS89', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
2r3i set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'ASP145', 'LEU134', 'LYS20', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'ASN132', 'PHE80', 'PHE82', 'VAL64', 'THR14', 'GLY11', 'GLY13', 'ILE10', 'GLU8', 'LYS33', 'ALA144'])
2r3m set(['LEU78', 'LEU32', 'VAL18', 'LEU134', 'ALA31', 'GLU81', 'GLN85', 'ASP145', 'GLN131', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'LYS129', 'LYS9', 'VAL64', 'THR14', 'GLY11', 'GLY13', 'ILE10', 'GLU8', 'LYS33', 'ALA144'])
2r3o set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'ASP145', 'LEU134', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'PHE80', 'PHE82', 'GLY16', 'LYS9', 'VAL64', 'GLY11', 'GLY13', 'ILE10', 'GLU8', 'LYS33', 'ALA144'])
2r3n set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'ILE10', 'LEU134', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'PHE80', 'PHE82', 'LYS9', 'VAL64', 'GLY11', 'GLY13', 'GLU8', 'ASP145', 'LYS33', 'ALA144'])
3bhu set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'TYR15', 'LEU134', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'ASN132', 'PHE80', 'PHE82', 'GLU51', 'VAL64', 'GLY11', 'ILE10', 'ASP145', 'LYS33', 'PHE146', 'ALA144', 'LEU55'])
2r3g set(['LYS89', 'GLY11', 'ASN132', 'GLY13', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'GLU12', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
3ns9 set(['LEU32', 'VAL18', 'LEU134', 'ALA31', 'GLU81', 'GLN85', 'ASP145', 'GLN131', 'LYS20', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'LYS9', 'VAL64', 'THR14', 'GLY11', 'GLY13', 'ILE10', 'GLU8', 'LYS33', 'ALA144'])
3r9n set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'LEU134', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'VAL64', 'THR14', 'GLY11', 'GLY13', 'ILE10', 'ASP145', 'LYS33', 'ALA144'])
3r9o set(['LEU78', 'VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'LEU134', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'LEU148', 'VAL64', 'THR14', 'GLY13', 'ILE10', 'ASP145', 'LYS33', 'ALA144'])
3r9h set(['THR14', 'LYS89', 'TYR15', 'GLY13', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ASN132', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
2w05 set(['LYS89', 'GLY11', 'ASN132', 'LEU133', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'GLU12', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
2vtq set(['LYS89', 'ASN132', 'ASP145', 'GLU8', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'GLU12', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
2xnb set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'LEU134', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'LYS9', 'LEU148', 'VAL64', 'GLY11', 'GLY13', 'ILE10', 'ASP145', 'LYS33', 'ALA144'])
2w06 set(['LEU32', 'VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'LEU134', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'VAL64', 'THR14', 'GLY11', 'GLY13', 'ILE10', 'ASP145', 'LYS33', 'ALA144'])
2vtt set(['LYS89', 'ASN132', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'GLU12', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
1pye set(['GLY11', 'ASN132', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'GLU12', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
2fvd set(['LYS89', 'ASN132', 'LEU133', 'LEU32', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
1ke7 set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'TYR15', 'ASP145', 'LEU134', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'VAL64', 'THR14', 'GLY13', 'GLY16', 'ILE10', 'LYS33', 'ALA144'])
4acm set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'ASP145', 'LEU134', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'LYS9', 'VAL64', 'THR14', 'GLY11', 'GLY13', 'ILE10', 'GLU8', 'LYS33', 'ALA144'])
1ke5 set(['LYS89', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'LEU148', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
2vto set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'LEU134', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'GLY16', 'LEU148', 'VAL64', 'THR14', 'GLY13', 'ILE10', 'ASP145', 'LYS33', 'ALA144'])
4gcj set(['LYS89', 'ASN132', 'LEU32', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
1ke9 set(['LYS89', 'ASP145', 'GLU8', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
1ke8 set(['LEU83', 'LYS89', 'ASP145', 'GLU8', 'ILE10', 'ALA31', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'LYS9', 'GLU81', 'ALA144', 'GLN85', 'LEU148', 'VAL18', 'HIS84', 'VAL64', 'ASP86'])
2w1h set(['THR14', 'GLY11', 'ASN132', 'GLY13', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'GLU12', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
1h00 set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'LEU134', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'GLY16', 'LYS9', 'VAL64', 'GLY11', 'ILE10', 'ASP145', 'LYS33', 'ALA144'])
3rjc set(['THR14', 'LYS89', 'ASN132', 'GLY13', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'GLU12', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
3sw4 set(['LYS89', 'GLY11', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'GLU12', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
1gih set(['GLY11', 'ASN132', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'GLU12', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
3qqk set(['THR14', 'ASN132', 'GLY13', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
1h1q set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'LEU134', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS65', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'VAL64', 'GLY11', 'GLY13', 'ILE10', 'ASP145', 'LYS33', 'ALA144'])
3eoc set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'ASP145', 'LEU134', 'LYS20', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'VAL64', 'GLY11', 'GLY13', 'ILE10', 'GLU8', 'LYS33', 'ALA144'])
3qqh set(['VAL18', 'VAL17', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'ASP145', 'LEU134', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'PHE80', 'PHE82', 'VAL64', 'GLY11', 'GLY13', 'GLY16', 'ILE10', 'LYS33', 'ALA144'])
3qqg set(['GLY11', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
1jsv set(['LYS89', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
2uzb set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'LEU134', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'GLU51', 'VAL64', 'GLY11', 'ILE10', 'ASP145', 'LYS33', 'PHE146', 'ALA144'])
3s1h set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'LEU134', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'LYS129', 'VAL64', 'GLY11', 'GLY13', 'ILE10', 'ASP145', 'LYS33', 'ALA144'])
1ckp set(['LYS89', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
3unj set(['LYS89', 'ASN132', 'LEU32', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
3unk set(['LYS89', 'LEU78', 'LEU32', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ASN132', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
2wev set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'LEU134', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'GLU51', 'VAL64', 'THR14', 'GLY11', 'GLY13', 'ASP145', 'ILE10', 'LYS33', 'ALA144'])
3qts set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'LEU134', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'GLY16', 'VAL64', 'GLY11', 'GLY13', 'ILE10', 'ASP145', 'LYS33', 'ALA144'])
2r3f set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'ASP145', 'LEU134', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'VAL64', 'THR14', 'GLY11', 'GLY13', 'ILE10', 'GLU8', 'LYS33', 'ALA144'])
4ek8 set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'LEU134', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'VAL64', 'THR14', 'GLY11', 'GLY13', 'ILE10', 'ASP145', 'LYS33', 'ALA144'])
2r64 set(['VAL18', 'LEU134', 'ALA31', 'GLU81', 'GLN85', 'ASP145', 'GLN131', 'LYS20', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'GLY16', 'LYS9', 'VAL64', 'THR14', 'GLY11', 'GLY13', 'ILE10', 'GLU8', 'LYS33', 'ALA144'])
3ql8 set(['LYS89', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
2vu3 set(['LYS89', 'ASN132', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
1pf8 set(['ASN132', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'GLU12', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
3pj8 set(['LEU32', 'VAL18', 'LEU134', 'ALA31', 'GLU81', 'GLN85', 'ASP145', 'GLN131', 'LYS20', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'ASN132', 'PHE80', 'PHE82', 'GLY16', 'LYS9', 'VAL64', 'THR14', 'GLY11', 'GLY13', 'ILE10', 'GLU8', 'LYS33', 'ALA144'])
3qtx set(['VAL18', 'VAL17', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'ASP145', 'LEU134', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'VAL64', 'THR14', 'GLY13', 'GLY16', 'ILE10', 'LYS33', 'ALA144'])
2uzo set(['LYS89', 'ASN132', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
2uzn set(['LYS89', 'ASN132', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'GLU12', 'LEU148', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
1dm2 set(['THR14', 'ASN132', 'GLY13', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'GLU12', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
3ezv set(['GLY11', 'LEU78', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ASN132', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'PHE146', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
2uzd set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'LEU134', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'GLU51', 'VAL64', 'THR14', 'GLY11', 'GLY13', 'ASP145', 'ILE10', 'LYS33', 'PHE146', 'ALA144'])
1y91 set(['LEU32', 'VAL18', 'LEU134', 'ALA31', 'GLU81', 'GLN85', 'TYR15', 'ASP145', 'GLN131', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'LYS129', 'VAL64', 'GLY11', 'GLY13', 'GLY16', 'ILE10', 'LYS33', 'ALA144'])
2x1n set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'LEU134', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'GLU51', 'VAL64', 'THR14', 'GLY11', 'GLY13', 'ASP145', 'ILE10', 'LYS33', 'ALA144'])
1pkd set(['VAL18', 'LEU134', 'ALA31', 'GLU81', 'GLN85', 'LEU133', 'GLN131', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'ASN132', 'PHE80', 'PHE82', 'GLU51', 'VAL64', 'GLY11', 'GLY13', 'ILE10', 'ASP145', 'LYS33', 'PHE146', 'ALA144'])
3dog set(['LEU78', 'LEU32', 'VAL18', 'LEU134', 'ALA31', 'GLU81', 'GLN85', 'ASP145', 'GLN131', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'ASN132', 'PHE80', 'PHE82', 'LYS9', 'GLU51', 'VAL64', 'THR14', 'GLY11', 'GLY13', 'ILE10', 'GLU8', 'LYS33', 'ALA144'])
2uze set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'LEU134', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'GLU51', 'VAL64', 'THR14', 'GLY13', 'ILE10', 'ASP145', 'LYS33', 'PHE146', 'ALA144'])
1h07 set(['VAL18', 'LEU134', 'ALA31', 'GLU81', 'GLN85', 'LEU133', 'GLN131', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'LYS88', 'ASN132', 'PHE80', 'PHE82', 'VAL64', 'THR14', 'GLY11', 'GLY13', 'ASP145', 'ILE10', 'LYS33', 'ALA144', 'ASP92'])
3r9d set(['THR14', 'LYS89', 'LEU78', 'GLY13', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ASN132', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
3tiz set(['LYS89', 'ASN132', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
1v1k set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'ASP145', 'LEU134', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'VAL64', 'THR14', 'GLY11', 'GLY13', 'GLY16', 'ILE10', 'LYS33', 'ALA144'])
3eid set(['VAL18', 'LEU134', 'ALA31', 'GLU81', 'GLN85', 'ASP145', 'GLN131', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'LYS88', 'ASN132', 'PHE80', 'PHE82', 'LYS129', 'GLU51', 'VAL64', 'THR14', 'GLY11', 'GLY13', 'GLY16', 'ILE10', 'LYS33', 'ALA144'])
4erw set(['VAL18', 'LEU134', 'ALA31', 'GLU81', 'GLN85', 'TYR15', 'ASP145', 'LEU133', 'GLN131', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'ASN132', 'PHE80', 'PHE82', 'VAL64', 'THR14', 'GLY11', 'GLY13', 'ILE10', 'GLY16', 'LYS33', 'ALA144'])
3ti1 set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'LEU134', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS65', 'LYS89', 'LYS88', 'PHE80', 'PHE82', 'VAL64', 'GLY11', 'ILE10', 'ASP145', 'LYS33', 'ALA144', 'ASP92'])
2vts set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'LEU134', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'ASN132', 'PHE80', 'PHE82', 'LYS129', 'VAL64', 'THR14', 'GLY11', 'GLY13', 'ILE10', 'ASP145', 'LYS33', 'ALA144'])
1pxp set(['LYS89', 'GLY11', 'ASN132', 'GLY13', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'GLU12', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
3rah set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'LEU134', 'LYS20', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'LYS129', 'VAL64', 'THR14', 'GLY11', 'GLY13', 'ASP145', 'ILE10', 'LYS33', 'ALA144'])
2b55 set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'ASP145', 'LEU134', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'VAL64', 'THR14', 'GLY11', 'GLY13', 'GLY16', 'ILE10', 'LYS33', 'ALA144'])
2b54 set(['VAL18', 'LEU134', 'ALA31', 'GLU81', 'GLN85', 'ASP145', 'GLN131', 'LYS20', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'ASN132', 'PHE80', 'PHE82', 'LYS129', 'LYS9', 'VAL64', 'THR14', 'GLY11', 'GLY13', 'ILE10', 'GLU8', 'LYS33', 'ALA144'])
2b53 set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'LEU134', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'GLY16', 'VAL64', 'THR14', 'GLY13', 'ILE10', 'ASP145', 'LYS33', 'ALA144'])
2b52 set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'ASP145', 'LEU134', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'LYS129', 'VAL64', 'THR14', 'GLY11', 'GLY13', 'GLY16', 'ILE10', 'LYS33', 'ALA144'])
3r8z set(['ASN132', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
1pxn set(['LYS89', 'GLY11', 'ASN132', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'GLU12', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
3r8u set(['GLY11', 'ASN132', 'GLY13', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'LYS129', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'GLU12', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
1pxk set(['GLY11', 'ASN132', 'GLY13', 'ASP145', 'GLU8', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'GLU12', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
3qzf set(['GLY11', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
3rmf set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'LEU134', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'GLY16', 'LYS129', 'VAL64', 'GLY13', 'ILE10', 'ASP145', 'LYS33', 'ALA144'])
2vti set(['LYS89', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'LEU83', 'HIS84', 'VAL64', 'ASP86', 'LYS65'])
3qrt set(['LYS89', 'ASN132', 'GLY13', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
2i40 set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'TYR15', 'LEU134', 'LEU83', 'HIS84', 'ASP86', 'ASN132', 'PHE80', 'PHE82', 'GLU51', 'VAL64', 'GLY11', 'ILE10', 'ASP145', 'LYS33', 'PHE146', 'ALA144', 'LEU55'])
1h0w set(['GLY11', 'ASN132', 'GLY13', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'GLU12', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
1h0v set(['LYS89', 'GLY11', 'ASN132', 'GLY13', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'GLU12', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
1p2a set(['GLY11', 'ASN132', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'LYS129', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'GLU12', 'LEU83', 'HIS84', 'VAL64', 'ASP86', 'LYS65'])
1e1x set(['THR14', 'GLY11', 'ASN132', 'GLY13', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'GLU12', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
1ke6 set(['LYS89', 'ASN132', 'GLY13', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
1r78 set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'LEU134', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS65', 'ASN132', 'PHE80', 'PHE82', 'VAL64', 'THR14', 'GLY11', 'GLY13', 'ILE10', 'ASP145', 'LYS33', 'ALA144'])
3lfn set(['LEU78', 'VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'LEU134', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'ASN132', 'PHE80', 'PHE82', 'LEU148', 'VAL64', 'THR14', 'GLY11', 'GLY13', 'ILE10', 'ASP145', 'LYS33', 'PHE146', 'ALA144'])
2vtn set(['LYS89', 'ASN132', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
3ral set(['VAL18', 'VAL17', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'ASP145', 'LEU134', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'VAL64', 'GLY11', 'GLY13', 'GLY16', 'ILE10', 'LYS33', 'ALA144'])
1ykr set(['THR14', 'LYS89', 'ASN132', 'GLY13', 'ASP145', 'ILE10', 'GLY16', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
3ddq set(['LEU32', 'VAL18', 'LEU134', 'ALA31', 'GLU81', 'GLN85', 'ASP145', 'LEU133', 'GLN131', 'LYS20', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'LYS9', 'GLU51', 'VAL64', 'GLY11', 'GLY13', 'ILE10', 'GLU8', 'LYS33', 'ALA144'])
3ddp set(['LEU32', 'VAL18', 'LEU134', 'ALA31', 'GLU81', 'GLN85', 'ASP145', 'LEU133', 'GLN131', 'LYS20', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'LYS9', 'GLU51', 'VAL64', 'GLY11', 'GLY13', 'ILE10', 'GLU8', 'LYS33', 'ALA144'])
3rak set(['LYS89', 'ASN132', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
3sqq set(['THR14', 'LYS89', 'ASN132', 'GLY13', 'LEU32', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
3sw7 set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'LEU134', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'LYS9', 'VAL64', 'GLY11', 'GLY13', 'ILE10', 'ASP145', 'LYS33', 'ALA144'])
1w8c set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'LEU134', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'LYS129', 'VAL64', 'THR14', 'GLY11', 'GLY13', 'ASP145', 'ILE10', 'LYS33', 'ALA144'])
2wpa set(['LEU32', 'VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'TYR15', 'LEU134', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'LYS129', 'GLU51', 'VAL64', 'GLY11', 'ASP145', 'ILE10', 'LYS33', 'ALA144'])
3lfq set(['THR14', 'LYS89', 'ASN132', 'GLY13', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'GLU12', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
3rni set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'ILE10', 'LEU134', 'LYS20', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'VAL64', 'THR14', 'GLY13', 'GLU8', 'ASP145', 'LYS33', 'ALA144'])
1oiq set(['GLY11', 'ASN132', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
1oit set(['LYS89', 'GLY11', 'GLY13', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'GLU12', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
3lfs set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'LEU134', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'GLY16', 'VAL64', 'THR14', 'GLY13', 'ILE10', 'ASP145', 'LYS33', 'ALA144'])
3ej1 set(['GLY11', 'ASN132', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'GLU12', 'HIS84', 'LEU83', 'GLU51', 'VAL64', 'ASP86'])
1jvp set(['ASN132', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'LEU148', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
2vv9 set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'ILE10', 'LEU133', 'LEU134', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'LYS9', 'VAL64', 'GLY11', 'GLU8', 'ASP145', 'LYS33', 'ALA144'])
1fvt set(['LYS89', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'LEU83', 'HIS84', 'VAL64', 'ASP86', 'LYS65'])
3rkb set(['LYS89', 'ASN132', 'ASP145', 'GLU8', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
2xmy set(['LYS89', 'ASN132', 'GLY13', 'LEU32', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'LEU148', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
3rk7 set(['LYS89', 'ASN132', 'GLY13', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
3qtq set(['THR14', 'ASN132', 'GLY13', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
3qtr set(['LYS89', 'ASN132', 'GLY13', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
3qu0 set(['LYS89', 'ASN132', 'GLY13', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
3qtu set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'ASP145', 'LEU134', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'LYS129', 'VAL64', 'THR14', 'GLY13', 'GLY16', 'ILE10', 'LYS33', 'ALA144'])
3qtw set(['THR14', 'LYS89', 'ASN132', 'GLY13', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
1gy3 set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'LEU134', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'GLU51', 'VAL64', 'THR14', 'GLY11', 'GLY13', 'ASP145', 'ILE10', 'LYS33', 'ALA144'])
3qtz set(['THR14', 'LYS89', 'ASN132', 'GLY13', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'GLU12', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
2duv set(['LEU78', 'VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'LEU134', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'ASN132', 'PHE80', 'PHE82', 'LEU148', 'VAL64', 'THR14', 'GLY11', 'GLY13', 'ILE10', 'ASP145', 'LYS33', 'ALA144'])
4bco set(['LEU32', 'VAL18', 'LEU134', 'ALA31', 'GLU81', 'GLN85', 'ASP145', 'GLN131', 'LYS20', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'VAL7', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'LYS9', 'VAL64', 'THR14', 'GLY13', 'ILE10', 'GLU8', 'LYS33', 'ALA144'])
4bcn set(['LYS89', 'ASN132', 'LEU32', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'GLU12', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
4bck set(['LEU32', 'VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'ASP145', 'LEU134', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'PHE80', 'PHE82', 'VAL64', 'THR14', 'GLY11', 'GLY13', 'GLY16', 'ILE10', 'LYS33', 'ALA144'])
2bhh set(['VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'ASP145', 'LEU134', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'LYS129', 'VAL64', 'THR14', 'GLY11', 'GLY13', 'GLY16', 'ILE10', 'LYS33', 'ALA144'])
2wih set(['LEU78', 'LEU32', 'VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'TYR15', 'LEU134', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'LYS9', 'GLU51', 'VAL64', 'GLY11', 'ASP145', 'ILE10', 'LYS33', 'ALA144'])
1urw set(['LYS89', 'GLY11', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'LYS9', 'GLU81', 'ALA144', 'ALA31', 'GLN85', 'LEU148', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
3pxy set(['GLY11', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
2bhe set(['GLY11', 'ASP145', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
4bcq set(['LYS89', 'ASN132', 'LEU32', 'GLU8', 'ILE10', 'VAL18', 'PHE80', 'LEU134', 'PHE82', 'LYS33', 'GLN131', 'ALA31', 'GLU81', 'ALA144', 'GLN85', 'ASP145', 'LEU83', 'HIS84', 'VAL64', 'ASP86'])
4bcp set(['LEU32', 'VAL18', 'GLN131', 'ALA31', 'GLU81', 'GLN85', 'ASP145', 'LEU134', 'LYS20', 'GLU12', 'LEU83', 'HIS84', 'ASP86', 'LYS89', 'ASN132', 'PHE80', 'PHE82', 'VAL64', 'THR14', 'GLY13', 'ILE10', 'GLU8', 'LYS33', 'ALA144'])
1gy3
1qmz
4erw
1ckp
IN FAIL COUNTER C:\www\Protoype\media_coninchi\pdb\1di8al.pdb
1dm2
1h1p
1e1x
1e9h
1fvt
IN FAIL COUNTER C:\www\Protoype\media_coninchi\pdb\1fvval.pdb
